### ISSUE TITLE
SMS_D_Ly2_P1x1.1x1_smallvilleIA.ICLM45CNCROP fails with GNU on several machines

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/E3SM#1832]
The DEBUG build for the smallville test in acme_developer fails with GNU.  It worked with Intel DEBUG.  This was on edison and I think it also failed with GNU/DEBUG on cori.

```
0: Backtrace for this error:
0: #0  0x13c418f in ???
0:      at /home/abuild/rpmbuild/BUILD/glibc-2.22/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
0: #1  0xf35a75 in __shr_infnan_mod_MOD_shr_infnan_isnan_double
0:      at /global/cscratch1/sd/ndk/acme_scratch/edison/mf-intel18/SMS_D_Ly2_P1x1.1x1_smallvilleIA.ICLM45CNCROP.edison_gnu.force_netcdf_pio.20171011_090751_ngxc90/bld/gnu/mpt/debug/nothreads/MCT/noesmf/c
1a1l1i1o1r1g1w1e1/csm_share/shr_infnan_mod.F90:227
0: #2  0x835303 in __cnfiremod_MOD_cnfirearea
0:      at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_nersc-intel18-release/components/clm/src/biogeochem/CNFireMod.F90:379
0: #3  0x8130c7 in __cnecosystemdynmod_MOD_cnecosystemdynnoleaching2
0:      at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_nersc-intel18-release/components/clm/src/biogeochem/CNEcosystemDynMod.F90:799
0: #4  0x4f72cc in __clm_driver_MOD_clm_drv
0:      at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_nersc-intel18-release/components/clm/src/main/clm_driver.F90:772
0: #5  0x4e532f in __lnd_comp_mct_MOD_lnd_run_mct
0:      at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_nersc-intel18-release/components/clm/src/cpl/lnd_comp_mct.F90:464
0: #6  0x424bfd in __component_mod_MOD_component_run
0:      at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_nersc-intel18-release/cime/src/drivers/mct/main/component_mod.F90:658
0: #7  0x40eabc in __cesm_comp_mod_MOD_cesm_run
0:      at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_nersc-intel18-release/cime/src/drivers/mct/main/cesm_comp_mod.F90:2644
0: #8  0x423c05 in cesm_driver
0:      at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_nersc-intel18-release/cime/src/drivers/mct/main/cesm_driver.F90:68
0: #9  0x423c4f in main
0:      at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_nersc-intel18-release/cime/src/drivers/mct/main/cesm_driver.F90:23
```

case dir:
`/global/cscratch1/sd/ndk/acme_scratch/edison/mf-intel18/SMS_D_Ly2_P1x1.1x1_smallvilleIA.ICLM45CNCROP.edison_gnu.force_netcdf_pio.20171011_090751_ngxc90`

**Comment by ndkeen** [comment]
Note that the testname has changed to:
`SMS_D_Ly2_P1x1.1x1_smallvilleIA.ICLM45CNCROP.edison_gnu.allactive-force_netcdf_pio`

I'm trying this now after edison maintenance and with gnu 7.3

**Comment by ndkeen** [comment]
Looks like we still see the same issue. I tried with gnu and gnu7 (version 7.3) on cori-knl. I see similar stack traces.

```
0: Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
0: 
0: Backtrace for this error:
0: #0  0x15ceaff in ???
0:      at /home/abuild/rpmbuild/BUILD/glibc-2.22/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
0: #1  0x10d9211 in __shr_infnan_mod_MOD_shr_infnan_isnan_double
0:      at /global/cscratch1/sd/ndk/acme_scratch/cori-knl/mfemay2018/SMS_D_Ly2_P1x1.1x1_smallvilleIA.ICLM45CNCROP.cori-knl_gnu7.allactive-force_netcdf_pio.20180601_163546_6d3tbb/bld/gnu7/mpt/deb
ug/nothreads/mct/noesmf/c1a1l1i1o1r1g1w1e1/csm_share/shr_infnan_mod.F90:227
0: #2  0x8bfd02 in __cnfiremod_MOD_cnfirearea
0:      at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_edison-module-updates-may2018/components/clm/src/biogeochem/CNFireMod.F90:383
0: #3  0x89b9e9 in __cnecosystemdynmod_MOD_cnecosystemdynnoleaching2
0:      at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_edison-module-updates-may2018/components/clm/src/biogeochem/CNEcosystemDynMod.F90:801
0: #4  0x52b984 in __clm_driver_MOD_clm_drv
0:      at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_edison-module-updates-may2018/components/clm/src/main/clm_driver.F90:772
0: #5  0x517219 in __lnd_comp_mct_MOD_lnd_run_mct
0:      at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_edison-module-updates-may2018/components/clm/src/cpl/lnd_comp_mct.F90:464
0: #6  0x4320a2 in __component_mod_MOD_component_run
0:      at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_edison-module-updates-may2018/cime/src/drivers/mct/main/component_mod.F90:705
0: #7  0x411857 in __cime_comp_mod_MOD_cime_run
0:      at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_edison-module-updates-may2018/cime/src/drivers/mct/main/cime_comp_mod.F90:2660
0: #8  0x430eec in cime_driver
0:      at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_edison-module-updates-may2018/cime/src/drivers/mct/main/cime_driver.F90:103
0: #9  0x430f39 in main
0:      at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_edison-module-updates-may2018/cime/src/drivers/mct/main/cime_driver.F90:23
srun: error: nid04631: task 0: Floating point exception

/global/cscratch1/sd/ndk/acme_scratch/cori-knl/mfemay2018/SMS_D_Ly2_P1x1.1x1_smallvilleIA.ICLM45CNCROP.cori-knl_gnu7.allactive-force_netcdf_pio.20180601_163546_6d3tbb
```

**Comment by ndkeen** [comment]
Currently, there is an issue with some GNU tests on Cori after a system updated than included a new glibc. However, I can work-around this with slightly modified debug flags (remove -Og) and repeat this test to see it still fails in the same way. It fails with GNU 8.2 and 8.3.  It fails on KNL and haswel. And, I also tested on theta (which still uses older version of glibc) which has the same behavior.

Looking at the code, it is stopping here:

```
if( .not. shr_infnan_isnan(btran2(p))) then
```

And printing out the values of the indices, it fails the first time thru. I believe that btran2(p) really is nan. Should it be? I see that there are places in the code where values are explicitly set to nan. This if statement indicates that it might be expected to continue if it is nan.

**Comment by bbye** [comment]
Yes, in this case, the variable btran2 is a nan. I don't know anything about the FireMod, but from what I can see, the if statement is designed to only calculate over natural vegetation, not crops. For this model configuration, there is no natural vegetation, only crops. Therefore, btran2 would be initialized to nan and the if statement should skip over the calculation.

**Comment by amametjanov** [comment]
`-ffpe-trap=invalid` was removed for all GNU compilers. I think this can be closed?

**Comment by ndkeen** [comment]
Thanks for the ping. Just tested now after the change to allow for GNU DEBUG runs on cori and it worked.

`SMS_D_Ly2_P1x1.1x1_smallvilleIA.ICLM45CNCROP.cori-knl_gnu.allactive-force_netcdf_pio`
