### ISSUE TITLE
 Fortran runtime error: Index '1' of dimension 1 of array 'skw_zt' outside of expected range with ne16/ne30 F case using GNU DEBUG on pm-cpu

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/E3SM#2044]
Update to more recent testname: `SMS_D_P30x4_Ln5.ne4_ne4.F2010-CICE.cori-knl_gnu`

On edison (and later on cori-knl), the DEBUG version of the ne30 F case has the following issue. SMS_D_Ln5.ne30_ne30.FC5AV1C-L.edison_gnu

```
 512: At line 938 of file /global/cscratch1/sd/ndk/wacmy/next30-jan19/components/cam/src/physics/clubb/advance_clubb_core_module.F90At line 938 of file /global/cscratch1/sd/ndk/wacmy/next30-jan19/components/cam/src/physics/clubb/advance_clubb_core_module.F90
 512: Fortran runtime error: 
 512: Fortran runtime error: Index '1' of dimension 1 of array 'skw_zt' outside of expected range (0:0)Index '1' of dimension 1 of array 'skw_zt' outside of expected range (0:0)
 512: 
 512: 
 512: Error termination. Backtrace:
 512: 
 512: Error termination. Backtrace:
 512: #0  0xde3122 in __advance_clubb_core_module_MOD_advance_clubb_core
 512:   at /global/cscratch1/sd/ndk/wacmy/next30-jan19/components/cam/src/physics/clubb/advance_clubb_core_module.F90:938
 512: #1  0xaa8a44 in __clubb_intr_MOD_clubb_tend_cam
 512:   at /global/cscratch1/sd/ndk/wacmy/next30-jan19/components/cam/src/physics/cam/clubb_intr.F90:1881
 512: #0  0xde3122 in __advance_clubb_core_module_MOD_advance_clubb_core
 512:   at /global/cscratch1/sd/ndk/wacmy/next30-jan19/components/cam/src/physics/clubb/advance_clubb_core_module.F90:938
 512: #2  0x5e3300 in tphysbc
 512:   at /global/cscratch1/sd/ndk/wacmy/next30-jan19/components/cam/src/physics/cam/physpkg.F90:2462
 512: #3  0x5e6e97 in __physpkg_MOD_phys_run1._omp_fn.1
 512:   at /global/cscratch1/sd/ndk/wacmy/next30-jan19/components/cam/src/physics/cam/physpkg.F90:1029
 512: #1  0xaa8a44 in __clubb_intr_MOD_clubb_tend_cam
 512:   at /global/cscratch1/sd/ndk/wacmy/next30-jan19/components/cam/src/physics/cam/clubb_intr.F90:1881
 512: #2  0x5e3300 in tphysbc
 512:   at /global/cscratch1/sd/ndk/wacmy/next30-jan19/components/cam/src/physics/cam/physpkg.F90:2462
 512: #3  0x5e6e97 in __physpkg_MOD_phys_run1._omp_fn.1
 512:   at /global/cscratch1/sd/ndk/wacmy/next30-jan19/components/cam/src/physics/cam/physpkg.F90:1029
```

Intel DEBUG did not have a problem.

`/global/cscratch1/sd/ndk/acme_scratch/edison/n30-mjan19/SMS_D_Ln5.ne30_ne30.FC5AV1C-L.edison_gnu.20180120_094625_yw1ibe`

**Comment by ndkeen** [comment]
Running `SMS_D_P30x4_Ln5.ne4_ne4.FC5AV1C.cori-knl_gnu` with a master of July 7th, I now get:

```
 6: At line 726 of file /global/cscratch1/sd/ndk/wacmy/m37-jul7/components/cam/src/physics/clubb/grid_class.F90
 6: Fortran runtime error: Index '-1' of dimension 1 of array 'gr%dzm' below lower bound of 0
 6: 
 6: Error termination. Backtrace:
 6: #0  0x1530c82 in __grid_class_MOD_setup_grid_heights
 6:     at /global/cscratch1/sd/ndk/wacmy/m37-jul7/components/cam/src/physics/clubb/grid_class.F90:726
 6: #1  0x1515261 in __clubb_api_module_MOD_setup_grid_heights_api
 6:     at /global/cscratch1/sd/ndk/wacmy/m37-jul7/components/cam/src/physics/clubb/clubb_api_module.F90:1284
 6: #2  0x1093bbc in __clubb_intr_MOD_clubb_tend_cam
 6:     at /global/cscratch1/sd/ndk/wacmy/m37-jul7/components/cam/src/physics/cam/clubb_intr.F90:1874
 6: #3  0x1301beb in tphysbc
 6:     at /global/cscratch1/sd/ndk/wacmy/m37-jul7/components/cam/src/physics/cam/physpkg.F90:2542
 6: #4  0x13261a5 in __physpkg_MOD_phys_run1._omp_fn.2
 6:     at /global/cscratch1/sd/ndk/wacmy/m37-jul7/components/cam/src/physics/cam/physpkg.F90:1054
 6: #5  0x7a883ed in gomp_thread_start
 6:     at ../../../cray-gcc-8.3.0-201903122028.16ea96cb84a9a/libgomp/team.c:120
 6: #6  0x443f9c8 in start_thread
 6:     at /home/abuild/rpmbuild/BUILD/glibc-2.26/nptl/pthread_create.c:465
 6: #7  0x7b9b54e in ???
 6:     at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
 ```

**Comment by ndkeen** [comment]
Still happening with master of Nov19th.

**Comment by ndkeen** [comment]
Same issue with master of April 22nd, except need a diff compset name: `SMS_PT_D.ne30_oECv3.A_WCYCL1850S_CMIP6.cori-knl_gnu`

**Comment by ndkeen** [comment]
We still see this issue. I think it will happen when the total number of threads is larger than the total number of elements.
Example of failure:
`SMS_D_P30x4_Ln5.ne4_ne4.F2010-CICE.cori-knl_gnu`

Example of pass:
`SMS_D_P48x2_Ln5.ne4_ne4.F2010-CICE.cori-knl_gnu`

**Comment by ndkeen** [comment]
With master of Jan 2024, I tried on pm-cpu and see the same error.

```
SMS_D_P30x4_Ln5.ne4_ne4.F2010-CICE.pm-cpu_gnu
```
