### ISSUE TITLE
Restarts fail compares with ERS.f19_g16.I1850CNECACNTBC on cori-knl

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/E3SM#2189]
Initially failing on edison, but was also able to repeat with cori-knl

With hash `949f101b5`
```
Both of these fail:
ERS.f19_g16.I1850CNECACNTBC.edison_gnu
ERS.f19_g16.I1850CNECACTCBC.edison_gnu

And these pass:
ERS.f09_g16.I1850CLM45CN.edison_gnu.clm-bgcinterface.r01
ERS.f09_g16.I1850CLM45CN.edison_gnu.r01                 
ERS.f09_g16.IMCLM45BC.edison_gnu.r01                    
ERS.f09_g16_g.MPASLISIA.edison_gnu.r01                  
ERS.f19_f19.I1850CLM45CN.edison_gnu.r01                 
ERS.f19_f19.I20TRCLM45CN.edison_gnu.r01                 
ERS.f19_f19.IM1850CLM45CN.edison_gnu.r01                
ERS.f19_f19.IMCLM45.edison_gnu.r01                      
ERS.f19_g16.I1850CLM45.edison_gnu.clm-betr.r01          
ERS.f19_g16.I1850CLM45.edison_gnu.clm-vst.r01           
ERS.f19_g16.I1850CNRDCTCBC.edison_gnu.clm-rd.r01                            
ERS.f19_g16_rx1.A.edison_gnu.r01                        
```

**Comment by ndkeen** [comment]
Noting that I just tested this with PR #2377 and I see those same 2 tests failing compare with gnu 7.3 (and presumably also with the current default gnu 6.3).

**Comment by ndkeen** [comment]
Noting that both of those tests still fail compares (at least on cori-knl) with master of July12.

**Comment by ndkeen** [comment]
Using a master of Apr27th, these two tests pass with intel:
```
ERS.f19_g16.I1850CNECACNTBC
ERS.f19_g16.I1850CNECACTCBC
```
But are still failing with GNU in DEBUG (using a work-around in compiler flags, ie remove `-Og`).
However, the fail is something different than a compare fail, and perhaps warrants a different issue.
Or perhaps wait until we can get GNU working out-of-box on Cori and repeat.  The error is:

```
 17: *** Error in `/global/cscratch1/sd/ndk/e3sm_scratch/cori-knl/m32-apr27/ERS_D.f19_g16.I1850CNECACNTBC.cori-knl_gnu.20200507_161729_i1lfwp/bld/e3sm.exe': corrupted size vs. prev_size: 0x000000000c5d5f00 ***
 17: 
 17: Program received signal SIGABRT: Process abort signal.
 17: 
 17: Backtrace for this error:
 17: #0  0x267487f in ???
 17:    at /home/abuild/rpmbuild/BUILD/glibc-2.26/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
 17: #1  0x4147b40 in raise
 17:    at ../sysdeps/unix/sysv/linux/raise.c:51
 17: #2  0x41f4e40 in abort
 17:    at /home/abuild/rpmbuild/BUILD/glibc-2.26/stdlib/abort.c:79
 17: #3  0x4213a26 in __libc_message
 17:    at ../sysdeps/posix/libc_fatal.c:181
 17: #4  0x4219e92 in malloc_printerr
 17:    at /home/abuild/rpmbuild/BUILD/glibc-2.26/malloc/malloc.c:5428
 17: #5  0x421a341 in malloc_consolidate
 17:    at /home/abuild/rpmbuild/BUILD/glibc-2.26/malloc/malloc.c:4501
 17: #6  0x421bebf in _int_free
 17:    at /home/abuild/rpmbuild/BUILD/glibc-2.26/malloc/malloc.c:4393
 17: #7  0x2109703 in __shr_strconvert_mod_MOD_i4tostring
 17:    at /global/cscratch1/sd/ndk/wacmy/m32-apr27/cime/src/share/util/shr_strconvert_mod.F90:74
 17: #8  0x206059a in __shr_log_mod_MOD_shr_log_errmsg
 17:    at /global/cscratch1/sd/ndk/wacmy/m32-apr27/cime/src/share/util/shr_log_mod.F90:78
 17: #9  0x1a10a1b in __dynpatchstateupdatermod_MOD_update_patch_state
 17:    at /global/cscratch1/sd/ndk/wacmy/m32-apr27/components/clm/src/dyn_subgrid/dynPatchStateUpdaterMod.F90:267
 17: #10  0x1a3f248 in __dynsubgridadjustmentsmod_MOD_dyn_veg_ns_adjustments
 17:    at /global/cscratch1/sd/ndk/wacmy/m32-apr27/components/clm/src/dyn_subgrid/dynSubgridAdjustmentsMod.F90:816
 17: #11  0x19f1841 in __dynconsbiogeochemmod_MOD_dyn_cnbal_patch
 17:    at /global/cscratch1/sd/ndk/wacmy/m32-apr27/components/clm/src/dyn_subgrid/dynConsBiogeochemMod.F90:437
 17: #12  0x15a7e6a in __dynsubgriddrivermod_MOD_dynsubgrid_driver._omp_fn.1
 17:    at /global/cscratch1/sd/ndk/wacmy/m32-apr27/components/clm/src/dyn_subgrid/dynSubgridDriverMod.F90:302
 17: #13  0x414ad11 in GOMP_parallel
 17:    at ../../../cray-gcc-9.2.0-201912180810.12613f2d08876/libgomp/parallel.c:171
 17: #14  0x15a6baf in __dynsubgriddrivermod_MOD_dynsubgrid_driver
 17:    at /global/cscratch1/sd/ndk/wacmy/m32-apr27/components/clm/src/dyn_subgrid/dynSubgridDriverMod.F90:302
 17: #15  0x615842 in __clm_driver_MOD_clm_drv
 17:    at /global/cscratch1/sd/ndk/wacmy/m32-apr27/components/clm/src/main/clm_driver.F90:402
 17: #16  0x5f7b19 in __lnd_comp_mct_MOD_lnd_run_mct
 17:    at /global/cscratch1/sd/ndk/wacmy/m32-apr27/components/clm/src/cpl/lnd_comp_mct.F90:501
...

and

 58: *** Error in `/global/cscratch1/sd/ndk/e3sm_scratch/cori-knl/m32-apr27/ERS_D.f19_g16.I1850CNECACTCBC.cori-knl_gnu.20200507_161729_i1lfwp/bld/e3sm.exe': fre\
e(): invalid pointer: 0x00002aab2000a8c0 ***
 58:
 58: Program received signal SIGABRT: Process abort signal.
 58:
 58: Backtrace for this error:
 58: #0  0x267487f in ???
 58:    at /home/abuild/rpmbuild/BUILD/glibc-2.26/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
 58: #1  0x4147b40 in raise
 58:    at ../sysdeps/unix/sysv/linux/raise.c:51
 58: #2  0x41f4e40 in abort
 58:    at /home/abuild/rpmbuild/BUILD/glibc-2.26/stdlib/abort.c:79
 58: #3  0x4213a26 in __libc_message
 58:    at ../sysdeps/posix/libc_fatal.c:181
 58: #4  0x4219e92 in malloc_printerr
 58:    at /home/abuild/rpmbuild/BUILD/glibc-2.26/malloc/malloc.c:5428
 58: #5  0x421b740 in _int_free
 58:    at /home/abuild/rpmbuild/BUILD/glibc-2.26/malloc/malloc.c:4170
 58: #6  0x206061a in __shr_log_mod_MOD_shr_log_errmsg
 58:    at /global/cscratch1/sd/ndk/wacmy/m32-apr27/cime/src/share/util/shr_log_mod.F90:78
 58: #7  0x1a10eb2 in __dynpatchstateupdatermod_MOD_update_patch_state
 58:    at /global/cscratch1/sd/ndk/wacmy/m32-apr27/components/clm/src/dyn_subgrid/dynPatchStateUpdaterMod.F90:271
 58: #8  0x1a200c6 in __dynsubgridadjustmentsmod_MOD_dyn_veg_ps_adjustments
 58:    at /global/cscratch1/sd/ndk/wacmy/m32-apr27/components/clm/src/dyn_subgrid/dynSubgridAdjustmentsMod.F90:1137
 58: #9  0x19f1a17 in __dynconsbiogeochemmod_MOD_dyn_cnbal_patch
 58:    at /global/cscratch1/sd/ndk/wacmy/m32-apr27/components/clm/src/dyn_subgrid/dynConsBiogeochemMod.F90:456
 58: #10  0x15a7e6a in __dynsubgriddrivermod_MOD_dynsubgrid_driver._omp_fn.1
 58:    at /global/cscratch1/sd/ndk/wacmy/m32-apr27/components/clm/src/dyn_subgrid/dynSubgridDriverMod.F90:302
 58: #11  0x41537dd in gomp_thread_start


```

**Comment by ndkeen** [comment]
Using master of July 7th, the following 2 tests still fail, but it appears the error is different:

```
ERS_D.f19_g16.I1850CNECACNTBC.cori-knl_gnu

 61: *** Error in `/global/cscratch1/sd/ndk/e3sm_scratch/cori-knl/m37-jul7/ERS_D.f19_g16.I1850CNECACNTBC.cori-knl_gnu.GH2189/bld/e3sm.exe': fre\
e(): invalid pointer: 0x00002aab20000e30 ***
 61:
 61: Program received signal SIGABRT: Process abort signal.
 61:
 61: Backtrace for this error:
 61: #0  0x2605eff in ???
 61:    at /home/abuild/rpmbuild/BUILD/glibc-2.26/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
 61: #1  0x56251b0 in raise
 61:    at ../sysdeps/unix/sysv/linux/raise.c:51
 61: #2  0x56d0980 in abort
 61:    at /home/abuild/rpmbuild/BUILD/glibc-2.26/stdlib/abort.c:79
 61: #3  0x56ef966 in __libc_message
 61:    at ../sysdeps/posix/libc_fatal.c:181
 61: #4  0x56f5dd2 in malloc_printerr
 61:    at /home/abuild/rpmbuild/BUILD/glibc-2.26/malloc/malloc.c:5428
 61: #5  0x56f7680 in _int_free
 61:    at /home/abuild/rpmbuild/BUILD/glibc-2.26/malloc/malloc.c:4170
 61: #6  0x19679b9 in downscale_longwave
 61:    at /global/cscratch1/sd/ndk/wacmy/m37-jul7/components/clm/src/main/atm2lndMod.F90:216
 61: #7  0x1969a63 in __atm2lndmod_MOD_downscale_forcings
 61:    at /global/cscratch1/sd/ndk/wacmy/m37-jul7/components/clm/src/main/atm2lndMod.F90:183
 61: #8  0x620fbb in __clm_driver_MOD_clm_drv._omp_fn.4
 61:    at /global/cscratch1/sd/ndk/wacmy/m37-jul7/components/clm/src/main/clm_driver.F90:1296
 61: #9  0x5627ccd in gomp_thread_start
 61:    at ../../../cray-gcc-8.3.0-201903122028.16ea96cb84a9a/libgomp/team.c:120
 61: #10  0x2600f88 in start_thread
 61:    at /home/abuild/rpmbuild/BUILD/glibc-2.26/nptl/pthread_create.c:465
 61: #11  0x573b76e in ???

and with ERS_D.f19_g16.I1850CNECACTCBC.cori-knl_gnu

233: *** Error in `/global/cscratch1/sd/ndk/e3sm_scratch/cori-knl/m37-jul7/ERS_D.f19_g16.I1850CNECACTCBC.cori-knl_gnu.GH2189/bld/e3sm.exe': fre\
e(): invalid pointer: 0x00002aab20000e30 ***
233:
233: Program received signal SIGABRT: Process abort signal.
233:
233: Backtrace for this error:
233: #0  0x2605eff in ???
233:    at /home/abuild/rpmbuild/BUILD/glibc-2.26/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
233: #1  0x56251b0 in raise
233:    at ../sysdeps/unix/sysv/linux/raise.c:51
233: #2  0x56d0980 in abort
233:    at /home/abuild/rpmbuild/BUILD/glibc-2.26/stdlib/abort.c:79
233: #3  0x56ef966 in __libc_message
233:    at ../sysdeps/posix/libc_fatal.c:181
233: #4  0x56f5dd2 in malloc_printerr
233:    at /home/abuild/rpmbuild/BUILD/glibc-2.26/malloc/malloc.c:5428
233: #5  0x56f7680 in _int_free
233:    at /home/abuild/rpmbuild/BUILD/glibc-2.26/malloc/malloc.c:4170
233: #6  0x19679c8 in downscale_longwave
233:    at /global/cscratch1/sd/ndk/wacmy/m37-jul7/components/clm/src/main/atm2lndMod.F90:215
233: #7  0x1969a63 in __atm2lndmod_MOD_downscale_forcings
233:    at /global/cscratch1/sd/ndk/wacmy/m37-jul7/components/clm/src/main/atm2lndMod.F90:183
233: #8  0x620fbb in __clm_driver_MOD_clm_drv._omp_fn.4
233:    at /global/cscratch1/sd/ndk/wacmy/m37-jul7/components/clm/src/main/clm_driver.F90:1296
233: #9  0x5627ccd in gomp_thread_start
233:    at ../../../cray-gcc-8.3.0-201903122028.16ea96cb84a9a/libgomp/team.c:120
233: #10  0x2600f88 in start_thread
233:    at /home/abuild/rpmbuild/BUILD/glibc-2.26/nptl/pthread_create.c:465
233: #11  0x573b76e in ???
233:    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

```

**Comment by ndkeen** [comment]
Same with master of Nov19th

**Comment by ndkeen** [comment]
Trying again with master of April 22nd. 

These 2 tests still fail compare:
```
ERS.f19_g16.I1850CNECACNTBC.cori-knl_gnu
ERS.f19_g16.I1850CNECACTCBC.cori-knl_gnu
```

With DEBUG, ie `ERS_D.f19_g16.I1850CNECACNTBC.cori-knl_gnu`, still fails, but error looks different than above:
```
 64: *** Error in `/global/cscratch1/sd/ndk/e3sm_scratch/cori-knl/mfP5/ERS_D.f19_g16.I1850CNECACNTBC.cori-knl_gnu.20210422_200002_kyh0f2/bld/e3sm.exe': free(): invalid size: 0x000000001bebd920 ***
 64: 
 64: Program received signal SIGABRT: Process abort signal.
 64: 
 64: Backtrace for this error:
 64: #0  0x279ef3f in ???
 64:    at /home/abuild/rpmbuild/BUILD/glibc-2.26/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
 64: #1  0x5d79140 in raise
 64:    at ../sysdeps/unix/sysv/linux/raise.c:51
 64: #2  0x5e26c80 in abort
 64:    at /home/abuild/rpmbuild/BUILD/glibc-2.26/stdlib/abort.c:79
 64: #3  0x5e463a6 in __libc_message
 64:    at ../sysdeps/posix/libc_fatal.c:181
 64: #4  0x5e4c812 in malloc_printerr
 64:    at /home/abuild/rpmbuild/BUILD/glibc-2.26/malloc/malloc.c:5428
 64: #5  0x5e4e0c0 in _int_free
 64:    at /home/abuild/rpmbuild/BUILD/glibc-2.26/malloc/malloc.c:4170
 64: #6  0x2145d21 in __shr_log_mod_MOD_shr_log_errmsg
 64:    at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_cori-add-PERL5LIB/cime/src/share/util/shr_log_mod.F90:78
 64: #7  0x1a0d31d in __banddiagonalmod_MOD_banddiagonal
 64:    at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_cori-add-PERL5LIB/components/elm/src/biogeophys/BandDiagonalMod.F90:57
 64: #8  0xfdca9d in __soiltemperaturemod_MOD_solvetemperature
 64:    at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_cori-add-PERL5LIB/components/elm/src/biogeophys/SoilTemperatureMod.F90:817
 64: #9  0xfe8bb0 in __soiltemperaturemod_MOD_soiltemperature
 64:    at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_cori-add-PERL5LIB/components/elm/src/biogeophys/SoilTemperatureMod.F90:526
 64: #10  0x63c456 in __elm_driver_MOD_elm_drv._omp_fn.4
 64:    at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_cori-add-PERL5LIB/components/elm/src/main/elm_driver.F90:1324
 64: #11  0x5d7b78e in GOMP_parallel
 64:    at ../../../cray-gcc-8.3.0-201903122028.16ea96cb84a9a/libgomp/parallel.c:168
 64: #12  0x6341af in __elm_driver_MOD_elm_drv
 64:    at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_cori-add-PERL5LIB/components/elm/src/main/elm_driver.F90:1324
 64: #13  0x607a7a in __lnd_comp_mct_MOD_lnd_run_mct
 64:    at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_cori-add-PERL5LIB/components/elm/src/cpl/lnd_comp_mct.F90:501
 64: #14  0x444eb5 in __component_mod_MOD_component_run
 64:    at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_cori-add-PERL5LIB/driver-mct/main/component_mod.F90:714
 64: #15  0x41f3b3 in __cime_comp_mod_MOD_cime_run
```

**Comment by ndkeen** [comment]
Master of Jan 2022, shows yet a different error:

`ERS_D.f19_g16.I1850CNECACNTBC.cori-knl_gnu`

```
  0: At line 1064 of file /global/cscratch1/sd/ndk/wacmy/m66-jan7/components/elm/src/biogeochem/CNPBudgetMod.F90
  0: Fortran runtime error: Index '20' of dimension 1 of array 'budg_statel' above upper bound of 19
  0:
  0: Error termination. Backtrace:
  0: #0  0x12d1e09 in restart_read
  0:    at /global/cscratch1/sd/ndk/wacmy/m66-jan7/components/elm/src/biogeochem/CNPBudgetMod.F90:1064
  0: #1  0x12e2563 in __cnpbudgetmod_MOD_cnpbudget_restart
  0:    at /global/cscratch1/sd/ndk/wacmy/m66-jan7/components/elm/src/biogeochem/CNPBudgetMod.F90:495
  0: #2  0x8440b8 in __restfilemod_MOD_restfile_read
  0:    at /global/cscratch1/sd/ndk/wacmy/m66-jan7/components/elm/src/main/restFileMod.F90:695
  0: #3  0x64fb68 in __elm_initializemod_MOD_initialize2
  0:    at /global/cscratch1/sd/ndk/wacmy/m66-jan7/components/elm/src/main/elm_initializeMod.F90:757
  0: #4  0x612d79 in __lnd_comp_mct_MOD_lnd_init_mct
  0:    at /global/cscratch1/sd/ndk/wacmy/m66-jan7/components/elm/src/cpl/lnd_comp_mct.F90:278
  0: #5  0x4498a3 in __component_mod_MOD_component_init_cc
  0:    at /global/cscratch1/sd/ndk/wacmy/m66-jan7/driver-mct/main/component_mod.F90:248
  0: #6  0x42aaeb in __cime_comp_mod_MOD_cime_init
  0:    at /global/cscratch1/sd/ndk/wacmy/m66-jan7/driver-mct/main/cime_comp_mod.F90:1431
  0: #7  0x441969 in cime_driver
  0:    at /global/cscratch1/sd/ndk/wacmy/m66-jan7/driver-mct/main/cime_driver.F90:122
  0: #8  0x441aac in main
  0:    at /global/cscratch1/sd/ndk/wacmy/m66-jan7/driver-mct/main/cime_driver.F90:23
```

**Comment by ndkeen** [comment]
Testing with master of Oct 25th, I'm no longer seeing any of the above issues.  

The following tests pass:
```
ERS.f19_g16.I1850CNECACNTBC.cori-knl_gnu
ERS.f19_g16.I1850CNECACNTBC.cori-knl_gnu.elm-eca
ERS.f19_g16.I1850CNECACTCBC.cori-knl_gnu
ERS.f19_g16.I1850GSWCNPECACNTBC.cori-knl_gnu.elm-eca_f19_g16_I1850GSWCNPECACNTBC
ERS.f19_g16.I20TRGSWCNPECACNTBC.cori-knl_gnu.elm-eca_f19_g16_I20TRGSWCNPECACNTBC
ERS_D.f19_g16.I1850CNECACNTBC.cori-knl_gnu
ERS_D.f19_g16.I1850CNECACNTBC.cori-knl_gnu.elm-eca
```

I'm not sure which PR caused these to pass, but will close.
