### ISSUE TITLE
ELM crashes on cori-knl with gcc/8.2.0

### ISSUE THREAD

**Issue by bishtgautam** [E3SM-Project/E3SM#3213]
Current master is crashes in the land model for gnu with following error:
```
23:
23: Program received signal SIGILL: Illegal instruction.
23:
23: Backtrace for this error:
23:
23: Program received signal SIGILL: Illegal instruction.
23:
23: Backtrace for this error:
23: #0  0x110950f in ???
23: 	at /home/abuild/rpmbuild/BUILD/glibc-2.26/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
23: #1  0x981136 in ???
23: #2  0x91ee3c in ???
23: #3  0x4f03a1 in ???
23: #0  0x110950f in ???
23: 	at /home/abuild/rpmbuild/BUILD/glibc-2.26/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
23: #1  0x981136 in ???
23: #2  0x91ee3c in ???
23: #3  0x4f03a1 in ???
23: #4  0x2be519d in gomp_thread_start
23: 	at ../../../cray-gcc-8.2.0-201811010913.df0113f60eb17/libgomp/team.c:120
23: #4  0x2be4cce in GOMP_parallel
23: 	at ../../../cray-gcc-8.2.0-201811010913.df0113f60eb17/libgomp/parallel.c:168
23: #5  0x4f1540 in ???
23: #6  0x4de722 in ???
23: #7  0x42989d in ???
23: #8  0x40a569 in ???
23: #9  0x4289e0 in ???
23: #10  0x2c9cf0e in __libc_start_main
23: 	at ../csu/libc-start.c:308
23: #11  0x4046e9 in ???
23: 	at ../sysdeps/x86_64/start.S:120
```
The failure can be reproduced by 

 `./create_test ERS.f09_g16.I1850CLM45CN.cori-knl_gnu --walltime 00:30:00 -q debug`

**Comment by amametjanov** [comment]
Please try adding `-O0` to debug flags in Macros.cmake (and Macros.make to be sure) in the case-dir, `rm -rf bld && mkdir bld && ./case.build && ./case.submit`, to see if this works with GNU 8.2.0.
