### ISSUE TITLE
Fortran runtime error: Index '-1' of dimension 1 of array 'gr%dzm' below lower bound of 0 with GNU DEBUG using ne30 coupled

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/E3SM#3785]
`SMS_PT_D.ne30_oECv3_ICG.A_WCYCL1850S_CMIP6.cori-knl_gnu`

```
 677: At line 726 of file /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_cori-gnu-O2/components/cam/src/physics/clubb/grid_class.F90
 677: Fortran runtime error: Index '-1' of dimension 1 of array 'gr%dzm' below lower bound of 0
 677: 
 677: Error termination. Backtrace:
 677: 
 677: Program aborted. Backtrace:
 677: #0  0x5a18c6b in recursion_check
 677:   at ../../../cray-gcc-8.3.0-201903122028.16ea96cb84a9a/libgfortran/runtime/error.c:324
 677: #1  0x15302f7 in __grid_class_MOD_setup_grid_heights
 677:   at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_cori-gnu-O2/components/cam/src/physics/clubb/grid_class.F90:726
 677: #0  0x15302f7 in __grid_class_MOD_setup_grid_heights
 677:   at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_cori-gnu-O2/components/cam/src/physics/clubb/grid_class.F90:726
 677: #2  0x15148d6 in __clubb_api_module_MOD_setup_grid_heights_api
 677:   at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_cori-gnu-O2/components/cam/src/physics/clubb/clubb_api_module.F90:1284
 677: #1  0x15148d6 in __clubb_api_module_MOD_setup_grid_heights_api
 677:   at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_cori-gnu-O2/components/cam/src/physics/clubb/clubb_api_module.F90:1284
 677: #3  0x1091d02 in __clubb_intr_MOD_clubb_tend_cam
 677: #2  0x1091d02 in __clubb_intr_MOD_clubb_tend_cam
 677:   at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_cori-gnu-O2/components/cam/src/physics/cam/clubb_intr.F90:1874
 677:   at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_cori-gnu-O2/components/cam/src/physics/cam/clubb_intr.F90:1874
 677: #3  0x13021c5 in tphysbc
 677:   at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_cori-gnu-O2/components/cam/src/physics/cam/physpkg.F90:2494
 677: #4  0x132583f in __physpkg_MOD_phys_run1._omp_fn.2
 677:   at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_cori-gnu-O2/components/cam/src/physics/cam/physpkg.F90:1049
 677: #4  0x13021c5 in tphysbc
 677:   at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_cori-gnu-O2/components/cam/src/physics/cam/physpkg.F90:2494
 677: #5  0x132583f in __physpkg_MOD_phys_run1._omp_fn.2
 677:   at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_cori-gnu-O2/components/cam/src/physics/cam/physpkg.F90:1049
 677: #6  0x907252d in gomp_thread_start
 677:   at ../../../cray-gcc-8.3.0-201903122028.16ea96cb84a9a/libgomp/team.c:120
 677: #5  0x907252d in gomp_thread_start
 677:   at ../../../cray-gcc-8.3.0-201903122028.16ea96cb84a9a/libgomp/team.c:120
```

**Comment by ndkeen** [comment]
Using April 22nd master, I tried `SMS_D_P30x4_Ln5.ne4_ne4.FC5AV1C-L.cori-knl_gnu` and I get what may be same error:

```
14: At line 726 of file /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_cori-add-PERL5LIB/components/eam/src/physics/clubb/grid_class.F90
14: Fortran runtime error: Index '-1' of dimension 1 of array 'gr%dzm' below lower bound of 0
14: 
14: Error termination. Backtrace:
14: #0  0x1559520 in __grid_class_MOD_setup_grid_heights
14:     at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_cori-add-PERL5LIB/components/eam/src/physics/clubb/grid_class.F90:726
14: #1  0x153daff in __clubb_api_module_MOD_setup_grid_heights_api
14:     at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_cori-add-PERL5LIB/components/eam/src/physics/clubb/clubb_api_module.F90:1284
14: #2  0x10bbedb in __clubb_intr_MOD_clubb_tend_cam
14:     at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_cori-add-PERL5LIB/components/eam/src/physics/cam/clubb_intr.F90:1961
14: #3  0x133913f in tphysbc
14:     at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_cori-add-PERL5LIB/components/eam/src/physics/cam/physpkg.F90:2469
14: #4  0x135bd32 in __physpkg_MOD_phys_run1._omp_fn.2
14:     at /global/cscratch1/sd/ndk/wacmy/ndk_machinefiles_cori-add-PERL5LIB/components/eam/src/physics/cam/physpkg.F90:1047
14: #5  0x7cd855d in gomp_thread_start
```

**Comment by ndkeen** [comment]
Same with master of Sep 3rd -- tried with default gnu version as well as gnu9 and gnu10.
