### ISSUE TITLE
Intermittent Fails for T62_oQU120_ais20.MPAS_LISIO_TEST on Cori

### ISSUE THREAD

**Issue by mattdturner** [E3SM-Project/E3SM#3826]
I am getting intermittent fails with some tests on Cori.  The tests that fail are:

- SMS_D.T62_oQU120_ais20.MPAS_LISIO_TEST.cori-knl_intel
- SMS_D.T62_oQU120_ais20.MPAS_LISIO_TEST.cori-knl_gnu
- SMS_D.T62_oQU120_ais20.MPAS_LISIO_TEST.cori-haswell_gnu

E3SM hash: [97f14ef18](https://github.com/E3SM-Project/E3SM/commit/97f14ef184aebf014af26d8ad53c705905d1a883)
mpas-source hash: [b61d423d](https://github.com/MPAS-Dev/MPAS-Model/commit/b61d423d2048729f7306ea9288479b005496c7ee)

The `cori-haswell_gnu` failure is intermittent.  I see the failure on around a quarter of the tests.  The `cori-knl_*` tests fail almost every time.

The tests only appear to fail when running w/ debug (`SMS_D`), but pass when running w/ optimized (`SMS`).

The failures occur at different lines for different compilers.

**GNU**
GNU trace: Note the line numbers are for the `.f90` file, not the `.F90` file (i.e., after pre-processing).  
```
 59: Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.                   
 59:
 59: Backtrace for this error:                                                                                            
 59: #0  0x2819f1f in ???                                                                                         
 59:    at /home/abuild/rpmbuild/BUILD/glibc-2.26/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0            
 59: #1  0x135775d in __ocn_thick_ale_MOD_ocn_ale_thickness._omp_fn.0                                             
 59:    at /global/cscratch1/sd/mturner/e3sm_scratch/cori-knl/SMS_D.T62_oQU120_ais20.MPAS_LISIO_TEST.cori-knl_gnu.20200910_155038_8bgol8/bld/cmake-bld/core_ocean/shared/mpas_ocn_thick_ale.f90:175                                                            
 59: #2  0x2c8b07e in GOMP_parallel                                                                               
 59:    at ../../../cray-gcc-8.3.0-201903122028.16ea96cb84a9a/libgomp/parallel.c:168                              
 59: #3  0x1356f01 in __ocn_thick_ale_MOD_ocn_ale_thickness                                                       
 59:    at /global/cscratch1/sd/mturner/e3sm_scratch/cori-knl/SMS_D.T62_oQU120_ais20.MPAS_LISIO_TEST.cori-knl_gnu.20200910_155038_8bgol8/bld/cmake-bld/core_ocean/shared/mpas_ocn_thick_ale.f90:160
```

The corresponding code is:
```
            do k = 1, kMax        
               ALE_thickness(k, iCell) = restingThickness(k, iCell) &       
                  + ( SSH(iCell) * vertCoordMovementWeights(k) * restingThickness(k, iCell) ) & 
                    / thicknessSum                            ! This is line 175               
            end do
```

**Intel**
Intel trace.  Again, the line numbers are for the `.f90` file.  
```
 11: forrtl: error (65): floating invalid                                                                         
 11: Image              PC                Routine            Line        Source                                   
 11: e3sm.exe           000000000571A174  Unknown               Unknown  Unknown                                  
 11: e3sm.exe           00000000054444D0  Unknown               Unknown  Unknown                                  
 11: e3sm.exe           00000000044F27B4  ocn_mixed_layer_h         330  mpas_ocn_mixed_layer_heat_budget.f90     
 11: e3sm.exe           0000000003C7F4F9  ocn_analysis_driv        1235  mpas_ocn_analysis_driver.f90             
 11: e3sm.exe           0000000003C74666  ocn_analysis_driv         733  mpas_ocn_analysis_driver.f90             
 11: e3sm.exe           00000000025620FA  ocn_comp_mct_mp_o        1033  ocn_comp_mct.f90                         
 11: e3sm.exe           0000000000462371  component_mod_mp_         737  component_mod.F90                        
 11: e3sm.exe           000000000042AD39  cime_comp_mod_mp_        2810  cime_comp_mod.F90                        
 11: e3sm.exe           0000000000449D11  MAIN__                    133  cime_driver.F90
```

The corresponding code is:
```
               activeTracersML(iTracer, iCell) = activeTracersML(iTracer, iCell)/dThreshMLD(iCell) 
```

@mark-petersen @philipwjones @jonbob just making you all aware of this issue.

**Comment by mattdturner** [comment]
Looking at the end of the `ocn.log*` file in each case, here were the final lines of output:

**Intel**:
```
    Completed validating ocean state                                                                              
 Completed timestep 0001-01-01_01:30:00                                                                           
    Building forcing arrays                                                                                       
    Finished building forcing arrays                                                                              
    Reading forcing streams                                                                                       
    Finished reading forcing streams                                                                              
 0001-01-01_02:00:00  WC time:    1599847009.686                                                                  
    Performing forward update
```

**GNU**:
```
    Validating ocean state
    Completed validating ocean state
 Completed timestep 0001-01-01_22:00:00
 Exporting ocean state
 Finished exporting ocean state
 === Completed coupling interval in ocn_run_mct. ===
```

**Comment by mattdturner** [comment]
For the GNU failures, the test FAILs in the following loop:
```
         do iCell = 1, nCells
            kMax = maxLevelCell(iCell)
   
            thicknessSum = 1e-14_RKIND
            do k = 1, kMax
               thicknessSum = thicknessSum + vertCoordMovementWeights(k) * restingThickness(k, iCell)
            end do
   
            ! Note that restingThickness is nonzero, and remaining terms are perturbations about zero.
            ! This is equation 4 and 6 in Petersen et al 2015, but with eqn 6
            do k = 1, kMax
               ALE_thickness(k, iCell) = restingThickness(k, iCell) &
                  + ( SSH(iCell) * vertCoordMovementWeights(k) * restingThickness(k, iCell) ) &
                    / thicknessSum
            end do
         enddo
```

The variable that is causing the crash (according to DDT) is `SSH`, which is calculated in the calling routine.

In the calling routine:
```
      do iCell = 1, nCells
         div_hu(:,iCell) = 0.0_RKIND
         div_hu_btr = 0.0_RKIND
         invAreaCell = 1.0_RKIND / areaCell(iCell)
         do i = 1, nEdgesOnCell(iCell)
            iEdge = edgesOnCell(i, iCell)

            do k = 1, maxLevelEdgeTop(iEdge)
               flux = layerThicknessEdge(k, iEdge) * normalVelocity(k, iEdge) * dvEdge(iEdge) * edgeSignOnCell(i, iCell) &
                    * invAreaCell
               div_hu(k,iCell) = div_hu(k,iCell) - flux
               div_hu_btr = div_hu_btr - flux
            end do
         end do
         projectedSSH(iCell) = oldSSH(iCell) - dt*div_hu_btr
      end do
```

where `projectedSSH` is passed into the `SSH` variable in the routine that crashes.

The issue is that in the routine where the crash happens, `nCells` has a different value than in the calling routine.
Routine that crashes: `call mpas_pool_get_dimension(meshPool, 'nCells', nCells)`
Calling routine: `nCells = nCellsArray( 2 )`

For the test that i am running, on a given rank that leads to the following values:
Routine that crashes: `nCells = 297`
Calling routine: `nCells = 239`

`projectedSSH` is allocated immediately before the above loop, so the values between `240` and `297` are just whatever was in that memory spot when it got allocated.  Thus, in the routine that crashes, calculations are being done with uninitialized values for those extra indices.

**Comment by xylar** [comment]
@mark-petersen, this looks like one for you to either fix or find the right person to fix.
