### ISSUE TITLE
`highOrderAdvectionMask` is being copied before it is initialized

### ISSUE THREAD

**Issue by xylar** [E3SM-Project/E3SM#4386]
When running standalone MPAS-Ocean in debug mode with gnu compilers on Linux, I am seeing:
```
Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x7f4ddc1f620f in ???
#1  0x55bb47659652 in __ocn_mesh_MOD_ocn_meshcreate
	at /home/xylar/code/compass/compass/E3SM-Project/components/mpas-ocean/src/shared/mpas_ocn_mesh.F:548
#2  0x55bb47534489 in __ocn_forward_mode_MOD_ocn_forward_mode_init
	at /home/xylar/code/compass/compass/E3SM-Project/components/mpas-ocean/src/mode_forward/mpas_ocn_forward_mode.F:271
#3  0x55bb47531eea in __ocn_core_MOD_ocn_core_init
	at /home/xylar/code/compass/compass/E3SM-Project/components/mpas-ocean/src/driver/mpas_ocn_core.F:78
#4  0x55bb46f91e6b in __mpas_subdriver_MOD_mpas_init
	at /home/xylar/code/compass/compass/E3SM-Project/components/mpas-framework/src/driver/mpas_subdriver.F:336
#5  0x55bb46f8e87d in mpas
	at /home/xylar/code/compass/compass/E3SM-Project/components/mpas-framework/src/driver/mpas.F:18
#6  0x55bb46f8e8fa in main
	at /home/xylar/code/compass/compass/E3SM-Project/components/mpas-framework/src/driver/mpas.F:10
```

The issue appears to be that `highOrderAdvectionMask` gets copied here:
https://github.com/E3SM-Project/E3SM/blob/0c6dced076c593ab9f50b9428a338c68f2301eef/components/mpas-ocean/src/shared/mpas_ocn_mesh.F#L546-L547
before it gets initialized here:
https://github.com/E3SM-Project/E3SM/blob/0c6dced076c593ab9f50b9428a338c68f2301eef/components/mpas-ocean/src/shared/mpas_ocn_init_routines.F#L136-L140
In forward runs, `ocn_meshCreate` gets called before `ocn_init_routines_block`.  The source of the floating-point exception is probably that garbage `real` values will often not be valid `integer` values.

The conversion to `real` in:
https://github.com/E3SM-Project/E3SM/blob/0c6dced076c593ab9f50b9428a338c68f2301eef/components/mpas-ocean/src/shared/mpas_ocn_mesh.F#L546-L547
is also probably a bug because the source array is already of type `real` and the destination is of type `integer`.

**Comment by xylar** [comment]
@philipwjones, I'm assigning this to you because it looks like you were the most recent person to edit these lines in `mpas_ocn_mesh.F` but feel free to assign it to someone else as appropriate.

**Comment by philipwjones** [comment]
@xylar I have an imminent PR that moves these out of the mesh and into the advection modules as part of the advection GPU PR. That should fix this issue. I will move a little faster to get this in soon.

**Comment by philipwjones** [comment]
Yes, the actual value is currently later updated with real values before it's ever used, so the only failure mode is if the garbage in the uninitialized array causes problems.
