### ISSUE TITLE
Fail with SMS.T62_oQU120_ais20.MPAS_LISIO_TEST when trying newer version of gcc9

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/E3SM#4495]
ON cori-knl, we currently use gcc/8.3.0. Both `SMS.T62_oQU120_ais20.MPAS_LISIO_TEST` and `SMS_D.T62_oQU120_ais20.MPAS_LISIO_TEST` complete with gnu using gcc/8.3.0 (though both show a 10% memory growth in the first 5 days which may be unrelated -- even more memory growth with Intel compiler).

I tried updating to gcc/9.3.0 and I found an error with
`SMS.T62_oQU120_ais20.MPAS_LISIO_TEST`, however, `SMS_D.T62_oQU120_ais20.MPAS_LISIO_TEST` still completes. 
 Note the odd filenames:

```
-rw-rw-r--  1 ndk ndk     9961 Aug 26 13:13  atm.log.46099248.210826-131221
-rw-rw-r--  1 ndk ndk   229513 Aug 26 13:13 'log.seaice.0125.d****.err'
-rw-rw-r--  1 ndk ndk   238495 Aug 26 13:13 'log.seaice.0120.d****.err'
-rw-rw-r--  1 ndk ndk   516380 Aug 26 13:13 'log.seaice.0119.d****.err'
-rw-rw-r--  1 ndk ndk   572879 Aug 26 13:13 'log.seaice.0079.d****.err'
-rw-rw-r--  1 ndk ndk    65859 Aug 26 13:13 'log.seaice.0078.d****.err'
-rw-rw-r--  1 ndk ndk   488992 Aug 26 13:13 'log.seaice.0076.d****.err'
-rw-rw-r--  1 ndk ndk   197716 Aug 26 13:13 'log.seaice.0063.d****.err'
-rw-rw-r--  1 ndk ndk   371334 Aug 26 13:13  log.seaice.0062.d0480.err
-rw-rw-r--  1 ndk ndk    16877 Aug 26 13:13 'log.seaice.0054.d****.err'
-rw-rw-r--  1 ndk ndk   235309 Aug 26 13:13 'log.seaice.0049.d****.err'
-rw-rw-r--  1 ndk ndk   460980 Aug 26 13:13  abort_seaice_0001-01-01_00.00.00_block_55.nc
-rw-rw-r--  1 ndk ndk   498144 Aug 26 13:13  abort_seaice_0001-01-01_00.00.00_block_51.nc
-rw-rw-r--  1 ndk ndk   447236 Aug 26 13:13  abort_seaice_0001-01-01_00.00.00_block_123.nc
-rw-rw-r--  1 ndk ndk   504648 Aug 26 13:13  abort_seaice_0001-01-01_00.00.00_block_121.nc
-rw-rw-r--  1 ndk ndk   498144 Aug 26 13:13  abort_seaice_0001-01-01_00.00.00_block_124.nc
-rw-rw-r--  1 ndk ndk  1042966 Aug 26 13:13 'log.seaice.0124.d****.err'
-rw-rw-r--  1 ndk ndk   650986 Aug 26 13:13 'log.seaice.0123.d****.err'
-rw-rw-r--  1 ndk ndk   616144 Aug 26 13:13 'log.seaice.0121.d****.err'
-rw-rw-r--  1 ndk ndk   416271 Aug 26 13:13 'log.seaice.0055.d****.err'
-rw-rw-r--  1 ndk ndk   192515 Aug 26 13:13  log.seaice.0051.d0480.err
-rw-rw-r--  1 ndk ndk  2346468 Aug 26 13:13 'log.seaice.0050.d****.err'
-rw-rw-r--  1 ndk ndk   489960 Aug 26 13:13  abort_seaice_0001-01-01_00.00.00_block_50.nc
-rw-rw-r--  1 ndk ndk 37319108 Aug 26 13:13  abort_seaice_0001-01-01_00.00.00.nc
drwxrwxr-x  3 ndk ndk     4096 Aug 26 13:13  ./
-rw-rw-r--  1 ndk ndk    23623 Aug 26 13:13  e3sm.log.46099248.210826-131221

Fails during init.

Looking inside one of the log.seaice*err files:

[THREAD 0001]ERROR:  lhcoef:      54296.582095907586
[THREAD 0000]ERROR:  -------------------------------------
[THREAD 0001]ERROR:  qpond:       0.0000000000000000
[THREAD 0000]ERROR: 
[THREAD 0001]ERROR:  qocn:       -7773474.9656276256
[THREAD 0000]ERROR:  picard convergence failed!
[THREAD 0001]ERROR:  Spond:       0.0000000000000000
[THREAD 0000]ERROR:  ==========================
[THREAD 0001]ERROR:  sss:         33.852275464508651
[THREAD 0000]ERROR: 
[THREAD 0001]ERROR:  w:           0.0000000000000000
[THREAD 0000]ERROR:  Surface: Tsf0, Tsf
[THREAD 0001]ERROR:  flwoutn:    -283.68549129504186
[THREAD 0000]ERROR:            0  -5.4520369009510725       -6.8676374492563470
[THREAD 0001]ERROR:  fsensn:      158.75579219638533
[THREAD 0000]ERROR: 
[THREAD 0001]ERROR:  flatn:       50.234602563188375
[THREAD 0000]ERROR:  Snow: zTsn0(k), zTsn(k), zqsn0(k), ks(k), Sswabs(k)
[THREAD 0001]ERROR:  fsurfn:      206.11199869258780
[THREAD 0000]ERROR:            1   0.0000000000000000        0.0000000000000000       -110121000.00000000        2.4199364581990490E-315  0.43414662542892668
[THREAD 0001]ERROR:  fcondtop:    206.11199869258789
[THREAD 0000]ERROR:            2   0.0000000000000000        0.0000000000000000       -110121000.00000000        6.3240402667679558E-322  0.79372940882439558
[THREAD 0001]ERROR:  fcondbot:   -73.065524370972966
[THREAD 0000]ERROR:            3   0.0000000000000000        0.0000000000000000       -110121000.00000000        0.0000000000000000       0.80608108835141035
[THREAD 0001]ERROR:  fadvheat:    0.0000000000000000
[THREAD 0000]ERROR:            4   0.0000000000000000        0.0000000000000000       -110121000.00000000        0.0000000000000000       0.66691269675390585
[THREAD 0001]ERROR: 
[THREAD 0000]ERROR:            5   0.0000000000000000        0.0000000000000000       -110121000.00000000        0.0000000000000000       0.54871535007760019
[THREAD 0001]ERROR:  -------------------------------------
[THREAD 0000]ERROR: 
[THREAD 0001]ERROR:  temperature_changes_salinity: Picard solver non-convergence (no snow)
[THREAD 0000]ERROR:  Ice: zTin0(k), zTin(k), zSin0(k), zSin(k), phi(k), zqin0(k), km(k), Iswabs(k), dSdt(k)
[THREAD 0000]ERROR:            1  -16.018981433548070       -9.0917464307194447       0.29632209767504536       0.29632209767504536        1.5986555158525879E-003  -336670418.42955548       
 2.2971823696533096        41.046411482476906       -0.0000000000000000
[THREAD 0001]ERROR: column_vertical_thermodynamics: ice: Vertical thermo error: picard_solver: Picard solver non-convergence

backtrace not useful:
121: Program received signal SIGABRT: Process abort signal.
121: 
121: Backtrace for this error:
121: #0  0x154b1bf in ???
121:    at /home/abuild/rpmbuild/BUILD/glibc-2.26/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
121: #1  0x19eea20 in raise
121:    at ../sysdeps/unix/sysv/linux/raise.c:51
121: #2  0x1aa6940 in abort
121:    at /home/abuild/rpmbuild/BUILD/glibc-2.26/stdlib/abort.c:79
121: #3  0x1329c81 in ???
121: #4  0x12f817a in ???

```

**Comment by ndkeen** [comment]
Can reproduce this error on cori-knl with this branch `ndk/machinefiles/cori-test-gnu9` that adds gnu9 and gnu10 compilers as compiler options.

**Comment by dqwu** [comment]
This issue can also be reproduced with GCC 9.1.0 on Summit.

Merge minxu74/summit/upd_softenv_compilers branch and then run ne4 F case (--compset F2010 --res ne4_oQU240) with gnu compiler.

Output files contain:
abort_seaice_0001-01-01_00.00.00.nc
abort_seaice_0001-01-01_00.00.00_block_13.nc
'log.seaice.0001.d****.err'
'log.seaice.0007.d****.err'
'log.seaice.0013.d****.err'

**Comment by jonbob** [comment]
I ran some tests and can confirm it fails SMS_Ld3.T62_oQU120.DTESTM.cori-knl_gnu10, in which only seaice is active. It passes SMS_Ld3_D.T62_oQU120.DTESTM.cori-knl_gnu10, so it appears to be something having to do with optimization. Also SMS_Ld3.T62_oQU120.CMPASO-IAF.cori-knl_gnu10 runs fine, so apparently it's not the MPAS components or framework but something specific to mpassi

**Comment by ndkeen** [comment]
I also see the `ERROR:  picard convergence failed!` using simple F case (that uses the new compset/grid combo: `ne30pg2_EC30to60E2r2.F2010`) when using gnu version 9.

**Comment by jonbob** [comment]
Yes, I think anything that uses mpas-seaice is going to have trouble until we figure this out. I've engaged the developers and they are working on it

**Comment by ndkeen** [comment]
OK.  I also verified that running `ne30pg2_EC30to60E2r2.F2010` with the branch `azamat/benching/update-v2-grids-compsets` will fail on chrysalis using gnu compiler (which uses v9.1).

**Comment by rljacob** [comment]
Does this happen with gnu10?

**Comment by jonbob** [comment]
yes, it also fails with gnu10

**Comment by ndkeen** [comment]
Closing as this was same issue as #4584 with is closed with PR #4672
