### ISSUE TITLE
Some recently added/changed tests are using input netcdf files with `netCDF-4` type

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/E3SM#4570]
At least the following file: `inputdata/lnd/dlnd7/hcru_hcru/GPCC.daily.nc` may have the incorrect netcdf type.

```
cori03% ls -l /global/cfs/cdirs/e3sm/inputdata/lnd/dlnd7/hcru_hcru/GPCC.daily.nc
-rw-r--r--+ 1 gbisht gbisht 56887092 Jul  7  2020 /global/cfs/cdirs/e3sm/inputdata/lnd/dlnd7/hcru_hcru/GPCC.daily.nc

cori03% ncdump -k /global/cfs/cdirs/e3sm/inputdata/lnd/dlnd7/hcru_hcru/GPCC.daily.nc
netCDF-4
```

These tests in e3sm_developer try to access this file:
```
ERS.MOS_USRDAT.RMOSGPCC.gcp_gnu.mosart-mos_usrdat
ERS.r05_r05.RMOSGPCC.gcp_gnu.mosart-gpcc_1972
SMS.MOS_USRDAT.RMOSGPCC.gcp_gnu.mosart-unstructure
```

I ran into this while testing on GCP (google cloud platform), where I used spack to install software packages. I'm using all very recent versions of netcdf and I'm trying to install them such that `nc-config --all, nf-config --all, and pnetcdf-config --all` return the same same settings as on Cori. I'm still not sure why I'm hitting this with my software stack on GCP. Note that only a few weeks ago, all of e3sm_developer was passing, so I'm guessing using this file is a recent change.

```
 0:  ERROR: (shr_stream_getCalendar)  ERROR: nf90_open file /home/inputdata/lnd/dlnd7/hcru_hcru/GPCC.daily.nc
 0: #0  0x83ef3f in __shr_abort_mod_MOD_shr_abort_backtrace
 0:     at /home/ndkeen_lbl_gov/wacmy/m01-sep29/share/util/shr_abort_mod.F90:104
 0: #1  0x83f121 in __shr_abort_mod_MOD_shr_abort_abort
 0:     at /home/ndkeen_lbl_gov/wacmy/m01-sep29/share/util/shr_abort_mod.F90:61
 0: #2  0xa546d6 in __shr_stream_mod_MOD_shr_stream_getcalendar
 0:     at /home/ndkeen_lbl_gov/wacmy/m01-sep29/share/streams/shr_stream_mod.F90:1950
 0: #3  0xa6a4ee in __shr_stream_mod_MOD_shr_stream_init
 0:     at /home/ndkeen_lbl_gov/wacmy/m01-sep29/share/streams/shr_stream_mod.F90:623
 0: #4  0xa22c90 in __shr_strdata_mod_MOD_shr_strdata_readnml
 0:     at /home/ndkeen_lbl_gov/wacmy/m01-sep29/share/streams/shr_strdata_mod.F90:1426
 0: #5  0x5e757b in __dlnd_shr_mod_MOD_dlnd_shr_read_namelists
 0:     at /home/ndkeen_lbl_gov/wacmy/m01-sep29/components/data_comps/dlnd/src/dlnd_shr_mod.F90:125
 0: #6  0x5e3497 in __lnd_comp_mct_MOD_lnd_init_mct
 0:     at /home/ndkeen_lbl_gov/wacmy/m01-sep29/components/data_comps/dlnd/src/lnd_comp_mct.F90:128
 0: #7  0x440026 in __component_mod_MOD_component_init_cc
 0:     at /home/ndkeen_lbl_gov/wacmy/m01-sep29/driver-mct/main/component_mod.F90:248
 0: #8  0x4279d4 in __cime_comp_mod_MOD_cime_init
 0:     at /home/ndkeen_lbl_gov/wacmy/m01-sep29/driver-mct/main/cime_comp_mod.F90:1431
 0: #9  0x438e69 in cime_driver
 0:     at /home/ndkeen_lbl_gov/wacmy/m01-sep29/driver-mct/main/cime_driver.F90:122
 0: #10  0x438fa9 in main
 0:     at /home/ndkeen_lbl_gov/wacmy/m01-sep29/driver-mct/main/cime_driver.F90:23
```

**Comment by jayeshkrishna** [comment]
Also note that these files can be converted to the recommended (that can be read by PnetCDF) format by using the ncks command

```
ncks -O -5 --glb E3SM_input_conversion="2020930: Format converted from netcdf4 to 64-bit offset (netCDF3) for compatibility with PnetCDF reader. No data were changed"  inputfile.nc
```

**Comment by ndkeen** [comment]
Thanks Jayesh, will add that to my notes.  So we agree that those netcdf files should have a different type?  Does it make sense for me to work on why my netcdf/hdf SW stack is failing because of it?

**Comment by jayeshkrishna** [comment]
Yes, we currently require all input files to be a format that can be read by PnetCDF (i.e., not NetCDF4)
Since the call to open the file failed its likely that the input file format is the cause of the issue.

**Comment by ndkeen** [comment]
But then, why do these same files open OK other machines? It must be using netcdf4 as you note, but I should be able to install the software to handle this as well.

**Comment by jayeshkrishna** [comment]
If NetCDF libraries are installed with NetCDF4 support and used to open the file there shouldn't be any issue. The file needs to be converted in any case (https://acme-climate.atlassian.net/wiki/spaces/EIDMG/pages/769130507/Picking+a+netcdf+type+for+all+input+files)

**Comment by rljacob** [comment]
@bishtgautam thse should be fixed on the server in /lcrc/group/e3sm/public_html/inputdata/lnd/dlnd7/hcru_hcru.  Both files there have the wrong format.

**Comment by ndkeen** [comment]
Using `nf-config --all`, I get the same output with GCP install vs Cori (other than paths and compiler name diffs).  For example this is the same:
  ```
  --has-nc2   -> yes
  --has-nc4   -> yes
```

And then for `nc-config --all`, again except for paths,flags, all same except:
```
GCP : --has-c++       -> no
cori: --has-c++       -> yes
```

And that includes this being the same:
```
  --has-nc2       -> yes
  --has-nc4       -> yes
  --has-hdf5      -> yes
  --has-hdf4      -> no
  --has-logging   -> no
  --has-pnetcdf   -> no
  --has-szlib     -> no
  --has-cdf5      -> yes
  --has-parallel4 -> no
  --has-parallel  -> no
```

With GCP I have netCDF-Fortran 4.5.3 and netCDF 4.8.0 (where Cori has netCDF-Fortran 4.4.5 and netCDF 4.6.3)

@bishtgautam someone might look around for other files that have non-preferred file types as this is only failing on the first one read.

**Comment by bishtgautam** [comment]
If we changed the format of a file, should we be replacing the existing file or creating a new one?

**Comment by rljacob** [comment]
Since these 2 files don't have a datestamp on them, just replace them.

**Comment by bishtgautam** [comment]
- I converted `inputdata/lnd/dlnd7/hcru_hcru/GPCC.daily.nc` to netcdf3 format and the new file is on e3sm inpudata server. I also transferred the new file in the inputdata directory on NERSC, Compy, and Blues.
- The `surfdata_1x1_smallvilleIA_mp50_simyr2000_c210617.nc` has been converted to netcdf3 format as `surfdata_1x1_smallvilleIA_mp50_simyr2000_c210930.nc`

**Comment by ndkeen** [comment]
Ah -- ok, so I need to remove the files and let the test re-download.

**Comment by bishtgautam** [comment]
For the two failing tests you need to use my branch ` bishtgautam/lnd/updates-crop-test` (see #4572)

**Comment by ndkeen** [comment]
I simply added your changes to my repo

**Comment by bishtgautam** [comment]
@ndkeen, You are correct and I forgot to make a change in the namelist file. I made a new commit and it should now fix the failing test.

**Comment by ndkeen** [comment]
After adding the last change to the branch noted above, I can get past all of the errors on GCP cluster.
I also no longer run into the issues with opening files -- seems to be the issue was indeed that this software stack does not like netcdf4 formatted netcdf files.

I also do not see the error I noted above "ERROR: ('shr_map_getWts')  ERROR yd outside 90 degree bounds".

However, I do see the following when trying DEBUG.  Clearly different issue and may already be reported elsewhere.

```
0: Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
0:
0: Backtrace for this error:
0: #0  0x2b3f66daa3ff in ???
0: #1  0x1349bf4 in __firemod_MOD_firearea
0:      at /home/ndkeen_lbl_gov/wacmy/m01-sep29/components/elm/src/biogeochem/FireMod.F90:373
0: #2  0x130aa92 in __ecosystemdynmod_MOD_ecosystemdynnoleaching2
0:      at /home/ndkeen_lbl_gov/wacmy/m01-sep29/components/elm/src/biogeochem/EcosystemDynMod.F90:800
0: #3  0x617744 in __elm_driver_MOD_elm_drv
0:      at /home/ndkeen_lbl_gov/wacmy/m01-sep29/components/elm/src/main/elm_driver.F90:995
0: #4  0x5e45b4 in __lnd_comp_mct_MOD_lnd_run_mct
0:      at /home/ndkeen_lbl_gov/wacmy/m01-sep29/components/elm/src/cpl/lnd_comp_mct.F90:506
0: #5  0x43b67b in __component_mod_MOD_component_run
0:      at /home/ndkeen_lbl_gov/wacmy/m01-sep29/driver-mct/main/component_mod.F90:728
0: #6  0x41f2d7 in __cime_comp_mod_MOD_cime_run
0:      at /home/ndkeen_lbl_gov/wacmy/m01-sep29/driver-mct/main/cime_comp_mod.F90:2881
0: #7  0x438bc2 in cime_driver
0:      at /home/ndkeen_lbl_gov/wacmy/m01-sep29/driver-mct/main/cime_driver.F90:153
0: #8  0x438c29 in main
0:      at /home/ndkeen_lbl_gov/wacmy/m01-sep29/driver-mct/main/cime_driver.F90:23
```
