### ISSUE TITLE
ERROR: HANDLE_NCERR with a few tests on GCP

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/E3SM#4767]
Using GCP, I've hit a similar error with a few tests.

Here are the test names that have what looks like same/similar error:
```
ERS_Ln9.ne4pg2_oQU480.F20TR-MMFXX.gcp_gnu.eam-mmf_use_VT.e3sm_integration/run/e3sm.log.956.220128-220125: 0:  ERROR: HANDLE_NCERR
SMS.ne30pg2_r05_oECv3.F20TR.gcp_gnu.eam-wcprod.e3sm_atm_prod/run/e3sm.log.843.220128-212320:  0:  ERROR: HANDLE_NCERR
SMS.ne30pg2_r05_oECv3.F20TR.gcp_gnu.eam-wcprod.e3sm_atm_prod/run/e3sm.log.901.220128-214509:  0:  ERROR: HANDLE_NCERR
SMS_D_Ln5.ne30pg2_EC30to60E2r2.BGCEXP_LNDATM_CNORDCTC_20TR.gcp_gnu.20220128_222136_w4rm8t/run/e3sm.log.1002.220128-222421: 0:  ERROR: HANDLE_NCERR
SMS_D_Ln9.ne4pg2_oQU480.F20TR-MMFXX.gcp_gnu.eam-mmf_use_VT.20220128_222136_w4rm8t/run/e3sm.log.1003.220128-222421: 0:  ERROR: HANDLE_NCERR
SMS_Ln5.ne30pg2_EC30to60E2r2.BGCEXP_LNDATM_CNORDCTC_20TR.gcp_gnu.e3sm_atm_integration/run/e3sm.log.894.220128-214208: 0:  ERROR: HANDLE_NCERR
SMS_Ln5.ne30pg2_EC30to60E2r2.BGCEXP_LNDATM_CNORDCTC_20TR.gcp_gnu.e3sm_integration/run/e3sm.log.922.220128-214559: 0:  ERROR: HANDLE_NCERR
```

Without DEBUG, not much info.  With DEBUG:

`SMS_D_Ln5.ne30pg2_EC30to60E2r2.BGCEXP_LNDATM_CNORDCTC_20TR.gcp_gnu`

```
 0:  ERROR: HANDLE_NCERR
 0: #0  0x461d6d0 in __shr_abort_mod_MOD_shr_abort_backtrace
 0:     at /home/noel/wacmy/m04-jan28/share/util/shr_abort_mod.F90:104
 0: #1  0x461d8b2 in __shr_abort_mod_MOD_shr_abort_abort
 0:     at /home/noel/wacmy/m04-jan28/share/util/shr_abort_mod.F90:61
 0: #2  0x70fe39 in __cam_abortutils_MOD_endrun
 0:     at /home/noel/wacmy/m04-jan28/components/eam/src/utils/cam_abortutils.F90:59
 0: #3  0x18ccabf in __error_messages_MOD_handle_ncerr
 0:     at /home/noel/wacmy/m04-jan28/components/eam/src/control/error_messages.F90:113
 0: #4  0x102bf11 in ghg_ramp_read
 0:     at /home/noel/wacmy/m04-jan28/components/eam/src/physics/cam/chem_surfvals.F90:309
 0: #5  0x102d446 in __chem_surfvals_MOD_chem_surfvals_init
 0:     at /home/noel/wacmy/m04-jan28/components/eam/src/physics/cam/chem_surfvals.F90:206
 0: #6  0x1625f08 in __inital_MOD_cam_initial
 0:     at /home/noel/wacmy/m04-jan28/components/eam/src/dynamics/se/inital.F90:58
 0: #7  0x5e5a59 in __cam_comp_MOD_cam_init
 0:     at /home/noel/wacmy/m04-jan28/components/eam/src/control/cam_comp.F90:159
 0: #8  0x5d41c7 in __atm_comp_mct_MOD_atm_init_mct
 0:     at /home/noel/wacmy/m04-jan28/components/eam/src/cpl/atm_comp_mct.F90:320
 0: #9  0x44e63a in __component_mod_MOD_component_init_cc
 0:     at /home/noel/wacmy/m04-jan28/driver-mct/main/component_mod.F90:248
 0: #10  0x435ed5 in __cime_comp_mod_MOD_cime_init
 0:     at /home/noel/wacmy/m04-jan28/driver-mct/main/cime_comp_mod.F90:1425
 0: #11  0x447479 in cime_driver
 0:     at /home/noel/wacmy/m04-jan28/driver-mct/main/cime_driver.F90:122
 0: #12  0x4475b9 in main
 0:     at /home/noel/wacmy/m04-jan28/driver-mct/main/cime_driver.F90:23
```

**Comment by ndkeen** [comment]
Adding debug prints before the file is opened, I see that the file is there and has following type:


```
gcp-e3sm10-login0% ncdump -k /home/inputdata/atm/cam/ggas/GHG_CMIP-1-2-0_Annual_Global_0000-2014_c20180105.nc
netCDF-4 classic model
```

**Comment by ndkeen** [comment]
Nothing this is still an issue -- not sure the process to get files converted to a different format.

```
cori06% ncdump -k /global/cfs/cdirs/e3sm/inputdata/atm/cam/ggas/GHG_CMIP-1-2-0_Annual_Global_0000-2014_c20180105.nc
netCDF-4 classic model
```

**Comment by ndkeen** [comment]
This is still an issue as I hit it again while testing on a new GCP cluster.
My work-around is to change the nc type for specific files to allow tests to run.
Here is another one used by a test that has `netCDF-4 classic model`:
`inputdata/atm/cam/ggas/GHG_CMIP_SSP370-1-2-1_Annual_Global_2015-2500_c20210509.nc`

**Comment by ndkeen** [comment]
Closing as no longer using the machine.  it may still point to general issue of how some netcdf/hdf environments could have trouble with netcdf-4 and when it does, may fail in different ways.
