### ISSUE TITLE
E3SM fails with RK4 and config_include_KE_vertex

### ISSUE THREAD

**Issue by alicebarthel** [E3SM-Project/E3SM#4933]
Using the RK4 time integrator in E3SM with `config_include_KE_vertex = .true.` leads to the run failing early (not completing the first timestep) with a floating point exception (triggered in `mpas_ocn_vel_vadv.f90`). 
Toggling to `config_include_KE_vertex = .false.` allows the test simulations to run successfully (1-day C-case).

FYI, `config_include_KE_vertex` is FALSE by default in MPAS-O standalone (and the compass dynamic_adjustment tests). It is TRUE by default in E3SM.

**Comment by alicebarthel** [comment]
@mark-petersen @dengwirda

**Comment by mark-petersen** [comment]
Thanks @alicebarthel. I was able to reproduce this error in standalone, using the compass RK4 performance tests, here 
```
/lustre/scratch5/turquoise/mpeterse/runs/n/ocean_model_220425_3bead91b_ba_gfortran_openmp_debug_master/ocean/global_ocean/QU240/PHC/RK4/performance_test/forward
```
which works with the default configuration but fails with `config_include_KE_vertex = .true.`. 

<details>
<summary> Error message when compiled with OPENMP=true is </summary> <p>

```
Backtrace for this error:
#0  0x2aaad452e3ff in ???
	at /usr/src/debug/glibc-2.17-c758a686/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
#1  0x2aaad39a0440 in __ieee754_exp_avx
	at ../sysdeps/ieee754/dbl-64/e_exp.c:105
#2  0x2aaad396abe2 in __GI___exp
	at ../sysdeps/ieee754/dbl-64/w_exp.c:26
#3  0xab7098 in __ocn_vel_forcing_surface_stress_MOD_ocn_vel_forcing_surface_stress_tend._omp_fn.0
	at /usr/projects/climate/mpeterse/repos/E3SM/master/components/mpas-ocean/src/shared/mpas_ocn_vel_forcing_surface_stress.F:164
#4  0x2aaad3c58151 in GOMP_parallel
	at ../../../gcc-9.3.0/libgomp/parallel.c:171
#5  0xab6721 in __ocn_vel_forcing_surface_stress_MOD_ocn_vel_forcing_surface_stress_tend
	at /usr/projects/climate/mpeterse/repos/E3SM/master/components/mpas-ocean/src/shared/mpas_ocn_vel_forcing_surface_stress.F:144
#6  0xab82f9 in __ocn_vel_forcing_MOD_ocn_vel_forcing_tend
	at /usr/projects/climate/mpeterse/repos/E3SM/master/components/mpas-ocean/src/shared/mpas_ocn_vel_forcing.F:123
#7  0xb93e92 in __ocn_tendency_MOD_ocn_tend_vel
	at /usr/projects/climate/mpeterse/repos/E3SM/master/components/mpas-ocean/src/shared/mpas_ocn_tendency.F:484
#8  0x12548b6 in ocn_time_integrator_rk4_compute_vel_tends
	at /usr/projects/climate/mpeterse/repos/E3SM/master/components/mpas-ocean/src/mode_forward/mpas_ocn_time_integration_rk4.F:904
#9  0x1255ca6 in __ocn_time_integration_rk4_MOD_ocn_time_integrator_rk4
	at /usr/projects/climate/mpeterse/repos/E3SM/master/components/mpas-ocean/src/mode_forward/mpas_ocn_time_integration_rk4.F:504
#10  0xcb15b1 in __ocn_time_integration_MOD_ocn_timestep
	at /usr/projects/climate/mpeterse/repos/E3SM/master/components/mpas-ocean/src/mode_forward/mpas_ocn_time_integration.F:130
#11  0xa19af7 in __ocn_forward_mode_MOD_ocn_forward_mode_run
	at /usr/projects/climate/mpeterse/repos/E3SM/master/components/mpas-ocean/src/mode_forward/mpas_ocn_forward_mode.F:683
#12  0xc8e65d in __ocn_core_MOD_ocn_core_run
	at /usr/projects/climate/mpeterse/repos/E3SM/master/components/mpas-ocean/src/driver/mpas_ocn_core.F:111
#13  0x40ebfa in __mpas_subdriver_MOD_mpas_run
	at /usr/projects/climate/mpeterse/repos/E3SM/master/components/mpas-framework/src/driver/mpas_subdriver.F:358
#14  0x40d973 in mpas
	at /usr/projects/climate/mpeterse/repos/E3SM/master/components/mpas-framework/src/driver/mpas.F:20
#15  0x40d9de in main
	at /usr/projects/climate/mpeterse/repos/E3SM/master/components/mpas-framework/src/driver/mpas.F:10
srun: error: ba173: task 0: Floating point exception
```
</details>

but some of those lines were (confusingly) $OMP lines. So

<details>
<summary> Error message when compiled with OPENMP=false is </summary> <p>

```
Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x2b9e034d13ff in ???
	at /usr/src/debug/glibc-2.17-c758a686/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
#1  0x2b9e02d96440 in __ieee754_exp_avx
	at ../sysdeps/ieee754/dbl-64/e_exp.c:105
#2  0x2b9e02d60be2 in __GI___exp
	at ../sysdeps/ieee754/dbl-64/w_exp.c:26
#3  0xaa5b89 in __ocn_vel_forcing_surface_stress_MOD_ocn_vel_forcing_surface_stress_tend
	at /usr/projects/climate/mpeterse/repos/E3SM/master/components/mpas-ocean/src/shared/mpas_ocn_vel_forcing_surface_stress.F:164
#4  0xaa6f40 in __ocn_vel_forcing_MOD_ocn_vel_forcing_tend
	at /usr/projects/climate/mpeterse/repos/E3SM/master/components/mpas-ocean/src/shared/mpas_ocn_vel_forcing.F:123
#5  0xb7807f in __ocn_tendency_MOD_ocn_tend_vel
	at /usr/projects/climate/mpeterse/repos/E3SM/master/components/mpas-ocean/src/shared/mpas_ocn_tendency.F:484
#6  0x1221b59 in ocn_time_integrator_rk4_compute_vel_tends
	at /usr/projects/climate/mpeterse/repos/E3SM/master/components/mpas-ocean/src/mode_forward/mpas_ocn_time_integration_rk4.F:904
#7  0x1224f58 in __ocn_time_integration_rk4_MOD_ocn_time_integrator_rk4
	at /usr/projects/climate/mpeterse/repos/E3SM/master/components/mpas-ocean/src/mode_forward/mpas_ocn_time_integration_rk4.F:504
#8  0xc8fd7e in __ocn_time_integration_MOD_ocn_timestep
	at /usr/projects/climate/mpeterse/repos/E3SM/master/components/mpas-ocean/src/mode_forward/mpas_ocn_time_integration.F:130
#9  0xa19405 in __ocn_forward_mode_MOD_ocn_forward_mode_run
	at /usr/projects/climate/mpeterse/repos/E3SM/master/components/mpas-ocean/src/mode_forward/mpas_ocn_forward_mode.F:683
#10  0xc6ce2a in __ocn_core_MOD_ocn_core_run
	at /usr/projects/climate/mpeterse/repos/E3SM/master/components/mpas-ocean/src/driver/mpas_ocn_core.F:111
#11  0x40e51a in __mpas_subdriver_MOD_mpas_run
	at /usr/projects/climate/mpeterse/repos/E3SM/master/components/mpas-framework/src/driver/mpas_subdriver.F:358
#12  0x40d293 in mpas
	at /usr/projects/climate/mpeterse/repos/E3SM/master/components/mpas-framework/src/driver/mpas.F:20
#13  0x40d2fe in main
	at /usr/projects/climate/mpeterse/repos/E3SM/master/components/mpas-framework/src/driver/mpas.F:10
srun: error: ba173: task 0: Floating point exception
```
</details>
Stay tuned, more to come...

**Comment by mark-petersen** [comment]
@alicebarthel try this. It worked for me 
```
--- a/components/mpas-ocean/src/shared/mpas_ocn_diagnostics.F
+++ b/components/mpas-ocean/src/shared/mpas_ocn_diagnostics.F
@@ -816,7 +816,7 @@ contains
 #ifdef MPAS_OPENACC
           !$acc loop seq
 #endif
-          do k = 1, nVertLevels
+          do k = minLevelEdgeBot(iEdge), maxLevelEdgeTop(iEdge)
             kineticEnergyVertex(k, iVertex) = kineticEnergyVertex(k, iVertex) + r_tmp * normalVelocity(k, iEdge)**2
           end do
         end do
```
Plus is makes sense. We initialize `normalVelocity` on land edges to be `-1e34` so if we compute all the way down the column then we get crazy values. Split explicit must zero out those bad values somewhere else, while RK4 does not. But this is the proper fix - to only loop over the valid edges in the column.

**Comment by alicebarthel** [comment]
I successfully ran a 1-day test in E3SM (C-case). @mark-petersen , did you run an MPAS-O standalone test or an E3SM one?
What's the next step? should I do a PR with this or do you want to do it? Are there tests we should run ouselves before submitting the PR?

**Comment by xylar** [comment]
@alicebarthel, I think since @mark-petersen won't be back until next Tuesday that you should go ahead and make a PR.  We can do further testing as part of the review.  The critical one would be to make sure split-explicit in compass and E3SM isn't affected by doing this.  I can do some of that testing and suggest some for you to try.
