### ISSUE TITLE
Detected memory leaks in mpas-framework/src/tools/registry/parse.c

### ISSUE THREAD

**Issue by dqwu** [E3SM-Project/E3SM#4979]
Steps to reproduce on Chrysalis

```
git clone https://github.com/E3SM-Project/E3SM.git

cd E3SM

git submodule update --init

cat <<EOF >> cime_config/machines/cmake_macros/gnu_chrysalis.cmake
string(APPEND CFLAGS " -g -fsanitize=address -fno-omit-frame-pointer -static-libasan")
string(APPEND LDFLAGS " -fsanitize=address -fno-omit-frame-pointer -static-libasan")
EOF

cd cime/scripts

./create_newcase --compiler=gnu --case F2010_ne4_oQU240 --compset F2010 --res ne4_oQU240

cd F2010_ne4_oQU240

./case.setup

./case.build
```
Error messages in e3sm.bldlog
```
=================================================================
==798971==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 29851 byte(s) in 1290 object(s) allocated from:
    #0 0x475dc5 in __interceptor_strdup /tmp/svcbuilder/spack-stage-gcc-9.2.0-ugetvbp5jl5kgy7jwjloyf73vnhhw7db/spack-src/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x532e69 in parse_var /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/tools/registry/gen_inc.c:1651
    #2 0x5335d4 in parse_struct /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/tools/registry/gen_inc.c:1797
    #3 0x535476 in parse_structs_from_registry /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/tools/registry/gen_inc.c:2382
    #4 0x528b0d in parse_reg_xml /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/tools/registry/parse.c:755
    #5 0x52bec0 in main /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/tools/registry/parse.c:63
    #6 0x155554188492 in __libc_start_main (/lib64/libc.so.6+0x23492)

Direct leak of 78 byte(s) in 6 object(s) allocated from:
    #0 0x4eb66e in __interceptor_realloc /tmp/svcbuilder/spack-stage-gcc-9.2.0-ugetvbp5jl5kgy7jwjloyf73vnhhw7db/spack-src/libsanitizer/asan/asan_malloc_linux.cc:163
    #1 0x53d3bc in ezxml_char_content /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:254
    #2 0x53e7ed in ezxml_parse_str /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:598
    #3 0x53eae1 in ezxml_parse_fp /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:625
    #4 0x52be85 in main /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/tools/registry/parse.c:49
    #5 0x155554188492 in __libc_start_main (/lib64/libc.so.6+0x23492)

Direct leak of 30 byte(s) in 5 object(s) allocated from:
    #0 0x4eb268 in __interceptor_malloc /tmp/svcbuilder/spack-stage-gcc-9.2.0-ugetvbp5jl5kgy7jwjloyf73vnhhw7db/spack-src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x53d412 in ezxml_char_content /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:255
    #2 0x53e7ed in ezxml_parse_str /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:598
    #3 0x53eae1 in ezxml_parse_fp /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:625
    #4 0x52be85 in main /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/tools/registry/parse.c:49
    #5 0x155554188492 in __libc_start_main (/lib64/libc.so.6+0x23492)

Indirect leak of 424960 byte(s) in 1 object(s) allocated from:
    #0 0x4eb66e in __interceptor_realloc /tmp/svcbuilder/spack-stage-gcc-9.2.0-ugetvbp5jl5kgy7jwjloyf73vnhhw7db/spack-src/libsanitizer/asan/asan_malloc_linux.cc:163
    #1 0x53eaa8 in ezxml_parse_fp /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:621
    #2 0x52be85 in main /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/tools/registry/parse.c:49
    #3 0x155554188492 in __libc_start_main (/lib64/libc.so.6+0x23492)

Indirect leak of 204640 byte(s) in 2558 object(s) allocated from:
    #0 0x4eb268 in __interceptor_malloc /tmp/svcbuilder/spack-stage-gcc-9.2.0-ugetvbp5jl5kgy7jwjloyf73vnhhw7db/spack-src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x53c841 in ezxml_add_child /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:904
    #2 0x53c945 in ezxml_open_tag /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:232
    #3 0x53e2a1 in ezxml_parse_str /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:547
    #4 0x53eae1 in ezxml_parse_fp /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:625
    #5 0x52be85 in main /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/tools/registry/parse.c:49
    #6 0x155554188492 in __libc_start_main (/lib64/libc.so.6+0x23492)

Indirect leak of 138048 byte(s) in 1260 object(s) allocated from:
    #0 0x4eb66e in __interceptor_realloc /tmp/svcbuilder/spack-stage-gcc-9.2.0-ugetvbp5jl5kgy7jwjloyf73vnhhw7db/spack-src/libsanitizer/asan/asan_malloc_linux.cc:163
    #1 0x53cb38 in ezxml_set_attr /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:937
    #2 0x53476c in push_attributes /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/tools/registry/gen_inc.c:2110
    #3 0x534848 in push_attributes /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/tools/registry/gen_inc.c:2135
    #4 0x52be90 in main /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/tools/registry/parse.c:52
    #5 0x155554188492 in __libc_start_main (/lib64/libc.so.6+0x23492)

Indirect leak of 72256 byte(s) in 725 object(s) allocated from:
    #0 0x4eb66e in __interceptor_realloc /tmp/svcbuilder/spack-stage-gcc-9.2.0-ugetvbp5jl5kgy7jwjloyf73vnhhw7db/spack-src/libsanitizer/asan/asan_malloc_linux.cc:163
    #1 0x53da7d in ezxml_parse_str /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:509
    #2 0x53eae1 in ezxml_parse_fp /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:625
    #3 0x52be85 in main /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/tools/registry/parse.c:49
    #4 0x155554188492 in __libc_start_main (/lib64/libc.so.6+0x23492)

Indirect leak of 41968 byte(s) in 354 object(s) allocated from:
    #0 0x4eb66e in __interceptor_realloc /tmp/svcbuilder/spack-stage-gcc-9.2.0-ugetvbp5jl5kgy7jwjloyf73vnhhw7db/spack-src/libsanitizer/asan/asan_malloc_linux.cc:163
    #1 0x53cb38 in ezxml_set_attr /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:937
    #2 0x53481b in push_attributes /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/tools/registry/gen_inc.c:2114
    #3 0x534848 in push_attributes /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/tools/registry/gen_inc.c:2135
    #4 0x52be90 in main /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/tools/registry/parse.c:52
    #5 0x155554188492 in __libc_start_main (/lib64/libc.so.6+0x23492)

Indirect leak of 13600 byte(s) in 170 object(s) allocated from:
    #0 0x4eb268 in __interceptor_malloc /tmp/svcbuilder/spack-stage-gcc-9.2.0-ugetvbp5jl5kgy7jwjloyf73vnhhw7db/spack-src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x53c841 in ezxml_add_child /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:904
    #2 0x53c945 in ezxml_open_tag /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:232
    #3 0x53e010 in ezxml_parse_str /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:552
    #4 0x53eae1 in ezxml_parse_fp /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:625
    #5 0x52be85 in main /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/tools/registry/parse.c:49
    #6 0x155554188492 in __libc_start_main (/lib64/libc.so.6+0x23492)

Indirect leak of 11808 byte(s) in 369 object(s) allocated from:
    #0 0x4eb268 in __interceptor_malloc /tmp/svcbuilder/spack-stage-gcc-9.2.0-ugetvbp5jl5kgy7jwjloyf73vnhhw7db/spack-src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x53dd20 in ezxml_parse_str /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:510
    #2 0x53eae1 in ezxml_parse_fp /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:625
    #3 0x52be85 in main /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/tools/registry/parse.c:49
    #4 0x155554188492 in __libc_start_main (/lib64/libc.so.6+0x23492)

Indirect leak of 8908 byte(s) in 132 object(s) allocated from:
    #0 0x4eb66e in __interceptor_realloc /tmp/svcbuilder/spack-stage-gcc-9.2.0-ugetvbp5jl5kgy7jwjloyf73vnhhw7db/spack-src/libsanitizer/asan/asan_malloc_linux.cc:163
    #1 0x53d3bc in ezxml_char_content /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:254
    #2 0x53e7ed in ezxml_parse_str /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:598
    #3 0x53eae1 in ezxml_parse_fp /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:625
    #4 0x52be85 in main /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/tools/registry/parse.c:49
    #5 0x155554188492 in __libc_start_main (/lib64/libc.so.6+0x23492)

Indirect leak of 8628 byte(s) in 1260 object(s) allocated from:
    #0 0x4eb66e in __interceptor_realloc /tmp/svcbuilder/spack-stage-gcc-9.2.0-ugetvbp5jl5kgy7jwjloyf73vnhhw7db/spack-src/libsanitizer/asan/asan_malloc_linux.cc:163
    #1 0x53cc07 in ezxml_set_attr /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:941
    #2 0x53476c in push_attributes /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/tools/registry/gen_inc.c:2110
    #3 0x534848 in push_attributes /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/tools/registry/gen_inc.c:2135
    #4 0x52be90 in main /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/tools/registry/parse.c:52
    #5 0x155554188492 in __libc_start_main (/lib64/libc.so.6+0x23492)

Indirect leak of 4516 byte(s) in 725 object(s) allocated from:
    #0 0x4eb66e in __interceptor_realloc /tmp/svcbuilder/spack-stage-gcc-9.2.0-ugetvbp5jl5kgy7jwjloyf73vnhhw7db/spack-src/libsanitizer/asan/asan_malloc_linux.cc:163
    #1 0x53dab4 in ezxml_parse_str /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:511
    #2 0x53eae1 in ezxml_parse_fp /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:625
    #3 0x52be85 in main /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/tools/registry/parse.c:49
    #4 0x155554188492 in __libc_start_main (/lib64/libc.so.6+0x23492)

Indirect leak of 2623 byte(s) in 354 object(s) allocated from:
    #0 0x4eb66e in __interceptor_realloc /tmp/svcbuilder/spack-stage-gcc-9.2.0-ugetvbp5jl5kgy7jwjloyf73vnhhw7db/spack-src/libsanitizer/asan/asan_malloc_linux.cc:163
    #1 0x53cc07 in ezxml_set_attr /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:941
    #2 0x53481b in push_attributes /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/tools/registry/gen_inc.c:2114
    #3 0x534848 in push_attributes /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/tools/registry/gen_inc.c:2135
    #4 0x52be90 in main /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/tools/registry/parse.c:52
    #5 0x155554188492 in __libc_start_main (/lib64/libc.so.6+0x23492)

Indirect leak of 738 byte(s) in 369 object(s) allocated from:
    #0 0x4eb268 in __interceptor_malloc /tmp/svcbuilder/spack-stage-gcc-9.2.0-ugetvbp5jl5kgy7jwjloyf73vnhhw7db/spack-src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x53dd2d in ezxml_parse_str /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:512
    #2 0x53eae1 in ezxml_parse_fp /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:625
    #3 0x52be85 in main /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/tools/registry/parse.c:49
    #4 0x155554188492 in __libc_start_main (/lib64/libc.so.6+0x23492)

Indirect leak of 288 byte(s) in 1 object(s) allocated from:
    #0 0x4eb268 in __interceptor_malloc /tmp/svcbuilder/spack-stage-gcc-9.2.0-ugetvbp5jl5kgy7jwjloyf73vnhhw7db/spack-src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x53c2dc in ezxml_new /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:845
    #2 0x53d4ce in ezxml_parse_str /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:479
    #3 0x53eae1 in ezxml_parse_fp /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:625
    #4 0x52be85 in main /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/tools/registry/parse.c:49
    #5 0x155554188492 in __libc_start_main (/lib64/libc.so.6+0x23492)

Indirect leak of 176 byte(s) in 28 object(s) allocated from:
    #0 0x4eb268 in __interceptor_malloc /tmp/svcbuilder/spack-stage-gcc-9.2.0-ugetvbp5jl5kgy7jwjloyf73vnhhw7db/spack-src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x53d412 in ezxml_char_content /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:255
    #2 0x53e7ed in ezxml_parse_str /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:598
    #3 0x53eae1 in ezxml_parse_fp /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:625
    #4 0x52be85 in main /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/tools/registry/parse.c:49
    #5 0x155554188492 in __libc_start_main (/lib64/libc.so.6+0x23492)

Indirect leak of 88 byte(s) in 1 object(s) allocated from:
    #0 0x4eb268 in __interceptor_malloc /tmp/svcbuilder/spack-stage-gcc-9.2.0-ugetvbp5jl5kgy7jwjloyf73vnhhw7db/spack-src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x53c361 in ezxml_new /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:850
    #2 0x53d4ce in ezxml_parse_str /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:479
    #3 0x53eae1 in ezxml_parse_fp /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/external/ezxml/ezxml.c:625
    #4 0x52be85 in main /gpfs/fs1/home/wuda/E3SM/components/mpas-framework/src/tools/registry/parse.c:49
    #5 0x155554188492 in __libc_start_main (/lib64/libc.so.6+0x23492)

SUMMARY: AddressSanitizer: 963204 byte(s) leaked in 9608 allocation(s).
```

**Comment by xylar** [comment]
@dqwu, this might be nice to fix but does it really matter?  It's just a tool for building MPAS code, not something used at E3SM runtime.

**Comment by dqwu** [comment]
> @dqwu, this might be nice to fix but does it really matter? It's just a tool for building MPAS code, not something used at E3SM runtime.

If this can be fixed, we can utilize LeakSanitizer to find other memory leaks in E3SM code during case.build or case.run.

**Comment by xylar** [comment]
@dqwu, okay, thanks.  Is there a way to just exclude the `components/mpas-framework/src/tools/registry` directory from calls to `LeakSanitizer`?

**Comment by philipwjones** [comment]
@dqwu these often have a lot of false positives, so it's worth knowing how to suppress these. For leaksanitizer, it will accept a suppression file - see the bottom of https://github.com/google/sanitizers/wiki/AddressSanitizerLeakSanitizer for details.

**Comment by dqwu** [comment]
> @dqwu these often have a lot of false positives, so it's worth knowing how to suppress these. For leaksanitizer, it will accept a suppression file - see the bottom of https://github.com/google/sanitizers/wiki/AddressSanitizerLeakSanitizer for details.

Thanks for the information.

**Comment by xylar** [comment]
@dqwu, I looked into this and I really don't think it's worth spending time on.  I'm sure it seems at a glance like it would be trivial to fix these leaks now that they've been pointed out.  But in digging in a little more, it isn't obvious to me that they can be dealt with in the registry parser itself.  At least some of these seem to be bugs in ezxml itself, which appears not to have been maintained since 2006.  I just don't think trying to fix this is worth spending E3SM staff time on if you can just skip this in your analysis.

**Comment by dqwu** [comment]
> @dqwu, I looked into this and I really don't think it's worth spending time on. I'm sure it seems at a glance like it would be trivial to fix these leaks now that they've been pointed out. But in digging in a little more, it isn't obvious to me that they can be dealt with in the registry parser itself. At least some of these seem to be bugs in ezxml itself, which appears not to have been maintained since 2006. I just don't think trying to fix this is worth spending E3SM staff time on if you can just skip this in your analysis.

I am OK with your suggestions, thanks.

**Comment by mark-petersen** [comment]
Thanks for the helpful conversation. I am closing the issue, based on the consensus that no action needs to be taken.
