### ISSUE TITLE
Error with ne120pg2_r0125_oRRS18to6v3.WCYCL1950 and GNU in DEBUG

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/E3SM#5029]
Update: originally I had error with OPT run, and tried DEBUG -- but now I no longer see error with OPT and DEBUG error remains.

I'm trying to run with the following:
```
set compset=WCYCL1950
set mach=chrysalis
set res=ne120pg2_r0125_oRRS18to6v3
```
I'm trying to run on pm-cpu, which only has GNU. I get runtime errors, so I wanted to test on chrysalis.
On chrysalis, it works with Intel, but I get an error in init when I try with GNU.  Building again with GNU and DEBUG, I have encountered two different errors.  One is below, but the other may be more reproducible as in a few comments down.

```
  54:
  54: Program received signal SIGBUS: Access to an undefined portion of a memory object.
  54:
  54: Backtrace for this error:
  54: #0  0x15554ef713ff in ???
  54: #1  0x569b1f7 in __rtmmod_MOD_rtmini
  54:   at /lcrc/group/e3sm/ac.ndkeen/wacmy/m28-jun16/components/mosart/src/riverroute/RtmMod.F90:1211
  54: #2  0x56131a8 in __rof_comp_mct_MOD_rof_init_mct
  54:   at /lcrc/group/e3sm/ac.ndkeen/wacmy/m28-jun16/components/mosart/src/cpl/rof_comp_mct.F90:294
  54: #3  0x451651 in __component_mod_MOD_component_init_cc
  54:   at /lcrc/group/e3sm/ac.ndkeen/wacmy/m28-jun16/driver-mct/main/component_mod.F90:248
  54: #4  0x438e37 in __cime_comp_mod_MOD_cime_init
  54:   at /lcrc/group/e3sm/ac.ndkeen/wacmy/m28-jun16/driver-mct/main/cime_comp_mod.F90:1450
  54: #5  0x44a4b1 in cime_driver
  54:   at /lcrc/group/e3sm/ac.ndkeen/wacmy/m28-jun16/driver-mct/main/cime_driver.F90:122
  54: #6  0x44a5f1 in main
  54:   at /lcrc/group/e3sm/ac.ndkeen/wacmy/m28-jun16/driver-mct/main/cime_driver.F90:23
```

**Comment by jonbob** [comment]
@ndkeen - what was the layout you were using?

**Comment by ndkeen** [comment]
I ran on 64 nodes with a stacked layout of 2048 tasks each. 32 mpi's per node, no threading.  I am trying to reproduce with a standard testname.

**Comment by ndkeen** [comment]
With `SMS_D_P4096.ne120pg2_r0125_oRRS18to6v3.WCYCL1950`, it will run on 64 nodes using Intel and has completed many ATM steps.  But with GNU, the same test fails in init.  The error is different than the one above, however.

```
3097: 
3097: Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
3097: 
3097: Backtrace for this error:
3097: #0  0x15554ed3a3ff in ???
3097: #1  0x460dae0 in compute_barycenter_coordinates
3097:   at /lcrc/group/e3sm/ac.ndkeen/scratch/chrys/m28-jun16/SMS_D_P4096.ne120pg2_r0125_oRRS18to6v3.WCYCL1950.chrysalis_gnu.20220616_180843_clx6ze/bld/cmake-bld/core_seaice/shared/mpas_seaice_advection_incremental_remap.f90:4772
3097: #2  0x462b58e in construct_linear_tracer_fields
3097:   at /lcrc/group/e3sm/ac.ndkeen/scratch/chrys/m28-jun16/SMS_D_P4096.ne120pg2_r0125_oRRS18to6v3.WCYCL1950.chrysalis_gnu.20220616_180843_clx6ze/bld/cmake-bld/core_seaice/shared/mpas_seaice_advection_incremental_remap.f90:3881
3097: #3  0x4642bb7 in incremental_remap_block
3097:   at /lcrc/group/e3sm/ac.ndkeen/scratch/chrys/m28-jun16/SMS_D_P4096.ne120pg2_r0125_oRRS18to6v3.WCYCL1950.chrysalis_gnu.20220616_180843_clx6ze/bld/cmake-bld/core_seaice/shared/mpas_seaice_advection_incremental_remap.f90:3067
3097: #4  0x464486e in __seaice_advection_incremental_remap_MOD_seaice_run_advection_incremental_remap
3097:   at /lcrc/group/e3sm/ac.ndkeen/scratch/chrys/m28-jun16/SMS_D_P4096.ne120pg2_r0125_oRRS18to6v3.WCYCL1950.chrysalis_gnu.20220616_180843_clx6ze/bld/cmake-bld/core_seaice/shared/mpas_seaice_advection_incremental_remap.f90:2575
3097: #5  0x3c57555 in __seaice_advection_MOD_seaice_run_advection
3097:   at /lcrc/group/e3sm/ac.ndkeen/scratch/chrys/m28-jun16/SMS_D_P4096.ne120pg2_r0125_oRRS18to6v3.WCYCL1950.chrysalis_gnu.20220616_180843_clx6ze/bld/cmake-bld/core_seaice/shared/mpas_seaice_advection.f90:138
3097: #6  0x3c57310 in __seaice_time_integration_MOD_seaice_timestep
3097:   at /lcrc/group/e3sm/ac.ndkeen/scratch/chrys/m28-jun16/SMS_D_P4096.ne120pg2_r0125_oRRS18to6v3.WCYCL1950.chrysalis_gnu.20220616_180843_clx6ze/bld/cmake-bld/core_seaice/shared/mpas_seaice_time_integration.f90:159
3097: #7  0x3ad7552 in __ice_comp_mct_MOD_ice_run_mct
3097:   at /lcrc/group/e3sm/ac.ndkeen/scratch/chrys/m28-jun16/SMS_D_P4096.ne120pg2_r0125_oRRS18to6v3.WCYCL1950.chrysalis_gnu.20220616_180843_clx6ze/mpas-seaice/driver/ice_comp_mct.f90:1136
3097: #8  0x44df55 in __component_mod_MOD_component_run
3097:   at /lcrc/group/e3sm/ac.ndkeen/wacmy/m28-jun16/driver-mct/main/component_mod.F90:728
3097: #9  0x4317ed in __cime_comp_mod_MOD_cime_run
3097:   at /lcrc/group/e3sm/ac.ndkeen/wacmy/m28-jun16/driver-mct/main/cime_comp_mod.F90:2884
3097: #10  0x44b49a in cime_driver
3097:   at /lcrc/group/e3sm/ac.ndkeen/wacmy/m28-jun16/driver-mct/main/cime_driver.F90:153
3097: #11  0x44b501 in main
3097:   at /lcrc/group/e3sm/ac.ndkeen/wacmy/m28-jun16/driver-mct/main/cime_driver.F90:23
```

**Comment by whannah1** [comment]
FYI, I've been getting this same error with GNU on Summit lately. Previously I was using 7 threads for ice and ocean and reducing these to 2 allowed me to get around the error. But I just hit it again using a single thread for ice/ocn, so I guess it's not a threading problem.

**Comment by rljacob** [comment]
@ndkeen is the error you see on Chrysalis the same as the one you saw on pm-cpu?

**Comment by ndkeen** [comment]
I wanted to try again on pm-cpu. However, this time I get a different error.  Note that I've been able to run other WC cases at this resolution with diff PE layouts (again I want to run again with same repo to verify that claim).  Here is error now:

```
   0: MCT::m_Router::initp_: GSMap indices not increasing...Will correct
2455: corrupted size vs. prev_size
2455:
2455: Program received signal SIGABRT: Process abort signal.
2455:
2455: Backtrace for this error:
2455: #0  0x1503cd929d6f in ???
2455: #1  0x1503cd929cdb in ???
2455: #2  0x1503cd92b374 in ???
2455: #3  0x1503cd96fb06 in ???
2455: #4  0x1503cd977b89 in ???
2455: #5  0x1503cd978455 in ???
2455: #6  0x1503cd9785d2 in ???
2455: #7  0x1503cd97abef in ???
2455: #8  0x1503cd97c637 in ???
2455: #9  0x1d25b9e in __micro_mg_data_MOD_mgfieldpostproc_unpack_only
2455:   at /global/cfs/cdirs/e3sm/ndk/me04-sep28/components/eam/src/physics/cam/micro_mg_data.F90:450
2455: #10  0x1d26d01 in __micro_mg_data_MOD_mgfieldpostproc_process_and_unpack
2455:   at /global/cfs/cdirs/e3sm/ndk/me04-sep28/components/eam/src/physics/cam/micro_mg_data.F90:436
2455: #11  0x1d14efb in __micro_mg_data_MOD_mgpostproc_process_and_unpack
2455:   at /global/cfs/cdirs/e3sm/ndk/me04-sep28/components/eam/src/physics/cam/micro_mg_data.F90:529
2455: #12  0x1cc750b in __micro_mg_cam_MOD_micro_mg_cam_tend
2455:   at /global/cfs/cdirs/e3sm/ndk/me04-sep28/components/eam/src/physics/cam/micro_mg_cam.F90:2267
2455: #13  0x1157cb8 in __microp_driver_MOD_microp_driver_tend
2455:   at /global/cfs/cdirs/e3sm/ndk/me04-sep28/components/eam/src/physics/cam/microp_driver.F90:193
2455: #14  0x12e8f69 in tphysbc
2455:   at /global/cfs/cdirs/e3sm/ndk/me04-sep28/components/eam/src/physics/cam/physpkg.F90:2621
2455: #15  0x130c6f3 in __physpkg_MOD_phys_run1._omp_fn.0
2455:   at /global/cfs/cdirs/e3sm/ndk/me04-sep28/components/eam/src/physics/cam/physpkg.F90:1082
2455: #16  0x1503ce148295 in GOMP_parallel
2455:   at ../../../cpe-gcc-11.2.0-202108140355.9bf1fd589a5c1/libgomp/parallel.c:178
2455: #17  0x12fe3fe in __physpkg_MOD_phys_run1

**Comment by amametjanov** [comment]
`corrupted size vs. prev_size` usually occurs when running out-of-memory: can you try increasing `OMP_STACKSIZE` from 128M to 256M or run in pure-MPI 128x1 (NTHRDS=1, MAX_MPITASKS_PER_NODE=128) instead of 64x2?

**Comment by ndkeen** [comment]
OK, the error above may have been spurious (submitted again). I can actually run with even fewer nodes.
`SMS_P2048.ne120pg2_r0125_oRRS18to6v3.WCYCL1950.pm-cpu_gnu` will run on 32 nodes in OPT, however, the DEBUG attempt `SMS_D_P2048.ne120pg2_r0125_oRRS18to6v3.WCYCL1950.pm-cpu_gnu` does in fact fail in the same way as the above case on chrys:

```
1823: Backtrace for this error:
1823: #0  0x146bf6c3ad6f in ???
1823: #1  0x47f9ada in compute_barycenter_coordinates
1823:   at /pscratch/sd/n/ndk/e3sm_scratch/pm-cpu/me04-sep28/SMS_D_P2048.ne120pg2_r0125_oRRS18to6v3.WCYCL1950.pm-cpu_gnu.r01/bld/cmake-bld/core_seaice/shared/mpas_seaice_advection_incremental_remap.f90:4772
1823: #2  0x4817128 in construct_linear_tracer_fields
1823:   at /pscratch/sd/n/ndk/e3sm_scratch/pm-cpu/me04-sep28/SMS_D_P2048.ne120pg2_r0125_oRRS18to6v3.WCYCL1950.pm-cpu_gnu.r01/bld/cmake-bld/core_seaice/shared/mpas_seaice_advection_incremental_remap.f90:3881
1823: #3  0x482e963 in incremental_remap_block
1823:   at /pscratch/sd/n/ndk/e3sm_scratch/pm-cpu/me04-sep28/SMS_D_P2048.ne120pg2_r0125_oRRS18to6v3.WCYCL1950.pm-cpu_gnu.r01/bld/cmake-bld/core_seaice/shared/mpas_seaice_advection_incremental_remap.f90:3067
1823: #4  0x4830da1 in __seaice_advection_incremental_remap_MOD_seaice_run_advection_incremental_remap
1823:   at /pscratch/sd/n/ndk/e3sm_scratch/pm-cpu/me04-sep28/SMS_D_P2048.ne120pg2_r0125_oRRS18to6v3.WCYCL1950.pm-cpu_gnu.r01/bld/cmake-bld/core_seaice/shared/mpas_seaice_advection_incremental_remap.f90:2575
1823: #5  0x3dc5336 in __seaice_advection_MOD_seaice_run_advection
1823:   at /pscratch/sd/n/ndk/e3sm_scratch/pm-cpu/me04-sep28/SMS_D_P2048.ne120pg2_r0125_oRRS18to6v3.WCYCL1950.pm-cpu_gnu.r01/bld/cmake-bld/core_seaice/shared/mpas_seaice_advection.f90:138
1823: #6  0x3dc50f3 in __seaice_time_integration_MOD_seaice_timestep
1823:   at /pscratch/sd/n/ndk/e3sm_scratch/pm-cpu/me04-sep28/SMS_D_P2048.ne120pg2_r0125_oRRS18to6v3.WCYCL1950.pm-cpu_gnu.r01/bld/cmake-bld/core_seaice/shared/mpas_seaice_time_integration.f90:159
1823: #7  0x3c488a1 in __ice_comp_mct_MOD_ice_run_mct
1823:   at /pscratch/sd/n/ndk/e3sm_scratch/pm-cpu/me04-sep28/SMS_D_P2048.ne120pg2_r0125_oRRS18to6v3.WCYCL1950.pm-cpu_gnu.r01/mpas-seaice/driver/ice_comp_mct.f90:1136
1823: #8  0x441854 in __component_mod_MOD_component_run
1823:   at /global/cfs/cdirs/e3sm/ndk/me04-sep28/driver-mct/main/component_mod.F90:728
1823: #9  0x425508 in __cime_comp_mod_MOD_cime_run
1823:   at /global/cfs/cdirs/e3sm/ndk/me04-sep28/driver-mct/main/cime_comp_mod.F90:2897
1823: #10  0x43ef5a in cime_driver
1823:   at /global/cfs/cdirs/e3sm/ndk/me04-sep28/driver-mct/main/cime_driver.F90:153
1823: #11  0x43efbd in main

/pscratch/sd/n/ndk/e3sm_scratch/pm-cpu/me04-sep28/SMS_D_P2048.ne120pg2_r0125_oRRS18to6v3.WCYCL1950.pm-cpu_gnu.r01
```

So I guess I'm now unable to repeat one original issue where I had error in init on pm-cpu with OPT, but I still get the error in DEBUG.

**Comment by amametjanov** [comment]
This latest backtrace is identical to what @whannah1 has been getting on Summit with `whannah/mmf/KPP-dev` branch and
```
-compset WCYCL1950-MMF1 -res ne120pg2_r0125_oRRS18to6v3 -compiler gnugpu -pecount 1536x7
```
Since the error is present on master with non-MMF compset, maybe @jonbob can help debug?
Also tagging @darincomeau and @akturner .

**Comment by whannah1** [comment]
@amametjanov I doubt that this problem is memory related because I've gotten it across a range of node counts, although I don't recall the largest node count I used for MPASSI, pretty sure I used 512 at one point.

**Comment by jonbob** [comment]
@amametjanov -- I'm happy to help debug, but I'll also get @akturner's help. The incremental remap code, where this is failing, seems fairly complicated

**Comment by akturner** [comment]
@ndkeen : What is the case directory for the original Chrysalis run?

**Comment by ndkeen** [comment]
Using master of Jun16th, DEBUG with GNU:
```
/lcrc/group/e3sm/ac.ndkeen/scratch/chrys/m28-jun16/SMS_D_P4096.ne120pg2_r0125_oRRS18to6v3.WCYCL1950.chrysalis_gnu.20220616_180843_clx6ze
```

And DEBUG with Intel:
```
/lcrc/group/e3sm/ac.ndkeen/scratch/chrys/m28-jun16/SMS_D_P4096.ne120pg2_r0125_oRRS18to6v3.WCYCL1950.chrysalis_intel.20220616_180852_d91yzm
```

**Comment by ndkeen** [comment]
Noting that with Feb17th checkout, the following tests still fails with same error:

`SMS_D_P4096.ne120pg2_r0125_oRRS18to6v3.WCYCL1950.chrysalis_gnu`

**Comment by rljacob** [comment]
@ndkeen can you make a new issue for this?  The error in question is no longer the one at the very top.

**Comment by ndkeen** [comment]
see https://github.com/E3SM-Project/E3SM/issues/5463
