### ISSUE TITLE
libfabric runtime error with pm-cpu with high MPI pressure

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/E3SM#5057]
On pm-cpu, which uses slingshot11, I see a runtime error with various cases (ATM-only, G-cases, etc) that I have found happens when there is enough pressure on MPI. The same error occurs with other NERSC apps and HPE thinks the issue might be "hardware running out of buffers for messages that arrive before the receiver is ready for them". There is a work-around which is to this buffering in software via `setenv FI_CXI_RX_MATCH_MODE software`. This does work and allows the jobs to run, but can be slower. The degree of performance decrease may depend on how much buffering is needed for the case (assuming this theory is correct). HPE is aware of the issue and NERSC is speculating they might have a fix that will do this buffering in hardware.

```
 135: libfabric:47445:1656625588:cxi:core:cxip_ux_onload_cb():2444<warn> RXC (0xe910:7:0): Flow control triggered due to failure to append LE. Software endpoint mode required.
 135: 
 135: Program received signal SIGABRT: Process abort signal.
 135: 
 135: Backtrace for this error:
 135: #0  0x149cb1ba6d6f in ???
 135: #1  0x149cb1ba6cdb in ???
 135: #2  0x149cb1ba8374 in ???
 135: #3  0x149cb13010da in cxip_ux_onload_cb
 135:   at prov/cxi/src/cxip_msg.c:2444
 135: #4  0x149cb12f14bb in cxip_cq_eq_progress
 135:   at prov/cxi/src/cxip_cq.c:512
 135: #5  0x149cb12f14bb in cxip_cq_progress
 135:   at prov/cxi/src/cxip_cq.c:549
 135: #6  0x149cb12f1a38 in cxip_util_cq_progress
 135:   at prov/cxi/src/cxip_cq.c:562
 135: #7  0x149cb12cfbe5 in ofi_cq_readfrom
 135:   at prov/util/src/util_cq.c:230
 135: #8  0x149cb3ec6e41 in ???
 135: #9  0x149cb3efaeb5 in ???
 135: #10  0x149cb3efbc75 in ???
 135: #11  0x149cb5c3700b in ???
 135: #12  0x178ca8d in __m_spmdutils_MOD_m_swapm_fp
 135:   at /pscratch/sd/n/ndk/wacmy/m22-jun22/externals/mct/mct/m_SPMDutils.F90:839
 135: #13  0x1789aa7 in __m_rearranger_MOD_rearrange_
 135:   at /pscratch/sd/n/ndk/wacmy/m22-jun22/externals/mct/mct/m_Rearranger.F90:1160
 135: #14  0x17838fa in __m_matattrvectmul_MOD_smatavmult_smplus_
 135:   at /pscratch/sd/n/ndk/wacmy/m22-jun22/externals/mct/mct/m_MatAttrVectMul.F90:516
 135: #15  0x1734233 in __shr_strdata_mod_MOD_shr_strdata_advance
 135:   at /pscratch/sd/n/ndk/wacmy/m22-jun22/share/streams/shr_strdata_mod.F90:949
 135: #16  0x160be7a in __docn_comp_mod_MOD_docn_comp_run
 135:   at /pscratch/sd/n/ndk/wacmy/m22-jun22/components/data_comps/docn/src/docn_comp_mod.F90:474
 135: #17  0x161101e in __docn_comp_mod_MOD_docn_comp_init
 135:   at /pscratch/sd/n/ndk/wacmy/m22-jun22/components/data_comps/docn/src/docn_comp_mod.F90:365
 135: #18  0x160b64b in __ocn_comp_mct_MOD_ocn_init_mct
 135:   at /pscratch/sd/n/ndk/wacmy/m22-jun22/components/data_comps/docn/src/ocn_comp_mct.F90:163
 135: #19  0x430b94 in __component_mod_MOD_component_init_cc
 135:   at /pscratch/sd/n/ndk/wacmy/m22-jun22/driver-mct/main/component_mod.F90:258
 135: #20  0x421153 in __cime_comp_mod_MOD_cime_init
 135:   at /pscratch/sd/n/ndk/wacmy/m22-jun22/driver-mct/main/cime_comp_mod.F90:1456
 135: #21  0x4122fc in cime_driver
 135:   at /pscratch/sd/n/ndk/wacmy/m22-jun22/driver-mct/main/cime_driver.F90:122
 135: #22  0x4122fc in main
 135:   at /pscratch/sd/n/ndk/wacmy/m22-jun22/driver-mct/main/cime_driver.F90:23
```

I wanted to make the issue to document as others may run into the error. There are a few different ways I've worked around this:
a) use fewer MPI's per node (and more threads)
b) reduce the number of tasks in CPLer only
c) use `setenv FI_CXI_RX_MATCH_MODE software`

I might create a PR to include this env variable for `pm-cpu` and a new test machine `alvarez` (same setup as `pm-cpu`).

**Comment by ndkeen** [comment]
Using `SMS_P1024.ne120pg2_r0125_oRRS18to6v3.F2010-CICE` is example of test that might fail without `setenv FI_CXI_RX_MATCH_MODE software` that I've added to the PR.
