### ISSUE TITLE
Threading issue with AMD compiler on Crusher

### ISSUE THREAD

**Issue by amametjanov** [E3SM-Project/E3SM#5227]
Threaded runs with
```
./cime/scripts/create_test SMS_P12x2.ne4_oQU240.WCYCL1850NS.crusher_amdclang.allactive-mach_mods
```
and
2. PET_Ln5.ne4_oQU240.F2010.crusher_amdclang.allactive-mach-pet
3. PET_Ln9_PS.ne30pg2_EC30to60E2r2.WCYCL1850.crusher_amdclang.allactive-mach-pet
4. ERP_Ln18.ne4_oQU240.F2010.crusher_amdclang
5. ERP_Ld3.ne30pg2_EC30to60E2r2.WCYCL1850.crusher_amdclang.allactive-pioroot1

are erroring out during MPAS-SI or MPAS-O initialization with
```
 9: MPICH ERROR [Rank 9] [job id 195616.0] [Sat Oct  8 03:04:40 2022] [crusher170] - Abort(805938694) (rank 9 in comm 0): Fatal error in PMPI_Irecv: Invalid rank, error stack:
 9: PMPI_Irecv(166): MPI_Irecv(buf=0x31feefb0, count=0, MPI_DOUBLE_PRECISION, src=770912247, tag=770912247, comm=0xc4000075, request=0x32141080) failed
 9: PMPI_Irecv(99).: Invalid rank has value 770912247 but must be nonnegative and less than 12
 9:
 9: aborting job:
 9: Fatal error in PMPI_Irecv: Invalid rank, error stack:
 9: PMPI_Irecv(166): MPI_Irecv(buf=0x31feefb0, count=0, MPI_DOUBLE_PRECISION, src=770912247, tag=770912247, comm=0xc4000075, request=0x32141080) failed
 9: PMPI_Irecv(99).: Invalid rank has value 770912247 but must be nonnegative and less than 12
srun: error: crusher170: task 9: Exited with exit code 255
```
in some runs and with
```
15: free(): corrupted unsorted chunks
31: free(): invalid next size (fast)
srun: error: crusher118: tasks 5,13,18,21-22,24,26-27: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=195608.0
srun: error: crusher118: tasks 15,31: Aborted
```
in others.

Back-trace of some of the core-dumps show
```
(gdb) bt
#0  0x000015554cbf2b41 in free () from /lib64/libc.so.6
#1  0x000015554dccca63 in f90_dealloc03a_i8 () from /opt/rocm-5.1.0/llvm/bin/../lib/libflang.so
#2  0x00000000037948a5 in mpas_dmpar::mpas_dmpar_destroy_communication_list ()
    at /gpfs/alpine/cli133/proj-shared/testing/S/PET_Ln5.ne4_oQU240.F2010.crusher_amdclang.allactive-mach-pet.JNI221008_010616/bld/cmake-bld/framework/mpas_dmpar.f90:6003
#3  0x00000000037a5b02 in mpas_dmpar::mpas_dmpar_exch_group_destroy_buffers ()
    at /gpfs/alpine/cli133/proj-shared/testing/S/PET_Ln5.ne4_oQU240.F2010.crusher_amdclang.allactive-mach-pet.JNI221008_010616/bld/cmake-bld/framework/mpas_dmpar.f90:8187
#4  0x000000000379e625 in mpas_dmpar::mpas_dmpar_exch_group_full_halo_exch ()
    at /gpfs/alpine/cli133/proj-shared/testing/S/PET_Ln5.ne4_oQU240.F2010.crusher_amdclang.allactive-mach-pet.JNI221008_010616/bld/cmake-bld/framework/mpas_dmpar.f90:6951
#5  0x000000000379ea33 in mpas_dmpar::mpas_dmpar_field_halo_exch ()
    at /gpfs/alpine/cli133/proj-shared/testing/S/PET_Ln5.ne4_oQU240.F2010.crusher_amdclang.allactive-mach-pet.JNI221008_010616/bld/cmake-bld/framework/mpas_dmpar.f90:7006
#6  0x00000000038296d4 in mpas_stream_manager::exch_all_halos ()
    at /gpfs/alpine/cli133/proj-shared/testing/S/PET_Ln5.ne4_oQU240.F2010.crusher_amdclang.allactive-mach-pet.JNI221008_010616/bld/cmake-bld/framework/mpas_stream_manager.f90:4739
#7  0x00000000038267dd in mpas_stream_manager::read_stream ()
    at /gpfs/alpine/cli133/proj-shared/testing/S/PET_Ln5.ne4_oQU240.F2010.crusher_amdclang.allactive-mach-pet.JNI221008_010616/bld/cmake-bld/framework/mpas_stream_manager.f90:4023
#8  0x0000000003823494 in mpas_stream_manager::mpas_stream_mgr_read ()
    at /gpfs/alpine/cli133/proj-shared/testing/S/PET_Ln5.ne4_oQU240.F2010.crusher_amdclang.allactive-mach-pet.JNI221008_010616/bld/cmake-bld/framework/mpas_stream_manager.f90:3546
#9  0x0000000003737cc2 in seaice_core::seaice_core_init ()
    at /gpfs/alpine/cli133/proj-shared/testing/S/PET_Ln5.ne4_oQU240.F2010.crusher_amdclang.allactive-mach-pet.JNI221008_010616/bld/cmake-bld/core_seaice/model_forward/mpas_seaice_core.f90:111
#10 0x0000000002fb7c44 in ice_comp_mct::ice_init_mct ()
    at /gpfs/alpine/cli133/proj-shared/testing/S/PET_Ln5.ne4_oQU240.F2010.crusher_amdclang.allactive-mach-pet.JNI221008_010616/mpas-seaice/driver/ice_comp_mct.f90:621
#11 0x0000000000621cba in component_mod::component_init_cc ()
    at /gpfs/alpine/cli133/proj-shared/testing/E3SM/driver-mct/main/component_mod.F90:257
#12 0x00000000005f14db in cime_comp_mod::cime_init ()
    at /gpfs/alpine/cli133/proj-shared/testing/E3SM/driver-mct/main/cime_comp_mod.F90:1464
#13 0x000000000061f791 in cime_driver () at /gpfs/alpine/cli133/proj-shared/testing/E3SM/driver-mct/main/cime_driver.F90:122
```

Tagging @grnydawn @sarats @mattdturner @dmcdougall @arghdos

**Comment by grnydawn** [comment]
@amametjanov I tried to reproduce this issue and got similar (but not exactly the same) error. In my back-trace, I got following. DId you create a ticket for this issue to Cray? If not, I will create one through OLCF help desk.

#0  0x00000000038d1bfd in mpas_dmpar::mpas_dmpar_exch_group_pack_buffer_field1d_real ()
    at /autofs/nccs-svm1_home1/grnydawn/e3smtests/SMS_P12x2.ne4_oQU240.WCYCL1850NS.crusher_amdclang.allactive-mach_mods.20221010_100957_6hwhph/bld/cmake-bld/framework/mpas_dmpar.f90:8450
#1  0x00000000038cd039 in mpas_dmpar::mpas_dmpar_exch_group_pack_buffers ()
    at /autofs/nccs-svm1_home1/grnydawn/e3smtests/SMS_P12x2.ne4_oQU240.WCYCL1850NS.crusher_amdclang.allactive-mach_mods.20221010_100957_6hwhph/bld/cmake-bld/framework/mpas_dmpar.f90:7729
#2  0x00000000038c8634 in mpas_dmpar::mpas_dmpar_exch_group_full_halo_exch ()
    at /autofs/nccs-svm1_home1/grnydawn/e3smtests/SMS_P12x2.ne4_oQU240.WCYCL1850NS.crusher_amdclang.allactive-mach_mods.20221010_100957_6hwhph/bld/cmake-bld/framework/mpas_dmpar.f90:6938
#3  0x00000000038c8aa3 in mpas_dmpar::mpas_dmpar_field_halo_exch ()
    at /autofs/nccs-svm1_home1/grnydawn/e3smtests/SMS_P12x2.ne4_oQU240.WCYCL1850NS.crusher_amdclang.allactive-mach_mods.20221010_100957_6hwhph/bld/cmake-bld/framework/mpas_dmpar.f90:7006

**Comment by amametjanov** [comment]
@grnydawn Yes, please create a ticket. Thanks.

**Comment by grnydawn** [comment]
Deallocation of "commListPtr % rbuffer" failed near deallocate(commListPtr % rbuffer) in the code shown below. Following up call stack does not tell much about the root cause of this issue. Someone who are familiar with this code may need to look at this issue.

In "mpas_dmpar.f90",

subroutine mpas_dmpar_destroy_communication_list(commList)!{{{
     type (mpas_communication_list), pointer :: commList !< Input: Communication list to destroy.
     type (mpas_communication_list), pointer :: commListPtr
     integer :: threadNum

     threadNum = mpas_threading_get_thread_num()

     if ( threadNum == 0 ) then
       commListPtr => commList
       do while(associated(commListPtr))
         if(associated(commList % next)) then
           commList => commList % next
         else
           nullify(commList)
         end if

         if(associated(commListPtr % ibuffer)) then
           deallocate(commListPtr % ibuffer)
         end if

         if(associated(commListPtr % rbuffer)) then
           ===> ERROR: deallocate(commListPtr % rbuffer)
         end if

         deallocate(commListPtr)
         commListPtr => commList
       end do
     end if

   end subroutine mpas_dmpar_destroy_communication_list!}}}
