### ISSUE TITLE
Test hanging with nvidia compiler on pm-cpu ne30pg2_r05_EC30to60E2r2.GPMPAS-JRA

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/E3SM#5260]
This test is hanging and running out of time on pm-cpu with nvidia compiler.
Happens with OPT, but NOT DEBUG.

```
ERS.ne30pg2_r05_EC30to60E2r2.GPMPAS-JRA.pm-cpu_nvidia.mosart-rof_ocn_2way
```

Debug test will run, but is really slow (completed a few days -- have not let it run far enough to complete)
```
ERS_D.ne30pg2_r05_EC30to60E2r2.GPMPAS-JRA.pm-cpu_nvidia.mosart-rof_ocn_2way
```

**Comment by whannah1** [comment]
I'm not sure we need a separate issue for this since it's most likely the same hanging issue that is affecting many other configurations on both pm-cpu and pm-gpu.

**Comment by ndkeen** [comment]
Well the other hangs I'm aware of are happening while writing land-related files. And this issue does not seem to be stopping there.

Also, I now see that single threaded SMS test does pass:
`SMS_PMx1.ne30pg2_r05_EC30to60E2r2.GPMPAS-JRA.pm-cpu_nvidia.mosart-rof_ocn_2way`

**Comment by whannah1** [comment]
This compset seems to have an active land, so I would speculate that it's still hanging during the land file write, but obviously that's hard to verify right now. 
```
  <compset>
    <alias>GPMPAS-JRA</alias>
    <lname>2000_DATM%JRA_ELM%SPBC_MPASSI_MPASO%DATMFORCED_MOSART_SGLC_SWAV</lname>
  </compset>
```
Can you check what the latest modified files were in the run directory?

**Comment by ndkeen** [comment]
Note this test passes with GNU.  I think the other hangs you are thinking of use GNU compiler.

```
-rw-rw-r--  1 ndk ndk 23150 Oct 28 08:23 atm.log.3511778.221028-082301
-rw-rw-r--  1 ndk ndk  9184 Oct 28 08:23 rof.log.3511778.221028-082301
-rw-rw-r--  1 ndk ndk 70974 Oct 28 08:23 ocn.log.3511778.221028-082301
drwxrwxr-x  4 ndk ndk  4096 Oct 28 08:23 ./
-rw-rw-r--  1 ndk ndk 38220 Oct 28 08:23 ERS.ne30pg2_r05_EC30to60E2r2.GPMPAS-JRA.pm-cpu_nvidia.mosart-rof_ocn_2way.r00.mpassi.hist.am.regionalStatistics.0001.01.nc
-rw-rw-r--  1 ndk ndk 78683 Oct 28 08:23 cpl.log.3511778.221028-082301
-rw-rw-r--  1 ndk ndk 63148 Oct 28 08:23 lnd.log.3511778.221028-082301
-rw-rw-r--  1 ndk ndk 70921 Oct 28 08:23 ice.log.3511778.221028-082301
-rw-rw-r--  1 ndk ndk 27326 Oct 28 09:07 e3sm.log.3511778.221028-082301
login23% lr run
login23% tail run/cpl.log.3511778.221028-082301
(prep_ice_merge) x2i%Faxa_lwdn = = a2x%Faxa_lwdn
(prep_ice_merge) x2i%Faxa_swndr = = a2x%Faxa_swndr
(prep_ice_merge) x2i%Faxa_swvdr = = a2x%Faxa_swvdr
(prep_ice_merge) x2i%Faxa_swndf = = a2x%Faxa_swndf
(prep_ice_merge) x2i%Faxa_swvdf = = a2x%Faxa_swvdf
(prep_ice_merge) x2i%Faxa_bcphidry = = a2x%Faxa_bcphidry
(prep_ice_merge) x2i%Faxa_bcphodry = = a2x%Faxa_bcphodry
(prep_ice_merge) x2i%Faxa_bcphiwet = = a2x%Faxa_bcphiwet
(prep_ice_merge) x2i%Faxa_ocphidry = = a2x%Faxa_ocphidry
(prep_ice_merge) x2i%Faxa_ocphodry = = a2x%Faxa_ologin23% 
login23% tail run/lnd.log.3511778.221028-082301
    nstep=             0  year=             1  month=             1  day=  
            1  seconds=             0
 
************************************************************
 
 dtime_sync=          1800  dtime_elm=          1800  mod =             0
 Beginning timestep   : 0001-01-01_00:00:00
    Completed timestep: 0001-01-01_00:00:00
 Beginning timestep   : 0001-01-01_00:30:00
    Completed timestep: 0001-01-01_00:30:00
login23% tail run/ice.log.3511778.221028-082301
  Initialize advection...
  Initialize column variables...
  Initialize ice state...
  Initial halo exchanges...
  Initialize coupler fluxes...
 Applying ICE coupling dt (s) of: **
 Initial time 0001-01-01_00:00:00
 === Completed ice_init_mct ===
 0001-01-01_00:30:00  WC time:          1424.704
 === Completed coupling interval in ice_run_mct. ===
```

**Comment by whannah1** [comment]
so the ERS tests hang, but the single threaded SMS test passes... but the SMS test probably doesn't even write the restart files, so that might not be surprising... unless you've seen other SMS tests hang?

**Comment by ndkeen** [comment]
I am also trying ERS_PMx1 -- but you can see from output, it's not at the stage where it would be writing a restart.

**Comment by ndkeen** [comment]
The `ERS_PMx1.ne30pg2_r05_EC30to60E2r2.GPMPAS-JRA.pm-cpu_nvidia.mosart-rof_ocn_2way` does pass.  So this issue may be specific to using nvidia with threading.

**Comment by ndkeen** [comment]
For a test that is hanging, this is a clue as to where it is:  
```
#0  0x0000145aa711c5fa in cxip_cq_eq_progress (eq=0xac90eb8, cq=0xac90df0) at prov/cxi/src/cxip_cq.c:507
#1  cxip_cq_progress (cq=0xac90df0) at prov/cxi/src/cxip_cq.c:549
#2  0x0000145aa711cd69 in cxip_util_cq_progress (util_cq=0xac90df0) at prov/cxi/src/cxip_cq.c:562
#3  0x0000145aa70f9466 in ofi_cq_readfrom (cq_fid=0xac90df0, buf=<optimized out>, count=8, src_addr=0x0) at prov/util/src/util_cq.c:230
#4  0x0000145aab99d0f2 in MPIR_Wait_impl.part.0 () from /opt/cray/pe/lib64/libmpi_nvidia.so.12
#5  0x0000145aab9d1156 in MPIR_Wait () from /opt/cray/pe/lib64/libmpi_nvidia.so.12
#6  0x0000145aab9d1f16 in PMPI_Wait () from /opt/cray/pe/lib64/libmpi_nvidia.so.12
#7  0x0000145aad7001bc in pmpi_wait__ () from /opt/cray/pe/lib64/libmpifort_nvidia.so.12
#8  0x0000000001dcd22a in m_spmdutils::m_swapm_fp () at /global/cfs/cdirs/e3sm/ndk/repos/me06-oct25/externals/mct/mct/m_SPMDutils.F90:826
#9  0x0000000001dca287 in m_rearranger::rearrange_ () at /global/cfs/cdirs/e3sm/ndk/repos/me06-oct25/externals/mct/mct/m_Rearranger.F90:1156
#10 0x0000000001dbc7c7 in m_matattrvectmul::smatavmult_smplus_ () at /global/cfs/cdirs/e3sm/ndk/repos/me06-oct25/externals/mct/mct/m_MatAttrVectMul.F90:514
#11 0x0000000001b72400 in rtmmod::rtmrun () at /global/cfs/cdirs/e3sm/ndk/repos/me06-oct25/components/mosart/src/riverroute/RtmMod.F90:2409
#12 0x0000000001b4b0ee in rof_comp_mct::rof_run_mct () at /global/cfs/cdirs/e3sm/ndk/repos/me06-oct25/components/mosart/src/cpl/rof_comp_mct.F90:365
#13 0x0000000000430221 in component_mod::component_run () at /global/cfs/cdirs/e3sm/ndk/repos/me06-oct25/driver-mct/main/component_mod.F90:751
#14 0x0000000000421424 in cime_comp_mod::cime_run () at /global/cfs/cdirs/e3sm/ndk/repos/me06-oct25/driver-mct/main/cime_comp_mod.F90:2916
#15 0x000000000042c9b6 in cime_driver () at /global/cfs/cdirs/e3sm/ndk/repos/me06-oct25/driver-mct/main/cime_driver.F90:153
```

**Comment by whannah1** [comment]
@ndkeen I've just verified a fix/workaround suggested by @jayeshkrishna in several different compsets (F2010, WCYCL, MMF). So you might want to check if it fixes this issue as well. Just need to add these environment variable sin config_machines.xml:

```
<env name="MPICH_COLL_OPT_OFF">1</env>
<env name="MPICH_SHARED_MEM_COLL_OPT">0</env>
```

**Comment by ndkeen** [comment]
I tried the problem case with those env vars and I still see the same hang.

`ERS.ne30pg2_r05_EC30to60E2r2.GPMPAS-JRA.pm-cpu_nvidia.mosart-rof_ocn_2way`

**Comment by ndkeen** [comment]
I was sure that this type of hang was related to using nvidia and NOT the same hang we saw with other types of cases, but I just tried this using the fix in https://github.com/E3SM-Project/E3SM/pull/5291 which is to add env var: `MPICH_COLL_SYNC=MPI_Bcast` and the test completed (and passed).

So I will close this issue as fixed.
