### ISSUE TITLE
ERROR: shr_assert_in_domain: state%tc_curr has invalid value  Infinity with SMS_D_Ld9.ne4_ne4.FIDEAL.pm-cpu_gnu.allactive-pioroot1

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/E3SM#5294]
With `ERP_D_Ld9.ne4_ne4.FIDEAL.pm-cpu_gnu.allactive-pioroot1` I see this error:
(Can also reproduce with SMS)

```
 7:  ERROR: shr_assert_in_domain: state%tc_curr has invalid value                   Infinity  at location:            1
 7:  Expected value to be less than                   Infinity
 7:  ERROR: shr_assert_in_domain: state%tc_curr has invalid value                   Infinity  at location:            1
 7:  Expected value to be less than                   Infinity
 7:  ERROR: Invalid value produced in physics_state by package chkenergyfix.
 7:  ERROR: Invalid value produced in physics_state by package chkenergyfix.
 7: #0  0x1e67722 in __shr_abort_mod_MOD_shr_abort_backtrace
 7:     at /global/cfs/cdirs/e3sm/ndk/repos/ndk_machinefiles_PM-add-MPICH_COLL_SYNC-MPI_Bcast/share/util/shr_abort_mod.F90:104
 7: #1  0x1e678d8 in __shr_abort_mod_MOD_shr_abort_abort
 7:     at /global/cfs/cdirs/e3sm/ndk/repos/ndk_machinefiles_PM-add-MPICH_COLL_SYNC-MPI_Bcast/share/util/shr_abort_mod.F90:61
 7: #0  0x1e67722 in __shr_abort_mod_MOD_shr_abort_backtrace
 7:     at /global/cfs/cdirs/e3sm/ndk/repos/ndk_machinefiles_PM-add-MPICH_COLL_SYNC-MPI_Bcast/share/util/shr_abort_mod.F90:104
 7: #1  0x1e678d8 in __shr_abort_mod_MOD_shr_abort_abort
 7:     at /global/cfs/cdirs/e3sm/ndk/repos/ndk_machinefiles_PM-add-MPICH_COLL_SYNC-MPI_Bcast/share/util/shr_abort_mod.F90:61
 7: #2  0x1f43f43 in __shr_assert_mod_MOD_shr_assert_in_domain_1d_double
 7:     at /global/cfs/cdirs/e3sm/ndk/repos/ndk_machinefiles_PM-add-MPICH_COLL_SYNC-MPI_Bcast/share/util/shr_assert_mod.F90.in:325
 7: #2  0x1f43f43 in __shr_assert_mod_MOD_shr_assert_in_domain_1d_double
 7:     at /global/cfs/cdirs/e3sm/ndk/repos/ndk_machinefiles_PM-add-MPICH_COLL_SYNC-MPI_Bcast/share/util/shr_assert_mod.F90.in:325
 7: #3  0x1065def in __physics_types_MOD_physics_state_check
 7:     at /global/cfs/cdirs/e3sm/ndk/repos/ndk_machinefiles_PM-add-MPICH_COLL_SYNC-MPI_Bcast/components/eam/src/physics/cam/physics_types.F90:632
 7: #4  0x1076d59 in __physics_types_MOD_physics_update_main
 7:     at /global/cfs/cdirs/e3sm/ndk/repos/ndk_machinefiles_PM-add-MPICH_COLL_SYNC-MPI_Bcast/components/eam/src/physics/cam/physics_types.F90:417
 7: #3  0x1065def in __physics_types_MOD_physics_state_check
 7:     at /global/cfs/cdirs/e3sm/ndk/repos/ndk_machinefiles_PM-add-MPICH_COLL_SYNC-MPI_Bcast/components/eam/src/physics/cam/physics_types.F90:632
 7: #5  0x107c6cc in __physics_update_mod_MOD_physics_update
 7:     at /global/cfs/cdirs/e3sm/ndk/repos/ndk_machinefiles_PM-add-MPICH_COLL_SYNC-MPI_Bcast/components/eam/src/physics/cam/physics_update_mod.F90:123
 7: #4  0x1076d59 in __physics_types_MOD_physics_update_main
 7:     at /global/cfs/cdirs/e3sm/ndk/repos/ndk_machinefiles_PM-add-MPICH_COLL_SYNC-MPI_Bcast/components/eam/src/physics/cam/physics_types.F90:417
 7: #5  0x107c6cc in __physics_update_mod_MOD_physics_update
 7:     at /global/cfs/cdirs/e3sm/ndk/repos/ndk_machinefiles_PM-add-MPICH_COLL_SYNC-MPI_Bcast/components/eam/src/physics/cam/physics_update_mod.F90:123
 7: #6  0x10b398a in __physpkg_MOD_phys_run1_adiabatic_or_ideal._omp_fn.0
 7:     at /global/cfs/cdirs/e3sm/ndk/repos/ndk_machinefiles_PM-add-MPICH_COLL_SYNC-MPI_Bcast/components/eam/src/physics/cam/physpkg.F90:1179
 7: #6  0x10b398a in __physpkg_MOD_phys_run1_adiabatic_or_ideal._omp_fn.0

```

**Comment by oksanaguba** [comment]
This is probably related to the carbon conservation work done by Bryce H.

**Comment by ndkeen** [comment]
I tried this again with Jan26th repo and see the same error.

**Comment by ndkeen** [comment]
Tried a few more cases with March 28th repo just to narrow down.  Only see fail with FIDEAL and don't need the test modification:

```
SMS_D_Ld9.ne4_ne4.FAQP.pm-cpu_gnu.allactive-pioroot1                                       pass
SMS_D_Ld9.ne4_ne4.FAQP.pm-cpu_gnu                                                          pass
SMS_D_Ld9.ne4_ne4.FIDEAL.pm-cpu_gnu.allactive-pioroot1                                     fail
SMS_D_Ld9.ne4_ne4.FIDEAL.pm-cpu_gnu                                                        fail
SMS_D_Ld9.ne4_ne4.FRCE.pm-cpu_gnu.allactive-pioroot1                                       pass
SMS_D_Ld9.ne4_ne4.FRCE.pm-cpu_gnu                                                          pass
```

Also still fails with 1 thread:
```
SMS_PMx1_D_Ld9.ne4_ne4.FIDEAL.pm-cpu_gnu.allactive-pioroot1                                fail
SMS_PMx1_D_Ld9.ne4_ne4.FIDEAL.pm-cpu_gnu                                                   fail
```

**Comment by beharrop** [comment]
Hi @ndkeen, state%tc_curr is indeed part of the CO2 budget in the atmosphere.  Not sure why it is getting set to infinity in your test though.  How is the model being initialized in this test?

**Comment by ndkeen** [comment]
Noting this test still fails same way with July24th master (using invalid check).

**Comment by ndkeen** [comment]
I also tried merging in PR5801 (which zeros some arrays) and then building with Intel. It actually fails to build with:

```
/global/cfs/cdirs/e3sm/ndk/repos/ndk_mf_gnu-add-invalid-to-DEBUGb/components/eam/src/dynamics/se/se_iop_intr_mod.F90(640): error #5560: Subscript #4 of the array Q has value 2 which is greater than the upper bound of 1
      thetal(:,:,k) = thetal(:,:,k) - (latvap/Cp)*(elem(ie)%state%Q(1:np,1:np,k,2))
------------------------------------------------------------------^
/global/cfs/cdirs/e3sm/ndk/repos/ndk_mf_gnu-add-invalid-to-DEBUGb/components/eam/src/dynamics/se/se_iop_intr_mod.F90(642): error #5560: Subscript #4 of the array Q has value 2 which is greater than the upper bound of 1
      qw(:,:,k) = elem(ie)%state%Q(1:np,1:np,k,1) + elem(ie)%state%Q(1:np,1:np,k,2)
-------------------------------------------------------------------^
/global/cfs/cdirs/e3sm/ndk/repos/ndk_mf_gnu-add-invalid-to-DEBUGb/components/eam/src/dynamics/se/se_iop_intr_mod.F90(675): error #5560: Subscript #4 of the array Q has value 2 which is greater than the upper bound of 1
      thetal(:,:,k) = thetal(:,:,k) - (latvap/Cp)*(elem(ie)%state%Q(1:np,1:np,k,2))
------------------------------------------------------------------^
/global/cfs/cdirs/e3sm/ndk/repos/ndk_mf_gnu-add-invalid-to-DEBUGb/components/eam/src/dynamics/se/se_iop_intr_mod.F90(676): error #5560: Subscript #4 of the array Q has value 2 which is greater than the upper bound of 1
      qw(:,:,k) = elem(ie)%state%Q(1:np,1:np,k,1) + elem(ie)%state%Q(1:np,1:np,k,2)
-------------------------------------------------------------------^
compilation aborted for /global/cfs/cdirs/e3sm/ndk/repos/ndk_mf_gnu-add-invalid-to-DEBUGb/components/eam/src/dynamics/se/se_iop_intr_mod.F90 (code 1)
```

**Comment by ndkeen** [comment]
This test still fails the same way with master of Jan23

**Comment by ndkeen** [comment]
With master of Feb18, same error:
```
123:  ERROR: shr_assert_in_domain: state%tc_curr has invalid value                   Infinity  at location:            1
123:  Expected value to be less than                   Infinity
123:  ERROR: Invalid value produced in physics_state by package chkenergyfix.
123: #0  0x150c62ed8862 in ???
123: #1  0x2268591 in __shr_abort_mod_MOD_shr_abort_backtrace
123:    at /global/cfs/cdirs/e3sm/ndk/repos/c37-feb18/share/util/shr_abort_mod.F90:104
123: #2  0x22686da in __shr_abort_mod_MOD_shr_abort_abort
123:    at /global/cfs/cdirs/e3sm/ndk/repos/c37-feb18/share/util/shr_abort_mod.F90:61
123: #3  0x2497eb9 in __shr_assert_mod_MOD_shr_assert_in_domain_1d_double
123:    at /global/cfs/cdirs/e3sm/ndk/repos/c37-feb18/share/util/shr_assert_mod.F90.in:325
123: #4  0x118f6fb in __physics_types_MOD_physics_state_check
123:    at /global/cfs/cdirs/e3sm/ndk/repos/c37-feb18/components/eam/src/physics/cam/physics_types.F90:697
123: #5  0x11a0df4 in __physics_types_MOD_physics_update_main
123:    at /global/cfs/cdirs/e3sm/ndk/repos/c37-feb18/components/eam/src/physics/cam/physics_types.F90:424
123: #6  0x11a7516 in __physics_update_mod_MOD_physics_update
123:    at /global/cfs/cdirs/e3sm/ndk/repos/c37-feb18/components/eam/src/physics/cam/physics_update_mod.F90:123
123: #7  0x11d70d3 in phys_run1_adiabatic_or_ideal
123:    at /global/cfs/cdirs/e3sm/ndk/repos/c37-feb18/components/eam/src/physics/cam/physpkg.F90:1286
123: #8  0x11d89a7 in __physpkg_MOD_phys_run1
123:    at /global/cfs/cdirs/e3sm/ndk/repos/c37-feb18/components/eam/src/physics/cam/physpkg.F90:1126
123: #9  0x675291 in __cam_comp_MOD_cam_run1
123:    at /global/cfs/cdirs/e3sm/ndk/repos/c37-feb18/components/eam/src/control/cam_comp.F90:268
123: #10  0x6628ac in __atm_comp_mct_MOD_atm_init_mct
123:    at /global/cfs/cdirs/e3sm/ndk/repos/c37-feb18/components/eam/src/cpl/atm_comp_mct.F90:510
123: #11  0x49bf1a in __component_mod_MOD_component_init_cc
123:    at /global/cfs/cdirs/e3sm/ndk/repos/c37-feb18/driver-mct/main/component_mod.F90:248
123: #12  0x48cbaf in __cime_comp_mod_MOD_cime_init
123:    at /global/cfs/cdirs/e3sm/ndk/repos/c37-feb18/driver-mct/main/cime_comp_mod.F90:2449
123: #13  0x4948e0 in cime_driver
123:    at /global/cfs/cdirs/e3sm/ndk/repos/c37-feb18/driver-mct/main/cime_driver.F90:122
123: #14  0x494a1c in main
123:    at /global/cfs/cdirs/e3sm/ndk/repos/c37-feb18/driver-mct/main/cime_driver.F90:23
```

**Comment by ndkeen** [comment]
I made some changes that seem to allow this test to complete.
Can make PR to discuss
`ndk/eam/energy-conservation-scrub`
