### ISSUE TITLE
FP exception after adding -ffpe-trap=invalid in tests like `SMS_D.ne4_oQU240.F2010`

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/E3SM#5295]
If we add `-ffpe-trap=invalid` as a compiler flag to fortran builds, I see this error:

```
34: Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
34:
34: Backtrace for this error:
34: #0  0x151f5ff5cd6f in ???
34: #1  0x108ba5f in __clubb_intr_MOD_clubb_tend_cam
34:     at /global/cfs/cdirs/e3sm/ndk/repos/ndk_machinefiles_pm-cpu-add-gnu-debug-invalid/components/eam/src/physics/cam/clubb_intr.F90:2901
34: #2  0x13860a7 in tphysbc
34:     at /global/cfs/cdirs/e3sm/ndk/repos/ndk_machinefiles_pm-cpu-add-gnu-debug-invalid/components/eam/src/physics/cam/physpkg.F90:2544
34: #3  0x13ab1f1 in __physpkg_MOD_phys_run1._omp_fn.0
34:     at /global/cfs/cdirs/e3sm/ndk/repos/ndk_machinefiles_pm-cpu-add-gnu-debug-invalid/components/eam/src/physics/cam/physpkg.F90:1082
34: #4  0x151f60783a55 in gomp_thread_start
```

The line of the fail is here:
`where (kbfs .eq. -0.0_r8) kbfs = 0.0_r8`

which might mean a value in array `kbfs` is NaN.

Affects these tests:
```
ERP_D_Lm3.ne4_oQU240.F2010.pm-cpu_gnu
ERS_D.ne4_oQU240.F2010.pm-cpu_gnu.eam-thetahy_ftype2
ERS_D.ne4_oQU240.F2010.pm-cpu_gnu.eam-thetanh_ftype2
ERS_D_Ld31.ne4_oQU240.F2010.pm-cpu_gnu
ERS_D_Ld5.ne4_oQU240.F2010.pm-cpu_gnu.eam-rrtmgpxx
SMS_D.ne4_oQU240.F2010.pm-cpu_gnu.eam-cosplite
SMS_D.ne4_oQU240.F2010.pm-cpu_gnu.eam-preqx_ftype0
SMS_D.ne4_oQU240.F2010.pm-cpu_gnu.eam-preqx_ftype1
SMS_D.ne4_oQU240.F2010.pm-cpu_gnu.eam-preqx_ftype4
SMS_D.ne4_oQU240.F2010.pm-cpu_gnu.eam-thetahy_ftype0
SMS_D.ne4_oQU240.F2010.pm-cpu_gnu.eam-thetahy_ftype1
SMS_D.ne4_oQU240.F2010.pm-cpu_gnu.eam-thetahy_ftype2
SMS_D.ne4_oQU240.F2010.pm-cpu_gnu.eam-thetahy_ftype4
SMS_D.ne4_oQU240.F2010.pm-cpu_gnu.eam-thetanh_ftype0
SMS_D.ne4_oQU240.F2010.pm-cpu_gnu.eam-thetanh_ftype1
SMS_D.ne4_oQU240.F2010.pm-cpu_gnu.eam-thetanh_ftype2
SMS_D.ne4_oQU240.F2010.pm-cpu_gnu.eam-thetanh_ftype4
SMS_D_Lm1.ne4_oQU240.F2010.pm-cpu_gnu
SMS_D_Ly1.ne4_oQU240.F2010.pm-cpu_gnu
```

**Comment by ndkeen** [comment]
This is still the case at least for
`SMS_D_Ln5.ne4_oQU240.F2010.pm-cpu_gnu.eam-cosplite_nhtfrq5`
Again, with `-ffpe-trap=invalid`

And that's with a branch to remove NaN's from much of the LND code in `peterdschwartz/lnd/resolve-NaN-issues`.

**Comment by wlin7** [comment]
init kbfs=0._r8 should do. The where statement to handle any invalid value returned from calc_obklen.

**Comment by ndkeen** [comment]
@amametjanov sugested `kbfs(ncol+1:pcols) = 0._r8` before the where statement.
I like `kbfs=0._r8` at top of routine.
What exactly is the where statement even trying to do?  `-0.0_r8` is not "invalid".

**Comment by wlin7** [comment]
Good point, @ndkeen . Not suitable to say 'invalid' in my previous comment. The statement appears like just to enforce 0.0 if any -0.0 value ever returned from the call.

**Comment by singhbalwinder** [comment]
I am also not sure why `-0.0_r8` is used in this comparison. I did some reading about negative zeros IEEE standards and (if I read it correctly) it looks like negative zeros should be the same as positive ones. Maybe the CLUBB developers know why negative zero is used in this comparison.
Initializing `kbfs` to zero or `kbfs(ncol+1:pcols) = 0._r8` both should work fine if the NaNs are coming from the uninitialized array elements.

**Comment by rljacob** [comment]
Why even do this?   Does -0.0 act differently from 0.0 in floating point math?

**Comment by ndkeen** [comment]
I verified that if I add an init of kbfs
```
    ! diagnose surface friction and obukhov length (inputs to diagnose PBL depth)
+   kbfs = 0._r8
    do i=1,ncol
```
at least one case completes with additional compiler flag to look for invalid FP.

We could also simply remove the where statement.
Or do both (init kbfs and remove where statement)

**Comment by wlin7** [comment]
> Why even do this? Does -0.0 act differently from 0.0 in floating point math?

Normally no difference would be expected. But there must be a reason the developer put it there; and not for the values from ncol+1:pcols. I wonder if a certain machine/compiler had such behavior. The author of the module pbl_utils.F90, @quantheory, may have an explanation.

**Comment by quantheory** [comment]
I did not write the line `where (kbfs .eq. -0.0_r8) kbfs = 0.0_r8`, I'm 99% sure, because I never used the old-style `.eq.` operator in modern code (only `==`). I can guess what happened here though:

1. In most (if not all) of the major CAM physics interfaces back in the CAM5 to CAM5.5 development, most of the arrays with size `pcols` had uninitialized data past `ncol`. Furthermore, some arrays (or pointers) were dynamically set to a size of `ncol`, so it would trigger an out-of-bounds error if you tried to access up to `pcols`. The safest thing was to always use `ncol` as the upper bound when writing an explicit loop. (In this case though, it should be fine to initialize `kbfs((ncol+1):pcols)` to `0`, or the whole array to `0` at the beginning.)
2. Whoever wrote the line `where (kbfs .eq. -0.0_r8) kbfs = 0.0_r8` should have written `where (kbfs(:ncol) .eq. -0._r8) kbfs(:ncol) = 0._r8`. Perhaps it was a simple mistake. Or possibly they had a buggy compiler that did not implement `where` statements correctly with this kind of slicing. (It would also work to write `where (kbfs(:ncol) == 0._r8) kbfs(:ncol) = 0._r8` with no minus sign, because the IEEE standard says that `0. == -0.` is true. However, that would be an incredibly confusing line of code.)
3. The most likely reason why this line is necessary is that after this point, `kbfs` is passed to `pblintd`, which has this on [line 466](https://github.com/E3SM-Project/E3SM/blob/c133c33e69789bd1eca875eb0b7de4f8d871f3c6/components/eam/src/physics/cam/hb_diff.F90#L466):
```f90
       wstar(i) = (max(0._r8,kbfs(i))*g*pblh(i)/thv(i,pver))**onet ! onet = 1/3
```
According to the IEEE standard, `+0 ==-0`, so if `kbfs(i) == -0`, I think the output of the `max` function here could be either positive or negative zero, meaning that the entire  Also, the cube root of `-0` should be `-0` (or `+0` if this is implemented as a call to `pow`, which it almost certainly is). In theory that should all be fine regardless of whether `kbfs` is positive or negative zero. However, a few weird compilers don't implement special logic for `-0` correctly in their math libraries, and treat `-0` as if it were a finite negative number based on its sign bit. Those compilers would set `wstar(i)` to `NaN` here. So I think *that* is why the line checking for `kbfs == -0` was written, to try to avoid producing `NaN` on those compilers.

All things considered, the only thing that surprises me is that this error has not appeared earlier. It may be that only the NAG compiler (or a runtime tool like valgrind) is sophisticated enough to catch this kind of use of a partially-uninitialized array. So this line would continue to work fine until by chance the uninitialized array contained `NaN` on some system.

**Comment by huiwanpnnl** [comment]
@quantheory's comments and explanations above were informative for me. It seems like `-0` has special meaning and can cause trouble at least with some compilers.

I'm curious in which cases `kbfs` would get a value of `-0` in the first place and hence make the line we are discussing necessary.

From the physics perspective, `kbfs` is calculated from `cam_in%cflx(i,1)` (the surface water vapor flux into the atmosphere) and `cam_in%shf(i)` (the sensible heat flux into the atmosphere), and I was told recently in a different context that there can be physical negative values for these fluxes. When `kbfs` is used in the code, it seems we only care about cases where `kbfs` is positive.

From the Fortran code perspective, is there any chance that a valid floating-point calculation could give `-0`, or would we only get `-0` for uninitialized variables? (I'm ignorant here). 
   - I guess if it's the latter (i.e., `-0` only occurs when a variable is uninitialized), then we could use @ndkeen's new line that initializes `kbfs` with zeros and remove the original line.
   - If `-0` can result from a floating point calculation (say we are in a special case where the water vapor and heat fluxes have different signs and eventually lead to some exact cancelation and hence a `-0`), then we will need something in addition to initializing `kbfs` with zero. Would something like `where ( abs(kbfs(:ncol)) .lt. kbfs_eps ) kbfs(:ncol) = 0._r8` work, with `kbfs_eps` being a small number, say 1e-20?

**Comment by ndkeen** [comment]
Just to summarize, I can make a PR to do the following.

```
   ! diagnose surface friction and obukhov length (inputs to diagnose PBL depth)                                                                                                                                                                                                            
   kbfs = 0._r8
   do i=1,ncol
      rrho = invrs_gravit*(state1%pdel(i,pver)/dz_g(pver))
      call calc_ustar( state1%t(i,pver), state1%pmid(i,pver), cam_in%wsx(i), cam_in%wsy(i), &
                       rrho, ustar2(i) )
      call calc_obklen( th(i,pver), thv(i,pver), cam_in%cflx(i,1), cam_in%shf(i), rrho, ustar2(i), &
                        kinheat(i), kinwat(i), kbfs(i), obklen(i) )
   enddo

   dummy2(:) = 0._r8
   dummy3(:) = 0._r8

   !where (kbfs .eq. -0.0_r8) kbfs = 0.0_r8      !ndk remove this line in the actual PR                                                                                                                                                                                                                                           
```

**Comment by quantheory** [comment]
Looks good to me.

**Comment by ndkeen** [comment]
I cut the PR and added several of you as reviewers. Feel free to remove yourself. I can do the merge or @singhbalwinder ?
