### ISSUE TITLE
FP exception after adding `-ffpe-trap=invalid` with `SMS_D_Ln5.ne30_oECv3.F2010.pm-cpu_gnu`

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/E3SM#5296]
If we add `-ffpe-trap=invalid` to fortran builds, tests like
`SMS_D_Ln5.ne30_oECv3.F2010.pm-cpu_gnu`

hit error:

```
 65: Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
 65: 
 65: Backtrace for this error:
 65: #0  0x14f7cf61bd6f in ???
 65: #0  0x14f7cf61bd6f in ???
 65: #1  0xf65f22 in __aer_rad_props_MOD_aer_rad_props_sw
 65:    at /global/cfs/cdirs/e3sm/ndk/repos/ndk_machinefiles_pm-cpu-add-gnu-debug-invalid/components/eam/src/physics/cam/aer_rad_props.F90:245
 65: #1  0xf65f22 in __aer_rad_props_MOD_aer_rad_props_sw
 65:    at /global/cfs/cdirs/e3sm/ndk/repos/ndk_machinefiles_pm-cpu-add-gnu-debug-invalid/components/eam/src/physics/cam/aer_rad_props.F90:245
 65: #2  0xb82c06 in __radiation_MOD_radiation_tend
 65:    at /global/cfs/cdirs/e3sm/ndk/repos/ndk_machinefiles_pm-cpu-add-gnu-debug-invalid/components/eam/src/physics/rrtmg/radiation.F90:1308
 65: #2  0xb82c06 in __radiation_MOD_radiation_tend
 65:    at /global/cfs/cdirs/e3sm/ndk/repos/ndk_machinefiles_pm-cpu-add-gnu-debug-invalid/components/eam/src/physics/rrtmg/radiation.F90:1308
 65: #3  0x12ebd1f in tphysbc
 65:    at /global/cfs/cdirs/e3sm/ndk/repos/ndk_machinefiles_pm-cpu-add-gnu-debug-invalid/components/eam/src/physics/cam/physpkg.F90:2740
 65: #4  0x130b634 in __physpkg_MOD_phys_run1._omp_fn.0
 65:    at /global/cfs/cdirs/e3sm/ndk/repos/ndk_machinefiles_pm-cpu-add-gnu-debug-invalid/components/eam/src/physics/cam/physpkg.F90:1082
 65: #5  0x14f7cfe3a295 in GOMP_parallel

```

here is location in code:
```
      call pbuf_get_field(pbuf, idx_ext_sw, ext_cmip6_sw)
      call outfld('extinct_sw_inp',ext_cmip6_sw(:,:,idx_sw_diag), pcols, lchnk)
      ext_cmip6_sw_inv_m = ext_cmip6_sw * km_inv_to_m_inv !convert from 1/km to 1/m  <-- line 245
```

Example of tests affected:
```
ERP_D_Ld3.ne30_oECv3.F2010.pm-cpu_gnu.allactive-pioroot1
ERS_D_Ld5.ne30_oECv3.F2010.pm-cpu_gnu.eam-implicit_stress
SMS_D_Ld1.ne30pg2_EC30to60E2r2.WCYCL1850-1pctCO2.pm-cpu_gnu.allactive-wcprod
SMS_D_Ln5.ne30_oECv3.F2010.pm-cpu_gnu
```

**Comment by whannah1** [comment]
Seems like we just need to add an explicit "1:ncol" bounds on `ext_cmip6_sw` to fix this?

**Comment by ndkeen** [comment]
Like so? 

```
      !ndk ext_cmip6_sw_inv_m = ext_cmip6_sw * km_inv_to_m_inv !convert from 1/km to 1/m                                                                                                                                                                                                                                  
      ext_cmip6_sw_inv_m(1:ncol,:,:) = ext_cmip6_sw(1:ncol,:,:) * km_inv_to_m_inv !convert from 1/km to 1/m                                                                                                                                                                                                               
```

I tried that and it did allow this case to complete.

I do another example of this further in same source file:

```
      call pbuf_get_field(pbuf, idx_ext_lw, ext_cmip6_lw)
      call outfld('extinct_lw_inp',ext_cmip6_lw(:,:,idx_lw_diag), pcols, lchnk)
      ext_cmip6_lw_inv_m = ext_cmip6_lw * km_inv_to_m_inv  !convert from 1/km to 1/m (ndk) 
```

**Comment by whannah1** [comment]
What was the error when you tried that?

**Comment by ndkeen** [comment]
The attempts with above change *did* work.  I'm just noting that if we wanted to make such a change, there is another place in the source that might need some mods.

**Comment by whannah1** [comment]
ah, ok, well we should make that change then.

**Comment by ndkeen** [comment]
Oh actually, I was wrong.  I *did* need to make that same change to allow this test to complete `SMS_D_Ln5.ne30_oECv3.F2010.pm-cpu_gnu`.  It's just the same change.

But we should not change any other references in this source for those 2 arrays?

**Comment by whannah1** [comment]
I did a quick scan through the code and I didn't see any other similar problematic lines, so I think it's just those two changes to get the debug tests working. 

I'm surprised I haven't hit this problem already because I'm pretty sure I've ran cases in debug mode that would use this part of the code.

**Comment by ndkeen** [comment]
Well note this is when I add the `invalid` check to the fortran builds.  I'm trying to correct all of the issues and then re-add `invalid` test for our DEBUG builds. Who best to assign?

**Comment by rljacob** [comment]
Its in the radiation so I'd say @brhillman

**Comment by whannah1** [comment]
You can assign me and then @brhillman can review and integrate.

**Comment by whannah1** [comment]
@ndkeen yea, I figured I'd be as explicit as possible with the array bounds, but the ncol dimension is definitely the only one that really matters.

**Comment by ndkeen** [comment]
Looks like the PR being merged did not close, but "Fixes" syntax looks OK. Closing.
