### ISSUE TITLE
FP exception, intermittent test fails with `SMS_D_Ln5.ne4_oQU240.F2010.pm-cpu_gnu.eam-clubb_sp`

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/E3SM#5298]
I think this an intermittent fail, probably some sort of race condition, as it has been pass/failing (failing about 7 times in last month).

The reproducing test is
`SMS_D_Ln5.ne4_oQU240.F2010.pm-cpu_gnu.eam-clubb_sp`

```
20: Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
20:
20: Backtrace for this error:
20: #0  0x15413e984d6f in ???
20: #1  0x1065104 in __clubb_intr_MOD_clubb_tend_cam
20:     at /global/u2/e/e3smtest/jenkins/workspace/ACME_Perlmutter_next/E3SM/components/eam/src/physics/cam/clubb_intr.F90:2067
20: #2  0x12e6129 in tphysbc
20:     at /global/u2/e/e3smtest/jenkins/workspace/ACME_Perlmutter_next/E3SM/components/eam/src/physics/cam/physpkg.F90:2544
20: #3  0x130b273 in __physpkg_MOD_phys_run1._omp_fn.0
20:     at /global/u2/e/e3smtest/jenkins/workspace/ACME_Perlmutter_next/E3SM/components/eam/src/physics/cam/physpkg.F90:1082
20: #4  0x15413f1a3295 in GOMP_parallel
20:     at ../../../cpe-gcc-11.2.0-202108140355.9bf1fd589a5c1/libgomp/parallel.c:178
20: #5  0x12fcf7e in __physpkg_MOD_phys_run1
20:     at /global/u2/e/e3smtest/jenkins/workspace/ACME_Perlmutter_next/E3SM/components/eam/src/physics/cam/physpkg.F90:1061
20: #6  0x5f194f in __cam_comp_MOD_cam_run1
20:     at /global/u2/e/e3smtest/jenkins/workspace/ACME_Perlmutter_next/E3SM/components/eam/src/control/cam_comp.F90:258
20: #7  0x5def52 in __atm_comp_mct_MOD_atm_run_mct
20:     at /global/u2/e/e3smtest/jenkins/workspace/ACME_Perlmutter_next/E3SM/components/eam/src/cpl/atm_comp_mct.F90:597
20: #8  0x440814 in __component_mod_MOD_component_run
20:     at /global/u2/e/e3smtest/jenkins/workspace/ACME_Perlmutter_next/E3SM/driver-mct/main/component_mod.F90:728
20: #9  0x4254ef in __cime_comp_mod_MOD_cime_run
20:     at /global/u2/e/e3smtest/jenkins/workspace/ACME_Perlmutter_next/E3SM/driver-mct/main/cime_comp_mod.F90:3110
20: #10  0x43df1a in cime_driver
20:     at /global/u2/e/e3smtest/jenkins/workspace/ACME_Perlmutter_next/E3SM/driver-mct/main/cime_driver.F90:153
20: #11  0x43df7d in main
20:     at /global/u2/e/e3smtest/jenkins/workspace/ACME_Perlmutter_next/E3SM/driver-mct/main/cime_driver.F90:23
```

I can try without threads

**Comment by rljacob** [comment]
This has intermittent fails on anvil as well (with gnu).
![Screen Shot 2022-11-14 at 12 51 55 PM](https://user-images.githubusercontent.com/947068/201741994-e1a91a50-d126-411f-ac87-2b33b1fa1e77.png)

**Comment by ndkeen** [comment]
When I try this test manually on pm-cpu, I got 12 consecutive passes.
I also tried with `PMx1`, and have 5 consecutive passes.

**Comment by ndkeen** [comment]
The source where it fails, if that helps:

```
      !  Need to flip arrays around for CLUBB core                                                                                                                                                                                                                               
      do k=1,pverp
         um_in(k)      = real(um(i,pverp-k+1), kind = core_rknd)
         vm_in(k)      = real(vm(i,pverp-k+1), kind = core_rknd)
         upwp_in(k)    = real(upwp(i,pverp-k+1), kind = core_rknd)
         vpwp_in(k)    = real(vpwp(i,pverp-k+1), kind = core_rknd)
         up2_in(k)     = real(up2(i,pverp-k+1), kind = core_rknd)
         vp2_in(k)     = real(vp2(i,pverp-k+1), kind = core_rknd)
         wp2_in(k)     = real(wp2(i,pverp-k+1), kind = core_rknd)
         wp3_in(k)     = real(wp3(i,pverp-k+1), kind = core_rknd)
         rtp2_in(k)    = real(rtp2(i,pverp-k+1), kind = core_rknd)
         thlp2_in(k)   = real(thlp2(i,pverp-k+1), kind = core_rknd)
         thlm_in(k)    = real(thlm(i,pverp-k+1), kind = core_rknd)
         rtm_in(k)     = real(rtm(i,pverp-k+1), kind = core_rknd)
         rvm_in(k)     = real(rvm(i,pverp-k+1), kind = core_rknd) ! <-- line 2067
 ...
```

**Comment by ndkeen** [comment]
With Jan26th repo, I tried this and still see same error.

**Comment by ndkeen** [comment]
We are also seeing this same fail (in intermittent fashion) on GCP, which uses gnu v12 and no threads.

**Comment by ndkeen** [comment]
This test is still failing ~50% of the time. Can we run with other mods besides `eam-clubb_sp` that could help narrow down where to look for issue?
