### ISSUE TITLE
SIGFPE: Floating-point exception (divide-by-zero) SMS_D.f09_f09.IELM.machine_compiler.elm-lnd_rof_2way

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/E3SM#5540]
Using next of March 20th (suspect same in main), I see error below.

`SMS_D.f09_f09.IELM.pm-cpu_gnu.elm-lnd_rof_2way`
```
26: 
26: Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
26: 
26: Backtrace for this error:
26: #0  0x15319ef89d4f in ???
26: #1  0x20624b6 in __rtmmod_MOD_rtmrun
26:     at /global/cfs/cdirs/e3sm/ndk/repos/nexty-mar30/components/mosart/src/riverroute/RtmMod.F90:2232
26: #2  0x201f179 in __rof_comp_mct_MOD_rof_run_mct
26:     at /global/cfs/cdirs/e3sm/ndk/repos/nexty-mar30/components/mosart/src/cpl/rof_comp_mct.F90:365
26: #3  0x439e64 in __component_mod_MOD_component_run
26:     at /global/cfs/cdirs/e3sm/ndk/repos/nexty-mar30/driver-mct/main/component_mod.F90:728
26: #4  0x41dcfa in __cime_comp_mod_MOD_cime_run
26:     at /global/cfs/cdirs/e3sm/ndk/repos/nexty-mar30/driver-mct/main/cime_comp_mod.F90:2921
26: #5  0x43756a in cime_driver
26:     at /global/cfs/cdirs/e3sm/ndk/repos/nexty-mar30/driver-mct/main/cime_driver.F90:153
26: #6  0x4375cd in main
26:     at /global/cfs/cdirs/e3sm/ndk/repos/nexty-mar30/driver-mct/main/cime_driver.F90:23

/pscratch/sd/n/ndk/e3sm_scratch/pm-cpu/nx-mar20/SMS_D.f09_f09.IELM.pm-cpu_gnu.elm-lnd_rof_2way.20230321_091624_39sk35
```

With Intel on Chrysalis (using master):
`SMS_D.f09_f09.IELM.chrysalis_intel.elm-lnd_rof_2way`
```
 59: forrtl: error (73): floating divide by zero
 59: Image              PC                Routine            Line        Source
 59: libpnetcdf.so.3.0  000015555101868C  for__signal_handl     Unknown  Unknown
 59: libpthread-2.28.s  000015554EA19B20  Unknown               Unknown  Unknown
 59: e3sm.exe           0000000004D82F81  rtmmod_mp_rtmrun_        2232  RtmMod.F90
 59: e3sm.exe           0000000004CDB4B7  rof_comp_mct_mp_r         365  rof_comp_mct.F90
 59: e3sm.exe           00000000004954C3  component_mod_mp_         751  component_mod.F90
 59: e3sm.exe           0000000000452BBC  cime_comp_mod_mp_        2916  cime_comp_mod.F90
 59: e3sm.exe           000000000047CD04  MAIN__                    153  cime_driver.F90
 59: e3sm.exe           000000000041AE22  Unknown               Unknown  Unknown
```

**Comment by bishtgautam** [comment]
@donghuix Can you look into this error?

**Comment by bishtgautam** [comment]
@donghuix You should be able to reproduce this error by `./create_test SMS_D.f09_f09.IELM.pm-cpu_gnu.elm-lnd_rof_2way`

**Comment by donghuix** [comment]
@bishtgautam This error is from line 2232 of RtmMod.F90 in MOSART:
`TRunoff%yr(nr, 1) = TRunoff%wr(nr, 1) / TUnit%rlen(nr) / TUnit%rwidth(nr)`

After debugging at this line, I found the rlen (river length) is zero from a grid cell, which caused the divide-by-zero error. Also, rwidth (river width) is -9999 for that grid cell, which means no river geometry data available for that grid cell. I think the -9999 river width should be fixed during the preprocessing subroutine, but it seems not.

**Comment by liho745** [comment]
> @bishtgautam @ndkeen This error is from line 2232 of RtmMod.F90 in MOSART: `TRunoff%yr(nr, 1) = TRunoff%wr(nr, 1) / TUnit%rlen(nr) / TUnit%rwidth(nr)`
> 
> After debugging at this line, I found the rlen (river length) is zero from a grid cell, which caused the divide-by-zero error. Also, rwidth (river width) is -9999 for that grid cell, which means no river geometry data available for that grid cell. I think the -9999 river width should be fixed during the preprocessing subroutine, but it seems not.

Normally, that means there is no river in that grid, hence no riverine processes should be invoked. I believe there used to be some if statement to judge whether rlen is zero or not. Only when rlen > zero, the riverine processes are invoked. Not sure in this case that if statement is still effective or not.

**Comment by ndkeen** [comment]
In `components/mosart/src/riverroute/RtmMod.F90`:

```
             if ( TRunoff%wf_ini(nr) < 0._r8 ) then
               TRunoff%wr(nr, 1) = TRunoff%wr(nr, 1) + TRunoff%wf_ini(nr)
               TRunoff%wf_ini(nr) = 0._r8
               TRunoff%yr(nr, 1) = TRunoff%wr(nr, 1) / TUnit%rlen(nr) / TUnit%rwidth(nr) !<-- line 2232, presumably the rlen term is 0 here
             endif
```

In `subroutine MOSART_init`, it looks like rlen is read from file:

```
     allocate(TUnit%rlen(begr:endr))
     ier = pio_inq_varid(ncid, 'rlen', vardesc)
     call pio_read_darray(ncid, vardesc, iodesc_dbl, TUnit%rlen, ier)
     if (masterproc) write(iulog,FORMR) trim(subname),' read rlen ',minval(Tunit%rlen),maxval(Tunit%rlen)
...
            if ( TUnit%rlen(n) .le. 0._r8 ) then
              write( iulog, * ) trim( subname ) // ' ERROR: TUnit%rlen(n) <= 0 for n=', n
              call shr_sys_abort( trim( subname ) // ' ERROR: TUnit%rlen(n) <= 0 ')
            end if

**Comment by ndkeen** [comment]
If add debug prints:
```
             if ( TRunoff%wf_ini(nr) < 0._r8 ) then
               TRunoff%wr(nr, 1) = TRunoff%wr(nr, 1) + TRunoff%wf_ini(nr)
               TRunoff%wf_ini(nr) = 0._r8
               if (TUnit%rlen(nr) <= 0.0_r8) write(*,'(a,i8,es20.10)') "ndk nr, TUnit%rlen(nr)=", nr, TUnit%rlen(nr)
               if (TUnit%rwidth(nr) <= 0.0_r8) write(*,'(a,i8,es20.10)') "ndk nr, TUnit%rwidth(nr)=", nr, TUnit%rwidth(nr)
               TRunoff%yr(nr, 1) = TRunoff%wr(nr, 1) / TUnit%rlen(nr) / TUnit%rwidth(nr)
             endif
```
output:

```
26: ndk nr, TUnit%rlen(nr)=  106369    0.0000000000E+00
26: ndk nr, TUnit%rwidth(nr)=  106369   -9.9990000000E+03
```

**Comment by donghuix** [comment]
> If add debug prints:
> 
> ```
>              if ( TRunoff%wf_ini(nr) < 0._r8 ) then
>                TRunoff%wr(nr, 1) = TRunoff%wr(nr, 1) + TRunoff%wf_ini(nr)
>                TRunoff%wf_ini(nr) = 0._r8
>                if (TUnit%rlen(nr) <= 0.0_r8) write(*,'(a,i8,es20.10)') "ndk nr, TUnit%rlen(nr)=", nr, TUnit%rlen(nr)
>                if (TUnit%rwidth(nr) <= 0.0_r8) write(*,'(a,i8,es20.10)') "ndk nr, TUnit%rwidth(nr)=", nr, TUnit%rwidth(nr)
>                TRunoff%yr(nr, 1) = TRunoff%wr(nr, 1) / TUnit%rlen(nr) / TUnit%rwidth(nr)
>              endif
> ```
> 
> output:
> 
> ```
> 26: ndk nr, TUnit%rlen(nr)=  106369    0.0000000000E+00
> 26: ndk nr, TUnit%rwidth(nr)=  106369   -9.9990000000E+03
> ```



> If add debug prints:
> 
> ```
>              if ( TRunoff%wf_ini(nr) < 0._r8 ) then
>                TRunoff%wr(nr, 1) = TRunoff%wr(nr, 1) + TRunoff%wf_ini(nr)
>                TRunoff%wf_ini(nr) = 0._r8
>                if (TUnit%rlen(nr) <= 0.0_r8) write(*,'(a,i8,es20.10)') "ndk nr, TUnit%rlen(nr)=", nr, TUnit%rlen(nr)
>                if (TUnit%rwidth(nr) <= 0.0_r8) write(*,'(a,i8,es20.10)') "ndk nr, TUnit%rwidth(nr)=", nr, TUnit%rwidth(nr)
>                TRunoff%yr(nr, 1) = TRunoff%wr(nr, 1) / TUnit%rlen(nr) / TUnit%rwidth(nr)
>              endif
> ```
> 
> output:
> 
> ```
> 26: ndk nr, TUnit%rlen(nr)=  106369    0.0000000000E+00
> 26: ndk nr, TUnit%rwidth(nr)=  106369   -9.9990000000E+03
> ```

I don't understand why the zero `rlen` is in this loop. As you shown previously, the MOSART should crash if non-positive `rlen` is detected.

**Comment by liho745** [comment]
It seems to me that Line 2298 should not have been commented off, which
essentially guarantees that the lines up to 2316 are meaningful for land
grids only, otherwise they could have been run for ocean grids as well,
leading to some error message like Noel found.

**Comment by donghuix** [comment]
@ndkeen, I just run the test case for two-way coupling on compy with ``./create_test ERS.f09_f09.IELM.compy_intel.elm-lnd_rof_2way --project esmd``. I didn't get error with current master.

**Comment by liho745** [comment]
I did the same test on Compy and could not reproduce the error either. In
this test, only two flags, lnd_rof_two_way and inundflag, are set as .true.
(default values are .false.), and everything else is set as default. I also
tried the same with a normal case setup instead of a test case, and could
not reproduce the error either. @ndkeen <https://github.com/ndkeen>,
besides using a different machine, is there anything else you did
differently?

**Comment by ndkeen** [comment]
Can you try chrysalis or pm-cpu?

**Comment by donghuix** [comment]
I tested on pm-cpu with 
```
./create_test ERS.f09_f09.IELM.pm-cpu_intel.elm-lnd_rof_2way --project m3780

```
and it passed without error. Which command did you use for the test?

**Comment by ndkeen** [comment]
The last test I ran was with GNU:
`SMS_D.f09_f09.IELM.pm-cpu_gnu.elm-lnd_rof_2way`

I will test with Intel as well.

**Comment by ndkeen** [comment]
If I check out master as-is, I also see these 2 tests pass:
```
ERS.f09_f09.IELM.pm-cpu_gnu.elm-lnd_rof_2way
ERS.f09_f09.IELM.pm-cpu_intel.elm-lnd_rof_2way
```

However, when I add in the compiler flags we would like to add, I get the errors.  We can wait until those PR's are merged and then create a new issue with the fails.

**Comment by ndkeen** [comment]
Not sure if this is same error, but I still get a fail with this test using Oct 27th checkout.
With `SMS_D.f09_f09.IELM.pm-cpu_gnu.elm-lnd_rof_2way`:

```
 22: Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
 22: 
 22: Backtrace for this error:
 22: #0  0x14c9848c5dbf in ???
 22: #1  0x20c0bb6 in __rtmmod_MOD_rtmrun
 22:    at /global/cfs/cdirs/e3sm/ndk/repos/nexty-oct26/components/mosart/src/riverroute/RtmMod.F90:2311
 22: #2  0x20773bb in __rof_comp_mct_MOD_rof_run_mct
 22:    at /global/cfs/cdirs/e3sm/ndk/repos/nexty-oct26/components/mosart/src/cpl/rof_comp_mct.F90:367
 22: #3  0x4843d1 in __component_mod_MOD_component_run
 22:    at /global/cfs/cdirs/e3sm/ndk/repos/nexty-oct26/driver-mct/main/component_mod.F90:734
 22: #4  0x467cd2 in __cime_comp_mod_MOD_cime_run
 22:    at /global/cfs/cdirs/e3sm/ndk/repos/nexty-oct26/driver-mct/main/cime_comp_mod.F90:2928
 22: #5  0x48173c in cime_driver
 22:    at /global/cfs/cdirs/e3sm/ndk/repos/nexty-oct26/driver-mct/main/cime_driver.F90:153
 22: #6  0x48179f in main
 22:    at /global/cfs/cdirs/e3sm/ndk/repos/nexty-oct26/driver-mct/main/cime_driver.F90:23
```

**Comment by donghuix** [comment]
> Not sure if this is same error, but I still get a fail with this test using Oct 27th checkout. With `SMS_D.f09_f09.IELM.pm-cpu_gnu.elm-lnd_rof_2way`:
> 
> ```
>  22: Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
>  22: 
>  22: Backtrace for this error:
>  22: #0  0x14c9848c5dbf in ???
>  22: #1  0x20c0bb6 in __rtmmod_MOD_rtmrun
>  22:    at /global/cfs/cdirs/e3sm/ndk/repos/nexty-oct26/components/mosart/src/riverroute/RtmMod.F90:2311
>  22: #2  0x20773bb in __rof_comp_mct_MOD_rof_run_mct
>  22:    at /global/cfs/cdirs/e3sm/ndk/repos/nexty-oct26/components/mosart/src/cpl/rof_comp_mct.F90:367
>  22: #3  0x4843d1 in __component_mod_MOD_component_run
>  22:    at /global/cfs/cdirs/e3sm/ndk/repos/nexty-oct26/driver-mct/main/component_mod.F90:734
>  22: #4  0x467cd2 in __cime_comp_mod_MOD_cime_run
>  22:    at /global/cfs/cdirs/e3sm/ndk/repos/nexty-oct26/driver-mct/main/cime_comp_mod.F90:2928
>  22: #5  0x48173c in cime_driver
>  22:    at /global/cfs/cdirs/e3sm/ndk/repos/nexty-oct26/driver-mct/main/cime_driver.F90:153
>  22: #6  0x48179f in main
>  22:    at /global/cfs/cdirs/e3sm/ndk/repos/nexty-oct26/driver-mct/main/cime_driver.F90:23
> ```

I ran the test with ``./create_test SMS_D.f09_f09.IELM.pm-cpu_gnu.elm-lnd_rof_2way`` on pm-cpu and I got the same error. I tried to print before ``/global/cfs/cdirs/e3sm/ndk/repos/nexty-oct26/components/mosart/src/riverroute/RtmMod.F90:2311`` and found it is still the ``rlen =    0.0000000000000000      , rwidth =   -9999.0000000000000`` caused this error.

**Comment by rljacob** [comment]
@daleihao and @liho745 , please find a fix for this.

**Comment by daleihao** [comment]
It should be @donghuix ?

**Comment by liho745** [comment]
Tracked down the commit where this bug was introduced,  aeb5759. Added a fix in a branch off this commit, https://github.com/liho745/E3SM/tree/liho745/river/bug-fix-aeb5759. However, I had some trouble creating a new case under this new branch due to some error related to sbetr. Also, according to @donghuix, the lnd_rof_2way coupling test was not added until a later commit 5caba0f1162f9b9f55b1ce2cacad76018f28a90d. Will continue to work on it after AGU.

**Comment by rljacob** [comment]
That commit was merged to master in https://github.com/E3SM-Project/E3SM/commit/417902b81dd889dce3c9fec4245f8619d6e36337.  Try fixing it on branch from there.

**Comment by liho745** [comment]
I have added a fix on my branch off 417902b, https://github.com/liho745/E3SM/tree/liho745/river/bug-fix-417902b. @donghuix and @ndkeen could you test from your end?

**Comment by donghuix** [comment]
My test with @liho745's fix branch on compy PASS with: ```./create_test SMS_D.f09_f09.IELM.compy_intel.elm-lnd_rof_2way```.

My test on perlmutter crashed during build:
```
    Case dir: /pscratch/sd/d/donghui/e3sm_scratch/pm-cpu/SMS_D.f09_f09.IELM.pm-cpu_gnu.elm-lnd_rof_2way.20231219_135824_mghyyw
    Errors were:
        ERROR: module command /usr/share/lmod/lmod/libexec/lmod python load PrgEnv-gnu/8.3.3 gcc/11.2.0 craype-accel-host cray-libsci craype cray-mpich/8.1.15 cray-hdf5-parallel/1.12.1.1 cray-netcdf-hdf5parallel/4.8.1.1 cray-parallel-netcdf/1.12.2.1 cmake/3.22.0 failed with message:
        Lmod has detected the following error: The following module(s) are unknown: "cray-hdf5-parallel/1.12.1.1" "cray-netcdf-hdf5parallel/4.8.1.1"
        "cray-parallel-netcdf/1.12.2.1" "cray-mpich/8.1.15"
        
        Please check the spelling or version number. Also try "module spider ..."
        It is also possible your cache file is out-of-date; it may help to try:
          $ module --ignore-cache load "cray-hdf5-parallel/1.12.1.1" "cray-netcdf-hdf5parallel/4.8.1.1" "cray-parallel-netcdf/1.12.2.1" "cray-mpich/8.1.15"
        
        Also make sure that all modulefiles written in TCL start with the string #%Module
```

**Comment by ndkeen** [comment]
I was unable to checkout branch `donghuix/lnd-rof/two-way-coupling-rebase`, but that sort of error makes me think the machine file settings are not up-to-date in the branch.

**Comment by donghuix** [comment]
Hi @ndkeen, I tested with @liho745's branch of https://github.com/liho745/E3SM/tree/liho745/river/bug-fix-417902b on perlmutter, and I needed to modify the config_machines.xml let E3SM builds. My test PASS, suggesting this branch fixes the bug.

**Comment by liho745** [comment]
@donghuix Many thanks! @ndkeen, please let me know whether you'd like to perform more tests from your end. Otherwise, I am inclined to issue a PR for this bug-fix branch.

**Comment by ndkeen** [comment]
If the changes resolves the issue, please go ahead and make PR

**Comment by ndkeen** [comment]
With master of Jan18th, I still get error with this test.

```
 22: Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
 22: 
 22: Backtrace for this error:
 22: #0  0x14b6a5453dbf in ???
 22: #1  0x2121a9f in __rtmmod_MOD_rtmrun
 22:    at /global/cfs/cdirs/e3sm/ndk/repos/me35-jan18/components/mosart/src/riverroute/RtmMod.F90:2315
 22: #2  0x20d828b in __rof_comp_mct_MOD_rof_run_mct
 22:    at /global/cfs/cdirs/e3sm/ndk/repos/me35-jan18/components/mosart/src/cpl/rof_comp_mct.F90:472
 22: #3  0x48441a in __component_mod_MOD_component_run
 22:    at /global/cfs/cdirs/e3sm/ndk/repos/me35-jan18/driver-mct/main/component_mod.F90:734
 22: #4  0x467cd2 in __cime_comp_mod_MOD_cime_run
 22:    at /global/cfs/cdirs/e3sm/ndk/repos/me35-jan18/driver-mct/main/cime_comp_mod.F90:2932
 22: #5  0x481785 in cime_driver
 22:    at /global/cfs/cdirs/e3sm/ndk/repos/me35-jan18/driver-mct/main/cime_driver.F90:153
 22: #6  0x4817e8 in main
 22:    at /global/cfs/cdirs/e3sm/ndk/repos/me35-jan18/driver-mct/main/cime_driver.F90:23
```

**Comment by donghuix** [comment]
I found @liho745 's fix has not been merged into the master yet.
