### ISSUE TITLE
FP error (and multiple warnings) with `SMS_D_Ln9_P24x1.ne4_ne4.FDPSCREAM-ARM97.pm-cpu_nvidia`

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/E3SM#5567]
With March28th repo, I tried DEBUG nvidia test:
`SMS_D_Ln9_P24x1.ne4_ne4.FDPSCREAM-ARM97.pm-cpu_nvidia`

And I see many warnings like this:
```
1:  (shr_scam_getCloseLatLonPIO) WARNING: Cant find appropriate latitude or longitude coordinate variables
```
before a segfault.

This warning is coming from 
`subroutine shr_scam_getCloseLatLonPIO`
(there are 2 places where warning message can be printed, but I verified it's this one)

```
   if ( present(found) )then
      if ( nlat == 0 .or. nlon == 0 ) then
         write(s_logunit,*) subname//"WARNING: ndk2 Cant find appropriate latitude or longitude coordinate variables"
         found = .false.
```

This is just a warning and I had thought it was a clue, but maybe its unrelated to the actual error:
```
 9:  (shr_scam_getCloseLatLonPIO) WARNING: Cant find appropriate latitude or longitude coordinate variables
 9:  (shr_scam_getCloseLatLonPIO) WARNING: Cant find appropriate latitude or longitude coordinate variables
 9: Error: floating point exception, floating point invalid operation
 9:    rax 0x0000000000000000, rbx 0x00007fff4fd2b9c0, rcx 0x00007fff4fd2b310
 9:    rdx 0x00007fff4fd2b0c0, rsp 0x00007fff4fd2ab20, rbp 0x00007fff4fd2abd0
 9:    rsi 0x0000000000000000, rdi 0x0000000000000002, r8  0x0000000000000001
 9:    r9  0x0000000005e6cfeb, r10 0x0000000000000002, r11 0x00007fff4fd2b0c0
 9:    r12 0x000000000000004c, r13 0x000000000000003f, r14 0x00007fff4fd2bdd0
 9:    r15 0x0000000000008f58
 9:   /lib64/libc.so.6(+0x57900) [0x1547fa842900]
 9:   /mscratch/sd/n/ndk/e3sm_scratch/muller-cpu/c37-feb18/SMS_D_Ln9_P24x1.ne4_ne4.FDPSCREAM-ARM97.muller-cpu_nvidia.20260218_130052_00yw3v/bld/e3sm.exe(lw_source_noscat: lw_source_noscat at /global/cfs/cdirs/e3sm/ndk/repos/c37-feb18/components/eam/src/physics/rrtmgp/external/rte/kernels/mo_rte_solver_kernels.F90:408) [0x1865bdf]
 9:   /mscratch/sd/n/ndk/e3sm_scratch/muller-cpu/c37-feb18/SMS_D_Ln9_P24x1.ne4_ne4.FDPSCREAM-ARM97.muller-cpu_nvidia.20260218_130052_00yw3v/bld/e3sm.exe(lw_solver_noscat: lw_solver_noscat at /global/cfs/cdirs/e3sm/ndk/repos/c37-feb18/components/eam/src/physics/rrtmgp/external/rte/kernels/mo_rte_solver_kernels.F90:122) [0x185ff35]
 9:   /mscratch/sd/n/ndk/e3sm_scratch/muller-cpu/c37-feb18/SMS_D_Ln9_P24x1.ne4_ne4.FDPSCREAM-ARM97.muller-cpu_nvidia.20260218_130052_00yw3v/bld/e3sm.exe(lw_solver_noscat_GaussQuad: lw_solver_noscat_GaussQuad at /global/cfs/cdirs/e3sm/ndk/repos/c37-feb18/components/eam/src/physics/rrtmgp/external/rte/kernels/mo_rte_solver_kernels.F90:179) [0x1861325]
 9:   /mscratch/sd/n/ndk/e3sm_scratch/muller-cpu/c37-feb18/SMS_D_Ln9_P24x1.ne4_ne4.FDPSCREAM-ARM97.muller-cpu_nvidia.20260218_130052_00yw3v/bld/e3sm.exe(mo_rte_lw_rte_lw_: mo_rte_lw_rte_lw_ at /global/cfs/cdirs/e3sm/ndk/repos/c37-feb18/components/eam/src/physics/rrtmgp/external/rte/mo_rte_lw.F90:215) [0x1857ff1]
 9:   /mscratch/sd/n/ndk/e3sm_scratch/muller-cpu/c37-feb18/SMS_D_Ln9_P24x1.ne4_ne4.FDPSCREAM-ARM97.muller-cpu_nvidia.20260218_130052_00yw3v/bld/e3sm.exe(mo_rrtmgp_clr_all_sky_rte_lw_+0x160d) [0xdfad0d]
 9:   /mscratch/sd/n/ndk/e3sm_scratch/muller-cpu/c37-feb18/SMS_D_Ln9_P24x1.ne4_ne4.FDPSCREAM-ARM97.muller-cpu_nvidia.20260218_130052_00yw3v/bld/e3sm.exe(rrtmgp_interface_rrtmgp_run_lw_: rrtmgp_interface_rrtmgp_run_lw_ at /global/cfs/cdirs/e3sm/ndk/repos/c37-feb18/components/eam/src/physics/rrtmgp/f90/rrtmgp_interface.F90:294) [0xd8f643]
 9:   /mscratch/sd/n/ndk/e3sm_scratch/muller-cpu/c37-feb18/SMS_D_Ln9_P24x1.ne4_ne4.FDPSCREAM-ARM97.muller-cpu_nvidia.20260218_130052_00yw3v/bld/e3sm.exe(radiation_radiation_driver_lw_: radiation_radiation_driver_lw_ at /global/cfs/cdirs/e3sm/ndk/repos/c37-feb18/components/eam/src/physics/rrtmgp/radiation.F90:1930) [0xd6360d]
 9:   /mscratch/sd/n/ndk/e3sm_scratch/muller-cpu/c37-feb18/SMS_D_Ln9_P24x1.ne4_ne4.FDPSCREAM-ARM97.muller-cpu_nvidia.20260218_130052_00yw3v/bld/e3sm.exe(radiation_radiation_tend_: radiation_radiation_tend_ at /global/cfs/cdirs/e3sm/ndk/repos/c37-feb18/components/eam/src/physics/rrtmgp/radiation.F90:1494) [0xd4e93a]
 9:   /mscratch/sd/n/ndk/e3sm_scratch/muller-cpu/c37-feb18/SMS_D_Ln9_P24x1.ne4_ne4.FDPSCREAM-ARM97.muller-cpu_nvidia.20260218_130052_00yw3v/bld/e3sm.exe(physpkg_tphysbc_: physpkg_tphysbc_ at /global/cfs/cdirs/e3sm/ndk/repos/c37-feb18/components/eam/src/physics/cam/physpkg.F90:3115) [0x1a68ae6]
 9:   /mscratch/sd/n/ndk/e3sm_scratch/muller-cpu/c37-feb18/SMS_D_Ln9_P24x1.ne4_ne4.FDPSCREAM-ARM97.muller-cpu_nvidia.20260218_130052_00yw3v/bld/e3sm.exe(physpkg_phys_run1_: physpkg_phys_run1_ at /global/cfs/cdirs/e3sm/ndk/repos/c37-feb18/components/eam/src/physics/cam/physpkg.F90:1182) [0x1a46abc]
 9:   /mscratch/sd/n/ndk/e3sm_scratch/muller-cpu/c37-feb18/SMS_D_Ln9_P24x1.ne4_ne4.FDPSCREAM-ARM97.muller-cpu_nvidia.20260218_130052_00yw3v/bld/e3sm.exe(cam_comp_cam_run1_: cam_comp_cam_run1_ at /global/cfs/cdirs/e3sm/ndk/repos/c37-feb18/components/eam/src/control/cam_comp.F90:268) [0x147232c]
 9:   /mscratch/sd/n/ndk/e3sm_scratch/muller-cpu/c37-feb18/SMS_D_Ln9_P24x1.ne4_ne4.FDPSCREAM-ARM97.muller-cpu_nvidia.20260218_130052_00yw3v/bld/e3sm.exe(atm_comp_mct_atm_init_mct_: atm_comp_mct_atm_init_mct_ at /global/cfs/cdirs/e3sm/ndk/repos/c37-feb18/components/eam/src/cpl/atm_comp_mct.F90:510) [0x1455e1f]
 9:   /mscratch/sd/n/ndk/e3sm_scratch/muller-cpu/c37-feb18/SMS_D_Ln9_P24x1.ne4_ne4.FDPSCREAM-ARM97.muller-cpu_nvidia.20260218_130052_00yw3v/bld/e3sm.exe(component_mod_component_init_cc_: component_mod_component_init_cc_ at /global/cfs/cdirs/e3sm/ndk/repos/c37-feb18/driver-mct/main/component_mod.F90:259) [0xaf7b00]
 9:   /mscratch/sd/n/ndk/e3sm_scratch/muller-cpu/c37-feb18/SMS_D_Ln9_P24x1.ne4_ne4.FDPSCREAM-ARM97.muller-cpu_nvidia.20260218_130052_00yw3v/bld/e3sm.exe(cime_comp_mod_cime_init_: cime_comp_mod_cime_init_ at /global/cfs/cdirs/e3sm/ndk/repos/c37-feb18/driver-mct/main/cime_comp_mod.F90:2452) [0xacc58c]
 9:   /mscratch/sd/n/ndk/e3sm_scratch/muller-cpu/c37-feb18/SMS_D_Ln9_P24x1.ne4_ne4.FDPSCREAM-ARM97.muller-cpu_nvidia.20260218_130052_00yw3v/bld/e3sm.exe(MAIN_: MAIN_ at /global/cfs/cdirs/e3sm/ndk/repos/c37-feb18/driver-mct/main/cime_driver.F90:124) [0xaf4a8b]
 9:   /mscratch/sd/n/ndk/e3sm_scratch/muller-cpu/c37-feb18/SMS_D_Ln9_P24x1.ne4_ne4.FDPSCREAM-ARM97.muller-cpu_nvidia.20260218_130052_00yw3v/bld/e3sm.exe(main+0x31) [0xaaee31]
 9:   /lib64/libc.so.6(+0x40e6c) [0x1547fa82be6c]
 9:   /lib64/libc.so.6(__libc_start_main+0x87) [0x1547fa82bf35]
```

Note I also see a FP error at same location when using a newer intel compiler (and using the work-around described below also fixes). Will update title/description once that compiler is on pm-cpu.

**Comment by ndkeen** [comment]
Noting same fail with next on July 18th

**Comment by ndkeen** [comment]
Still same failure with Oct 27th checkout.

**Comment by ndkeen** [comment]
I did not address the warnings noted above... but the error I tracked down where a simple change avoids it.
I think we can improve the robustness against IEEE exceptions by simply removing the use of the fortran intrinsic `merge()` and just go with straight-forward `else-if`.

in `components/eam/src/physics/rrtmgp/external/rte/kernels/mo_rte_solver_kernels.F90`
```
  subroutine lw_source_noscat(ncol, nlay, lay_source, lev_source_up, lev_source_dn, tau, trans, &
                              source_dn, source_up) bind(C, name="lw_source_noscat")
    integer,                         intent(in) :: ncol, nlay
    real(wp), dimension(ncol, nlay), intent(in) :: lay_source, & ! Planck source at layer center                                                                                                                                 
                                                   lev_source_up, & ! Planck source at levels (layer edges),                                                                                                                     
                                                   lev_source_dn, & !   increasing/decreasing layer index                                                                                                                        
                                                   tau,        & ! Optical path (tau/mu)                                                                                                                                         
                                                   trans         ! Transmissivity (exp(-tau))                                                                                                                                    
    real(wp), dimension(ncol, nlay), intent(out):: source_dn, source_up
                                                                   ! Source function at layer edges                                                                                                                              
                                                                   ! Down at the bottom of the layer, up at the top                                                                                                              
    ! --------------------------------                                                                                                                                                                                           
    integer             :: icol, ilay
    real(wp)            :: fact
    real(wp), parameter :: tau_thresh = sqrt(epsilon(tau))
    ! ---------------------------------------------------------------                                                                                                                                                            
    do ilay = 1, nlay
      do icol = 1, ncol
      !                                                                                                                                                                                                                          
      ! Weighting factor. Use 2nd order series expansion when rounding error (~tau^2)                                                                                                                                            
      !   is of order epsilon (smallest difference from 1. in working precision)                                                                                                                                                 
      !   Thanks to Peter Blossey                                                                                                                                                                                                
      !                                                                                                                                                                                                                          
#ifdef NDK_USE_MERGE
      fact = merge((1._wp - trans(icol,ilay))/tau(icol,ilay) - trans(icol,ilay), &
                   tau(icol, ilay) * ( 0.5_wp - 1._wp/3._wp*tau(icol, ilay)   ), &
                   tau(icol, ilay) > tau_thresh)
#else
      if (tau(icol, ilay) > tau_thresh) then
         fact = (1._wp - trans(icol,ilay))/tau(icol,ilay) - trans(icol,ilay)
      else
         fact = tau(icol, ilay) * ( 0.5_wp - 1._wp/3._wp*tau(icol, ilay) )
      end if
#endif
      !                                                                                                                                                                                                                          
      ! Equation below is developed in Clough et al., 1992, doi:10.1029/92JD01419, Eq 13                                                                                                                                         
      !                                                                                                                                                                                                                          
      source_dn(icol,ilay) = (1._wp - trans(icol,ilay)) * lev_source_dn(icol,ilay) + &
                              2._wp * fact * (lay_source(icol,ilay) - lev_source_dn(icol,ilay))
      source_up(icol,ilay) = (1._wp - trans(icol,ilay)) * lev_source_up(icol,ilay  ) + &
                              2._wp * fact * (lay_source(icol,ilay) - lev_source_up(icol,ilay))
      end do
    end do
  end subroutine lw_source_noscat
```

**Comment by ndkeen** [comment]
Also looks like newer intel compiler hits same issue -- and is fixed with this work-around.
I ran non-DEBUG cases to compare results and it looks BFB thru at least 4500 ATM steps for both GNU and Intel.

```
muller-login03% zgrep nstep SMS_P24x1.ne4_ne4.FDPSC*/run/atm.lo* | grep " 4500 "
SMS_P24x1.ne4_ne4.FDPSCREAM-ARM97.muller-cpu_gnu.merge/run/atm.log.1300782.260219-131929: nstep, te     4500   0.53551849004600134E+18   0.53551178705695923E+18  -0.28557939924930439E-01   0.19180475201763988E+14
SMS_P24x1.ne4_ne4.FDPSCREAM-ARM97.muller-cpu_gnu.new/run/atm.log.1300790.260219-135217: nstep, te     4500   0.53551849004600134E+18   0.53551178705695923E+18  -0.28557939924930439E-01   0.19180475201763988E+14
SMS_P24x1.ne4_ne4.FDPSCREAM-ARM97.muller-cpu_intel.merge/run/atm.log.1300779.260219-130724: nstep, te     4500   0.53565096687397594E+18   0.53564786748934566E+18  -0.13203669600449778E-01   0.19182206226068516E+14
SMS_P24x1.ne4_ne4.FDPSCREAM-ARM97.muller-cpu_intel.new/run/atm.log.1300777.260219-124753: nstep, te     4500   0.53565096687397594E+18   0.53564786748934566E+18  -0.13203669600449778E-01   0.19182206226068516E+14
```
