### ISSUE TITLE
Invalid values detected with GNU in call to check_energy_chng()

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/E3SM#5597]
Adding check for invalid values for GNU DEBUG, I can run the following test:
`SMS_D_Ld2.ne30pg2_r05_EC30to60E2r2.BGCEXP_CNTL_CNPRDCTC_1850.pm-cpu_gnu.elm-bgcexp`
and see error below.

```
270: Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
270:
270: Backtrace for this error:
270: #0  0x14cbd7bb1d4f in ???
270: #1  0x137a9cd in tphysbc
270:    at /global/cfs/cdirs/e3sm/ndk/repos/me16-apr11/components/eam/src/physics/cam/physpkg.F90:2704
270: #2  0x139fb85 in __physpkg_MOD_phys_run1._omp_fn.0
270:    at /global/cfs/cdirs/e3sm/ndk/repos/me16-apr11/components/eam/src/physics/cam/physpkg.F90:1122
270: #3  0x14cbd83d0295 in GOMP_parallel
270:    at ../../../cpe-gcc-11.2.0-202108140355.9bf1fd589a5c1/libgomp/parallel.c:178
270: #4  0x1391396 in __physpkg_MOD_phys_run1
270:    at /global/cfs/cdirs/e3sm/ndk/repos/me16-apr11/components/eam/src/physics/cam/physpkg.F90:1101
270: #5  0x637b22 in __cam_comp_MOD_cam_run1
270:    at /global/cfs/cdirs/e3sm/ndk/repos/me16-apr11/components/eam/src/control/cam_comp.F90:268
270: #6  0x6255f2 in __atm_comp_mct_MOD_atm_run_mct
270:    at /global/cfs/cdirs/e3sm/ndk/repos/me16-apr11/components/eam/src/cpl/atm_comp_mct.F90:600
270: #7  0x486eb4 in __component_mod_MOD_component_run
270:    at /global/cfs/cdirs/e3sm/ndk/repos/me16-apr11/driver-mct/main/component_mod.F90:728
270: #8  0x46bb8f in __cime_comp_mod_MOD_cime_run
270:    at /global/cfs/cdirs/e3sm/ndk/repos/me16-apr11/driver-mct/main/cime_comp_mod.F90:3110
270: #9  0x4845ba in cime_driver
270:    at /global/cfs/cdirs/e3sm/ndk/repos/me16-apr11/driver-mct/main/cime_driver.F90:153
270: #10  0x48461d in main
270:    at /global/cfs/cdirs/e3sm/ndk/repos/me16-apr11/driver-mct/main/cime_driver.F90:23
```

It looks like it may only happen with threads, or at least did not fail without threads.

In `components/eam/src/physics/cam/physpkg.F90`, I think the issue is that some arrays are allocated with size pcols, but only set up to ncols.  

```
call check_energy_chng(state, tend, "clubb_tend", nstep, ztodt, &
                     cam_in%cflx(:,1)/cld_macmic_num_steps, flx_cnd/cld_macmic_num_steps, &
                     det_ice/cld_macmic_num_steps, flx_heat/cld_macmic_num_steps)  !<-- error in this line
```

If I change to this:
```
call check_energy_chng(state, tend, "clubb_tend", nstep, ztodt, &
                     cam_in%cflx(:,1)/cld_macmic_num_steps, flx_cnd(:ncol)/cld_macmic_num_steps, &
                     det_ice(:ncol)/cld_macmic_num_steps, flx_heat(:ncol)/cld_macmic_num_steps)
```
I do not see the error.

**Comment by oksanaguba** [comment]
flx_heat and flx_cnd are pcols arrays, and they are defined in check_energy as
```
    real(r8), intent(in   ) :: flx_cnd(:)          ! (pcols) -boundary flux of liquid+ice    (m/s) (precip?)
```
without a size. i always interpreted this as the code would get the array's address only. note that cflx is also a pcols array.

**Comment by ndkeen** [comment]
OK, so maybe my attempted change is not correct, but we still don't want NaN's. Should those arrays be initialized to a value (0.0) before use?

**Comment by ndkeen** [comment]
Noting with next of July 18th, and adding the invalid check, it fails same way, but slightly diff line numbers:
```
  5: Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
  5: 
  5: Backtrace for this error:
  5: #0  0x154949fc0d4f in ???
  5: #1  0x14509a4 in tphysbc
  5:    at /global/cfs/cdirs/e3sm/ndk/repos/nexty-jul18/components/eam/src/physics/cam/physpkg.F90:2737
  5: #2  0x14694a4 in __physpkg_MOD_phys_run1
  5:    at /global/cfs/cdirs/e3sm/ndk/repos/nexty-jul18/components/eam/src/physics/cam/physpkg.F90:1157
  5: #3  0x646f91 in __cam_comp_MOD_cam_run1
  5:    at /global/cfs/cdirs/e3sm/ndk/repos/nexty-jul18/components/eam/src/control/cam_comp.F90:268
  5: #4  0x634a03 in __atm_comp_mct_MOD_atm_run_mct
  5:    at /global/cfs/cdirs/e3sm/ndk/repos/nexty-jul18/components/eam/src/cpl/atm_comp_mct.F90:600
  5: #5  0x4858eb in __component_mod_MOD_component_run
  5:    at /global/cfs/cdirs/e3sm/ndk/repos/nexty-jul18/driver-mct/main/component_mod.F90:734
  5: #6  0x46a557 in __cime_comp_mod_MOD_cime_run
  5:    at /global/cfs/cdirs/e3sm/ndk/repos/nexty-jul18/driver-mct/main/cime_comp_mod.F90:3117
  5: #7  0x482fe5 in cime_driver
  5:    at /global/cfs/cdirs/e3sm/ndk/repos/nexty-jul18/driver-mct/main/cime_driver.F90:153
  5: #8  0x483048 in main
  5:    at /global/cfs/cdirs/e3sm/ndk/repos/nexty-jul18/driver-mct/main/cime_driver.F90:23
srun: error: nid004262: task 5: Floating point exception
```

**Comment by ndkeen** [comment]
@amametjanov noted that changes in https://github.com/E3SM-Project/E3SM/pull/5801 will fix this issue -- and I just verified that is the case. I only needed to add 2 lines to init 2 arrays to zero.

**Comment by ndkeen** [comment]
Actually, now when I try to merge in PR5801, and build with Intel (above was using GNU), I get a different error.  Which may need a diff issue.  
```
122: forrtl: error (65): floating invalid
122: Image              PC                Routine            Line        Source
122: libpthread-2.31.s  0000146BC18A38C0  Unknown               Unknown  Unknown
122: e3sm.exe           00000000042B7D17  co2_diagnostics_m         470  co2_diagnostics.F90
122: e3sm.exe           0000000002AE37CC  physpkg_mp_phys_r        1441  physpkg.F90
122: e3sm.exe           000000000092476B  cam_comp_mp_cam_r         307  cam_comp.F90
122: e3sm.exe           00000000008E395C  atm_comp_mct_mp_a         579  atm_comp_mct.F90
122: e3sm.exe           0000000000499317  component_mod_mp_         757  component_mod.F90
122: e3sm.exe           000000000045BC65  cime_comp_mod_mp_        3112  cime_comp_mod.F90
122: e3sm.exe           0000000000481BEF  MAIN__                    153  cime_driver.F90
122: e3sm.exe           000000000042453D  Unknown               Unknown  Unknown
122: libc-2.31.so       0000146BC0F6329D  __libc_start_main     Unknown  Unknown

/pscratch/sd/n/ndk/e3sm_scratch/pm-cpu/mfgnuinvalid/SMS_D_Ld2.ne30pg2_r05_EC30to60E2r2.BGCEXP_CNTL_CNPRDCTC_1850.pm-cpu_intel.elm-bgcexp.gh5597_wpr5801
```

**Comment by ndkeen** [comment]
This test now passes with Oct 27th checkout, so I guess we can close.
`SMS_D_Ld2.ne30pg2_r05_EC30to60E2r2.BGCEXP_CNTL_CNPRDCTC_1850.pm-cpu_gnu.elm-bgcexp`
