### ISSUE TITLE
erroneous arithmetic operation in mo_photo.F90 with pm-cpu

### ISSUE THREAD

**Issue by wlin7** [E3SM-Project/E3SM#5636]
The following three SMS_D tests failed with the same error message
```
ERS_D.ne4_oQU240.F2010.pm-cpu_gnu.eam-hommexx
SMS_D_Ld1.ne30pg2_EC30to60E2r2.WCYCL1850.pm-cpu_gnu.allactive-wcprod
SMS_D_Ld1.ne30pg2_r05_EC30to60E2r2.WCYCL1850.pm-cpu_gnu

 Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
```
21:
21: Backtrace for this error:
21: #0  0x1545745e8d4f in ???
21: #1  0xaef0aa in __mo_photo_MOD_setcol
21:     at /global/u2/e/e3smtest/jenkins/workspace/ACME_Perlmutter_next/E3SM/components/eam/src/chemistry/mozart/mo_photo.F90:1596
21: #2  0xa55c8f in __mo_gas_phase_chemdr_MOD_gas_phase_chemdr
21:     at /global/u2/e/e3smtest/jenkins/workspace/ACME_Perlmutter_next/E3SM/components/eam/src/chemistry/mozart/mo_gas_phase_chemdr.F90:759
21: #3  0x8de2c5 in __chemistry_MOD_chem_timestep_tend
21:     at /global/u2/e/e3smtest/jenkins/workspace/ACME_Perlmutter_next/E3SM/components/eam/src/chemistry/mozart/chemistry.F90:1663
```
```
    do m = 1,ncol_abs+1
       col_dens(:,1,m) = col_delta(:,0,m) + .5_r8 * col_delta(:,1,m)       ! Line 1596, where  SIGFPE triggered
       do k = 2,pver
          km1 = k - 1
          col_dens(:,k,m) = col_dens(:,km1,m) + .5_r8 * (col_delta(:,km1,m) + col_delta(:,k,m))
       end do
    enddo

```
While the cause is unknown, it is also unclear why other SMS_D tests didn't encounter the same issue.

**Comment by ndkeen** [comment]
The above, I thought was for next. I also see a problem on master now. First, I get the error that will hopefully be fixed by https://github.com/E3SM-Project/E3SM/pull/5626, but using that, I also get:

```
 52: Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
 52:
 52: Backtrace for this error:
 52: #0  0x14a1785b9d4f in ???
 52: #1  0xaf0b03 in __mo_photo_MOD_setcol
 52:    at /global/cfs/cdirs/e3sm/ndk/repos/me17-apr26/components/eam/src/chemistry/mozart/mo_photo.F90:1596
 52: #2  0xa576e8 in __mo_gas_phase_chemdr_MOD_gas_phase_chemdr
 52:    at /global/cfs/cdirs/e3sm/ndk/repos/me17-apr26/components/eam/src/chemistry/mozart/mo_gas_phase_chemdr.F90:759
 52: #3  0x8dfd1e in __chemistry_MOD_chem_timestep_tend
 52:    at /global/cfs/cdirs/e3sm/ndk/repos/me17-apr26/components/eam/src/chemistry/mozart/chemistry.F90:1663
 52: #4  0x144dc69 in tphysac
 52:    at /global/cfs/cdirs/e3sm/ndk/repos/me17-apr26/components/eam/src/physics/cam/physpkg.F90:1776
 52: #5  0x1468b33 in __physpkg_MOD_phys_run2._omp_fn.0
 52:    at /global/cfs/cdirs/e3sm/ndk/repos/me17-apr26/components/eam/src/physics/cam/physpkg.F90:1424
 52: #6  0x14a178de0a55 in gomp_thread_start
 52:    at ../../../cpe-gcc-11.2.0-202108140355.9bf1fd589a5c1/libgomp/team.c:125
```

And my question is how did this get to master after failing on next?

**Comment by rljacob** [comment]
which test suites are showing this?  People tend to only watch chrysalis.

**Comment by ndkeen** [comment]
The test is in `e3sm_integration`.  I think it's classic situation of Intel being ok to use uninit values, while GNU stops.

I was able to let the case complete if I zero the col_delta array before it's first use here:
 `components/eam/src/chemistry/mozart/mo_gas_phase_chemdr.F90`

```
    !-----------------------------------------------------------------------                                                                                                           
    !        ... Set the column densities at the upper boundary                                                                                                                        
    !-----------------------------------------------------------------------                                                                                                           
    col_delta=0.0 !ndk                                                                                                                                                                 
    call set_ub_col( col_delta, vmr, invariants, pint(:,1), pdel, ncol, lchnk)

```

But there's likely a better fix inside of `set_ub_col` ?

**Comment by jonbob** [comment]
@rljacob -- would it make sense to change the debug flags on intel to perhaps catch this kind of thing as well? When I started on the v3atm issue I added " -init=snan,arrays -traceback" to the FFLAGS for DEBUG in intel.cmake, and it picked up a lot more of the issues. I'm testing it right now for this problem

**Comment by wlin7** [comment]
@ndkeen , great you already back-traced to identify the exact cause. Even with gnu _D, the issue is not captured by all tests, which sounds odd to me.

**Comment by rljacob** [comment]
I mean which suite_machine_compiler?  Yes gnu doesn't get enough attention because we never use it for production anywhere.

**Comment by wlin7** [comment]
This is from e3sm_integration_next_gnu on pm-cpu.

**Comment by wlin7** [comment]
> But there's likely a better fix inside of `set_ub_col` ?

As @ndkeen pointed out, simply initialize it may not be all needed. 

Pinging @tangq and @keziming .

In mo_photo.F90, in the following block (starting line 1595)
```
    do m = 1,ncol_abs+1
       col_dens(:,1,m) = col_delta(:,0,m) + .5_r8 * col_delta(:,1,m)
       do k = 2,pver
          km1 = k - 1
          col_dens(:,k,m) = col_dens(:,km1,m) + .5_r8 * (col_delta(:,km1,m) + col_delta(:,k,m))
       end do
    enddo
```
col_delta is used to set col_dens; but col_delta, declared as a local array in mo_gas_phase_chemdr.F90 in subroutine gas_phase_chemdr, was never assigned values. While leaving it uninitialized causes the current issue of floating-point exception, what should be the proper values for the array? If initialized to 0, that would lead to col_dens=0 as well. Is it appropriate?

**Comment by keziming** [comment]
@wlin7 col_delta(:,0,m) the "0" index also an issue for Fortran

**Comment by jonbob** [comment]
Running SMS_D_Ld1.ne30pg2_EC30to60E2r2.WCYCL1850.chrysalis_intel.allactive-wcprod with the added debug flags now captures the same issue in mo_photo, though I had to fix uninitialized variables in three other places to reach that point.

**Comment by wlin7** [comment]
> @wlin7 col_delta(:,0,m) the "0" index also an issue for Fortran

@keziming , Fortran ok to have array index 0 (or negative integer, for that matter), as long as the array is declared consistently. Any idea on the values for col_delta?

**Comment by tangq** [comment]
Is the problem caused by `col_delta` in `set_ub_col` or in `setcol`?

**Comment by wlin7** [comment]
Good point, @tangq . col_delta is computed is computed in set_ub_col, then used in setcol. The floating exception occur in setcol. If initializing the array to 0 before calling set_ub_col as @ndkeen showed above may be good to go.

**Comment by wlin7** [comment]
> Running SMS_D_Ld1.ne30pg2_EC30to60E2r2.WCYCL1850.chrysalis_intel.allactive-wcprod with the added debug flags now captures the same issue in mo_photo, though I had to fix uninitialized variables in three other places to reach that point.

@jonbob , can you please detail where and which variables you had to initialize? Interesting it is triggered by this testmod. The integration_next test SMS_D_Ld1.ne30pg2_r05_EC30to60E2r2.WCYCL1850.chrysalis_intel didn't catch this problem.

**Comment by tangq** [comment]
I confirmed that `col_delta` stores the number densities in molecule/cm^2 with the third (last) dimension for tracers, 1=O3, 2=O2, 3=O3LNZ if these tracers are defined.

The calculation in `set_ub_col` is to convert `pdel` (dp) to the number densities of these tracers. `col_delta` is then used to calculate the column-integrated overhead number densities in `setcol` for Linoz.

Initializing `col_delta` to zero before calling `set_ub_col` or inside `set_ub_col` should be fine either way. It is interesting to know that GNU stops when `intent(out)` variables are not initialized.

**Comment by ndkeen** [comment]
I created `ndk/atm/zero-col-delta-uninit` which just sets it to zero before calling set_ub_col().

**Comment by wlin7** [comment]
Thanks for the explanation, @tangq . This fix should do it. The problem must be with col_delta(:,:,3), which would be undefined when O3LNZ is not present.

! initialize to 0
    tropFlag = .false.
    tropFlagInt = 0
    e90_ndx = get_spc_ndx('E90')
    if (e90_ndx <= 0) then
      call tropopause_find(state, tropLev, primary=TROP_ALG_HYBSTOB, backup=TROP_ALG_CLIMATE)
    else
      call tropopause_e90_3d(state, tmp_tropLev, tropLev, tropFlag, tropFlagInt)
    end if

@ndkeen , as your question regarding why this got into master: that was due to my mishandling. On the date (04/21/23) #4707 was merged to master, [pm-cpu_gnu ](https://my.cdash.org/index.php?project=E3SM&date=2023-04-21) has no return. Other machines returned expected diffs, or FAILS that were accounted for at the time (such as need of input files for ssp tests). It turns out pm-cpu_gnu tests help to expose more problems.

**Comment by wlin7** [comment]
Hi @ndkeen , I created PR #5659 using your branch `ndk/atm/zero-col-delta-uninit`. Tests confirmed the PR fixes the debug mode runs, while maintain BFB for other tests.

**Comment by ndkeen** [comment]
When I add invalid check to fortran builds, I get error with `SMS_D_Ld1.ne30pg2_EC30to60E2r2.WCYCL1850.pm-cpu_gnu.allactive-wcprod`:

```
 35: Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
 35:
 35: Backtrace for this error:
 35: #0  0x14b201a91d4f in ???
 35: #1  0xb00179 in __mo_photo_MOD_setcol
 35:    at /global/cfs/cdirs/e3sm/ndk/repos/ndk_mf_gnu-add-invalid-to-DEBUG/components/eam/src/chemistry/mozart/mo_photo.F90:1599
 35: #2  0xa65eab in __mo_gas_phase_chemdr_MOD_gas_phase_chemdr
 35:    at /global/cfs/cdirs/e3sm/ndk/repos/ndk_mf_gnu-add-invalid-to-DEBUG/components/eam/src/chemistry/mozart/mo_gas_phase_chemdr.F90:759
 35: #3  0x8ee166 in __chemistry_MOD_chem_timestep_tend
 35:    at /global/cfs/cdirs/e3sm/ndk/repos/ndk_mf_gnu-add-invalid-to-DEBUG/components/eam/src/chemistry/mozart/chemistry.F90:1663
 35: #4  0x150495d in tphysac
 35:    at /global/cfs/cdirs/e3sm/ndk/repos/ndk_mf_gnu-add-invalid-to-DEBUG/components/eam/src/physics/cam/physpkg.F90:1776
 35: #5  0x151ff80 in __physpkg_MOD_phys_run2._omp_fn.0
 35:    at /global/cfs/cdirs/e3sm/ndk/repos/ndk_mf_gnu-add-invalid-to-DEBUG/components/eam/src/physics/cam/physpkg.F90:1424
```

But when I add in the init-to-zero's  in PR#5801, the test passes.

**Comment by wlin7** [comment]
Good to know. Thanks @ndkeen . The invalid check for gnu fortran debug build is added via #5808, which would expose the problem (outside of the codes involved in this issue previously) , and #5801 would fix it. Is this understanding accurate?
