### ISSUE TITLE
chemUCI failed to run on perlmutter: reprosum_calc  sees NaN during initialization

### ISSUE THREAD

**Issue by wlin7** [E3SM-Project/E3SM#5648]
The issue can be reproduced with test `SMS_Ln5.ne30pg2_EC30to60E2r2.F20TR_chemUCI-Linozv3.pm-cpu_gnu.eam-v3atm_rtmoff`
```
 16: SHR_REPROSUM_CALC: Input contains  0.70000E+01 NaNs and  0.00000E+00 INFs on MPI task      16
 16:  ERROR: shr_reprosum_calc ERROR: NaNs or INFs in input
 17: SHR_REPROSUM_CALC: Input contains  0.36000E+02 NaNs and  0.00000E+00 INFs on MPI task      17
 17:  ERROR: shr_reprosum_calc ERROR: NaNs or INFs in input

```
Note that `SMS_D_Ln5.ne4pg2_oQU480.F20TR_chemUCI-Linozv3.pm-cpu_gnu.eam-ne4_v3atm_rtmoff`  is ok to run.

**Comment by wlin7** [comment]
@mahf708, this issue likely will prevent you from running chemUCI feature on perlmutter.

**Comment by wlin7** [comment]
More or less as expected, with `state_debug_check = .true. `, it reported

```
ERROR: shr_assert_in_domain: state%q has invalid value                        NaN  at location:            3          68          44
ERROR: NaN produced in physics_state by package chemistry.

39: #2  0xac4c0b in __physics_types_MOD_physics_state_check
39:     at /global/u2/w/wlin/ACME/integration/postCIME5/E3SM.activeMerge/components/eam/src/physics/cam/physics_types.F90:604
39: #3  0xac838b in __physics_types_MOD_physics_update_main
39:     at /global/u2/w/wlin/ACME/integration/postCIME5/E3SM.activeMerge/components/eam/src/physics/cam/physics_types.F90:417
39: #4  0xac8eea in __physics_update_mod_MOD_physics_update
39:     at /global/u2/w/wlin/ACME/integration/postCIME5/E3SM.activeMerge/components/eam/src/physics/cam/physics_update_mod.F90:123
39: #5  0xacc74b in tphysac
39:     at /global/u2/w/wlin/ACME/integration/postCIME5/E3SM.activeMerge/components/eam/src/physics/cam/physpkg.F90:1778
39: #6  0xaccbc5 in __physpkg_MOD_phys_run2._omp_fn.0
39:     at /global/u2/w/wlin/ACME/integration/postCIME5/E3SM.activeMerge/components/eam/src/physics/cam/physpkg.F90:1419

```

**Comment by wlin7** [comment]
@mahf708 , nice work on your part tracking down `-O2 vs -O3` climate changing behavior.

Between SMS and SMS_D test, the compilation flags diff in check-bound, fpe-trap and optimization level. I think only the optimization level would change the results. 

@ndkeen 's report on uninitialized arrays do not appear to be responsible for this issue. chemUCI was not turned on in Noel's tests. And when chemUCI is not used (when using compset F2010 or other compsets for E3SMv2), the known runtime and BFB issues have all been accounted for.

**Comment by sarats** [comment]
Just a thought: As running this in debug mode works, you can selectively reduce optimization level or turn off for specific sources - perhaps start with disabling opt for all chemistry files and iterate.

**Comment by ndkeen** [comment]
I actually didn't notice this was a new/diff issue than others still open. The REPROSUM error is a common error -- with the root cause being elsewhere.  I will try some tests.

**Comment by jonbob** [comment]
I was trying a similar thing on anvil with enhanced debug options and found the same things @ndkeen did and maybe a couple of others. To get it to run successfully in both debug and optimized mode, I made the following changes:
````
components/eam/src/chemistry/mozart/mo_exp_sol.F90:
@@ -113,8 +114,10 @@ contains
           do i = 1,ncol
              do k = ltrop(i)+1,pver
                 chem_prod(i,k,l) = prod(i,k,m)+ind_prd(i,k,m)
-                chem_loss(i,k,l) = (base_sol(i,k,l)*exp(-delt*loss(i,k,m)/base_sol(i,k,l)) - base_sol(i,k,l))/delt
-                base_sol(i,k,l) = base_sol(i,k,l)*exp(-delt*loss(i,k,m)/base_sol(i,k,l)) + delt*(prod(i,k,m)+ind_prd(i,k,m))
+                if (base_sol(i,k,l).ne.0._r8) then
+                   chem_loss(i,k,l) = (base_sol(i,k,l)*exp(-delt*loss(i,k,m)/base_sol(i,k,l)) - base_sol(i,k,l))/delt
+                   base_sol(i,k,l) = base_sol(i,k,l)*exp(-delt*loss(i,k,m)/base_sol(i,k,l)) + delt*(prod(i,k,m)+ind_prd(i,k,m))
+                endif
              end do
           end do
        end if
@@ -134,7 +137,9 @@ contains
         do i = 1,ncol
            do k = ltrop(i)+1,pver
               chemmp_prod(i,k,l) = prod(i,k,m)+ind_prd(i,k,m)
-              chemmp_loss(i,k,l) = (base_sol_reset(i,k,l)*exp(-delt*loss(i,k,m)/base_sol_reset(i,k,l)) - base_sol_reset(i,k,l))/delt
+              if (base_sol_reset(i,k,l).ne.0._r8) then
+                 chemmp_loss(i,k,l) = (base_sol_reset(i,k,l)*exp(-delt*loss(i,k,m)/base_sol_reset(i,k,l)) - base_sol_reset(i,k,l))/delt
+              endif
            end do
         end do
     end do


components/eam/src/chemistry/mozart/mo_gas_phase_chemdr.F90:
@ -515,6 +515,7 @@ contains
     ! initialize to NaN to hopefully catch user defined rxts that go unset
     reaction_rates(:,:,:) = nan
 
+    vmr = 0._r8
     delt_inverse = 1._r8 / delt
     !-----------------------------------------------------------------------      
     !        ... Get chunck latitudes and longitudes
@@ -690,6 +691,7 @@ contains
     !-----------------------------------------------------------------------      
     !        ... Set the column densities at the upper boundary
     !-----------------------------------------------------------------------      
+    col_delta=0.0_r8 !ndk 
     call set_ub_col( col_delta, vmr, invariants, pint(:,1), pdel, ncol, lchnk)


components/homme/src/share/sl_advection.F90:
     real(real_kind), dimension(np,np,2) :: grad, vdp
     real(real_kind) :: dp_neg_min
     integer :: i, j, k, k1, k2, d, t
+    pref = zero
+    p1r = zero
 
````

**Comment by ndkeen** [comment]
OK, thanks Jon.  I wanted to note here that with current next, the Intel compiler on pm-cpu now runs this case as-is:
`SMS_Ln5.ne30pg2_EC30to60E2r2.F20TR_chemUCI-Linozv3.pm-cpu_intel.eam-v3atm_rtmoff`

**Comment by wlin7** [comment]
@ndkeen , ok to ignore` im_sol`: ... failed to converge warning.

The error in mo_exp_sol.F90 concerning small (or 0) base_sol intel DEBUG mode is being dealt with on by #5646. There was reservation on imposing a limiter, though we know  with intel compiler for now, it is needed to get DEBUG mode to run.

One interesting thing is that with pm-cpu_gnu, SMS_D actually can go without the limiter. This may justify the call to continue investigating #5646. Sorry @jonbob , without the limiter in place, it does cause inconvenience whenever doing DEBUG run with intel compiler.

**Comment by wlin7** [comment]
As @ndkeen found in #5661, `SMS_D_Ln5.ne30pg2_EC30to60E2r2.F20TR_chemUCI-Linozv3.pm-cpu_gnu.eam-v3atm_rtmoff` can help expose additional coding issues, though SMS_D.ne4 does not. It is somewhat related to ncol vs pcols mismatch, but not totally (or exactly so). That test appears to be effective for further debuging, let us temporarily diverge to #5661 to see how much more bugs the ne30np2 debug test can still uncover.

**Comment by wlin7** [comment]
This reprosum NaN issue remains after fixing #5661.

**Comment by wlin7** [comment]
Follow what  state_debug_checks pointed to -- namely, NaN produced by package chemistry, performing forward tracking the ptend values for the species at the said column and level, incidentally, it is also traced to mo_exp_sol.F90 that produced the first NaN in base_sol, like the issue #5646. The apparent difference is, #5646 is with the test on chrysalis that exposed the issue when running on debug mode. Non-debug mode have been running well on Chrysalis. pm-cpu_gnu sees the opposite: debug mode runs ok, while non-debug mode see the error as reported in this issue.

NaN is detected on the 44th constituent, SO2 (the remaining constituents not checked as the run was aborted on the 1st detection). If a limiter of 1e-36 for base_sol and base_sol_rest is applied, as described in #5646, NaN value no more appears at the previously detected location, but re-appears at another location (higher level).

**Comment by wlin7** [comment]
Update: The non-debug-mode run with pm-cpu_gnu can run with larger limiter 1e-30 for base_sol and base_sol_reset. 

Some insight knowledge may be needed to come up a better fix. For now, going with imposing a limiter 1e-30 appear to resolve both #5646 and the issue here, which is somewhat more elusive. 

Pinging @keziming and @tangq ,  is it not clear whether the negative or positive low value of base_sol has similar consequence.   Is it valid to see negative base_sol in general?

**Comment by tangq** [comment]
@wlin7 , thanks for the details. Ziming and I were solving the urgent E3SM issues this week and hadn't make more progress on the limiter. We will have more time working on this next week.

Re: base_sol, it is for tracer concentrations, so negative values are not physical.

**Comment by tangq** [comment]
@wlin7 , Ziming's test shows that SO2 and H2SO4 can be dead zeros. For H2SO4, this is expected by the aerosol process. We are testing a potential solution and report back.
