### ISSUE TITLE
Failure of `ERS_Lh3_D.ne30pg2_ne30pg2.IELMTEST.pm-cpu_gnu.pemod-ompfull`

### ISSUE THREAD

**Issue by quantheory** [E3SM-Project/E3SM#5851]
Noticed this while running the super-BFB tests on Perlmutter. At first I thought it was an issue with my PR, but this is also failing on the current master (`4fb8eddcf4`). The problem seems to be either an out-of-bounds error or some kind of corruption of matrix size, in the ELM BandDiagonalMod code. Here's the tail end of the log:

```
0: MCT::m_Router::initp_: GSMap indices not increasing...Will correct
0: MCT::m_Router::initp_: RGSMap indices not increasing...Will correct
0: MCT::m_Router::initp_: RGSMap indices not increasing...Will correct
0: MCT::m_Router::initp_: GSMap indices not increasing...Will correct
5: free(): invalid next size (fast)
5:
5: Program received signal SIGABRT: Process abort signal.
5:
5: Backtrace for this error:
0: corrupted size vs. prev_size
0:
0: Program received signal SIGABRT: Process abort signal.
0:
0: Backtrace for this error:
5: #0  0x154dca52cd4f in ???
5: #1  0x154dca52ccbb in ???
5: #2  0x154dca52e354 in ???
5: #3  0x154dca572ae6 in ???
5: #4  0x154dca57ab69 in ???
5: #5  0x154dca57c68f in ???
5: #6  0x22111df in __shr_log_mod_MOD_shr_log_errmsg
5:      at /global/u2/s/santos/E3SM-gustiness/share/util/shr_log_mod.F90:78
5: #7  0x1c82069 in __banddiagonalmod_MOD_banddiagonal
5:      at /global/u2/s/santos/E3SM-gustiness/components/elm/src/biogeophys/BandDiagonalMod.F90:56
5: #8  0x10ec7a7 in __soiltemperaturemod_MOD_solvetemperature
5:      at /global/u2/s/santos/E3SM-gustiness/components/elm/src/biogeophys/SoilTemperatureMod.F90:804
5: #9  0x10f6c17 in __soiltemperaturemod_MOD_soiltemperature
5:      at /global/u2/s/santos/E3SM-gustiness/components/elm/src/biogeophys/SoilTemperatureMod.F90:475
5: #10  0x682a96 in __elm_driver_MOD_elm_drv._omp_fn.4
5:      at /global/u2/s/santos/E3SM-gustiness/components/elm/src/main/elm_driver.F90:1353
5: #11  0x154dcad53a55 in gomp_thread_start
5:      at ../../../cpe-gcc-11.2.0-202108140355.9bf1fd589a5c1/libgomp/team.c:125
5: #12  0x154dcb2cf6e9 in ???
5: #13  0x154dca5f9a6e in ???
5: #14  0xffffffffffffffff in ???
0: #0  0x14eefa116d4f in ???
0: #1  0x14eefa116cbb in ???
0: #2  0x14eefa118354 in ???
0: #3  0x14eefa15cae6 in ???
0: #4  0x14eefa164b69 in ???
0: #5  0x14eefa165435 in ???
0: #6  0x14eefa1655b2 in ???
0: #7  0x14eefa167bcf in ???
0: #8  0x14eefa169617 in ???
0: #9  0x1c83695 in __banddiagonalmod_MOD_banddiagonal
0:      at /global/u2/s/santos/E3SM-gustiness/components/elm/src/biogeophys/BandDiagonalMod.F90:176
0: #10  0x10ec7a7 in __soiltemperaturemod_MOD_solvetemperature
0:      at /global/u2/s/santos/E3SM-gustiness/components/elm/src/biogeophys/SoilTemperatureMod.F90:804
0: #11  0x10f6c17 in __soiltemperaturemod_MOD_soiltemperature
0:      at /global/u2/s/santos/E3SM-gustiness/components/elm/src/biogeophys/SoilTemperatureMod.F90:475
0: #12  0x682a96 in __elm_driver_MOD_elm_drv._omp_fn.4
0:      at /global/u2/s/santos/E3SM-gustiness/components/elm/src/main/elm_driver.F90:1353
0: #13  0x14eefa93da55 in gomp_thread_start
0:      at ../../../cpe-gcc-11.2.0-202108140355.9bf1fd589a5c1/libgomp/team.c:125
0: #14  0x14eefaeb96e9 in ???
0: #15  0x14eefa1e3a6e in ???
0: #16  0xffffffffffffffff in ???
srun: error: nid006512: task 5: Aborted (core dumped)
srun: Terminating StepId=12943139.0
srun: error: nid006132: task 0: Aborted (core dumped)
srun: error: nid006234: task 3: Terminated
srun: error: nid006573: task 7: Terminated
srun: error: nid006180: task 1: Terminated
srun: error: nid006400: task 4: Terminated
srun: error: nid006562: task 6: Terminated
srun: error: nid006207: task 2: Terminated
srun: Force Terminated StepId=12943139.0
```

The ELM log doesn't have any errors in it. The last line is:

```
Beginning timestep   : 0001-01-01_00:30:00
```

**Comment by ndkeen** [comment]
I thought the new BFB tests have always been failing on pm-cpu? @ndkeen

**Comment by amametjanov** [comment]
With a local merge of #5717 to master, I'm getting 48 out of 48 pass with gnu: https://my.cdash.org/viewTest.php?buildid=2383337 .
