### ISSUE TITLE
ERROR: shr_assert_in_domain: state%t has invalid value NaN with SMS_D.ne11_oQU240.WCYCL1850NS.pm-cpu_gnu

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/E3SM#5957]
With e3sm master, I see error with `SMS_D.ne11_oQU240.WCYCL1850NS.pm-cpu_gnu` that might be different or related to
https://github.com/E3SM-Project/E3SM/issues/5955

```
 77:  ERROR: shr_assert_in_domain: state%t has invalid value                        NaN  at location:           13           1
 77:  Expected value to be a number.
 77:  ERROR: NaN produced in physics_state by package cam_radheat.
 77: #0  0x5cd463d in __shr_abort_mod_MOD_shr_abort_backtrace
 77:    at /global/cfs/cdirs/e3sm/ndk/repos/me28-sep21/share/util/shr_abort_mod.F90:104
 77: #1  0x5cd47f3 in __shr_abort_mod_MOD_shr_abort_abort
 77:    at /global/cfs/cdirs/e3sm/ndk/repos/me28-sep21/share/util/shr_abort_mod.F90:61
 77: #2  0x5dae511 in __shr_assert_mod_MOD_shr_assert_in_domain_2d_double
 77:    at /global/cfs/cdirs/e3sm/ndk/repos/me28-sep21/share/util/shr_assert_mod.F90.in:325
 77: #3  0x1448ff6 in __physics_types_MOD_physics_state_check
 77:    at /global/cfs/cdirs/e3sm/ndk/repos/me28-sep21/components/eam/src/physics/cam/physics_types.F90:590
 77: #4  0x14628db in __physics_types_MOD_physics_update_main
 77:    at /global/cfs/cdirs/e3sm/ndk/repos/me28-sep21/components/eam/src/physics/cam/physics_types.F90:421
 77: #5  0x1468b9c in __physics_update_mod_MOD_physics_update
 77:    at /global/cfs/cdirs/e3sm/ndk/repos/me28-sep21/components/eam/src/physics/cam/physics_update_mod.F90:123
 77: #6  0x148246e in tphysbc
 77:    at /global/cfs/cdirs/e3sm/ndk/repos/me28-sep21/components/eam/src/physics/cam/physpkg.F90:3067
 77: #7  0x149b440 in __physpkg_MOD_phys_run1
 77:    at /global/cfs/cdirs/e3sm/ndk/repos/me28-sep21/components/eam/src/physics/cam/physpkg.F90:1175
 77: #8  0x646fa9 in __cam_comp_MOD_cam_run1
 77:    at /global/cfs/cdirs/e3sm/ndk/repos/me28-sep21/components/eam/src/control/cam_comp.F90:268
 77: #9  0x634a13 in __atm_comp_mct_MOD_atm_run_mct
 77:    at /global/cfs/cdirs/e3sm/ndk/repos/me28-sep21/components/eam/src/cpl/atm_comp_mct.F90:600
 77: #10  0x4858fb in __component_mod_MOD_component_run
 77:    at /global/cfs/cdirs/e3sm/ndk/repos/me28-sep21/driver-mct/main/component_mod.F90:734
 77: #11  0x46a567 in __cime_comp_mod_MOD_cime_run
 77:    at /global/cfs/cdirs/e3sm/ndk/repos/me28-sep21/driver-mct/main/cime_comp_mod.F90:3117
 77: #12  0x482ff5 in cime_driver
 77:    at /global/cfs/cdirs/e3sm/ndk/repos/me28-sep21/driver-mct/main/cime_driver.F90:153
 77: #13  0x483058 in main
 77:    at /global/cfs/cdirs/e3sm/ndk/repos/me28-sep21/driver-mct/main/cime_driver.F90:23
 77: MPICH ERROR [Rank 77] [job id 16289626.0] [Mon Sep 25 11:50:56 2023] [nid005307] - Abort(1001) (rank 77 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1001) - process 77
```

Just like in https://github.com/E3SM-Project/E3SM/issues/5955 and https://github.com/E3SM-Project/E3SM/issues/5956, I dont see isue with threading, or with 1 thread, but build with openmp.

```
fails as above:
SMS_D_P48x1.ne11_oQU240.WCYCL1850NS.pm-cpu_gnu

passes:
SMS_D_P48x2.ne11_oQU240.WCYCL1850NS.pm-cpu_gnu

and then SMS_D_P48x1.ne11_oQU240.WCYCL1850NS.pm-cpu_gnu
will pass with FORCE_BUILD_SMP=TRUE
```

**Comment by wlin7** [comment]
This is another evidence that the coupled model is becoming less stable. Following the merge of PRs for v3alpha03 (and v3alpha04), `ne11_oQU240.WCYCL1850NS.pm-cpu_gnu` was ok while the same test with pm-cpu_intel has been failing. Then this gnu test started to fail since Sept. 22 (6ea30994d616af009e9c3988d99f381a548eb29e).

**Comment by ndkeen** [comment]
I no longer see this issue with Oct 27th checkout.  Not sure what changed.  OK to close Wuyin?
