### ISSUE TITLE
Error in ALM running BGC resolution in debug mode

### ISSUE THREAD

**Issue by jonbob** [E3SM-Project/E3SM#603]
In setting up initial tests of the BGC resolution, I created a case using the following command:

create_newcase -case ACME-BGC-stang -compset A_B1850CN -res ne30_oEC -mach mustang -compiler gnu

When I turned the DEBUG mode on, the the env_build.xml file, the run dies during the first land run call with the following error in the cesm log:

 ERROR: ERROR in /turquoise/users/jonbob/ACME/components/clm/src/main/subgridAveMod.F90 at line 509
#0  0x2B013425A2F7
#1  0x22C3E79 in __shr_sys_mod_MOD_shr_sys_backtrace
#2  0x22C4270 in __shr_sys_mod_MOD_shr_sys_abort
#3  0x221EAC2 in __shr_assert_mod_MOD_shr_assert
#4  0x221EA79 in __shr_assert_mod_MOD_shr_assert_all_1d
#5  0x161517D in __subgridavemod_MOD_p2g_1d
#6  0x15A2509 in __histfilemod_MOD_hist_update_hbuf_field_1d at histFileMod.F90:0
#7  0x15A3DB0 in __histfilemod_MOD_hist_update_hbuf
#8  0x1546AFE in __clm_driver_MOD_clm_drv
#9  0x153361C in __lnd_comp_mct_MOD_lnd_run_mct
#10  0x42C588 in __component_mod_MOD_component_run
#11  0x40F509 in __cesm_comp_mod_MOD_cesm_run
#12  0x4279FF in MAIN__ at cesm_driver.F90:0

**Comment by bishtgautam** [comment]
The compset `A_B1850CN` does not exist in the master any longer. So, won't fix it.
