### ISSUE TITLE
Probably NaN in `conv_water.F90` with `ERS_D_Ld3.ne30pg2_r05_IcoswISC30E3r5.WCYCL1850.pm-cpu_gnu.allactive-nlmaps`

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/E3SM#6179]
Using Jan23 master and `ERS_D_Ld3.ne30pg2_r05_IcoswISC30E3r5.WCYCL1850.pm-cpu_gnu.allactive-nlmaps`
or the older: `ERS_D_Ld3.ne30pg2_r05_EC30to60E2r2.WCYCL1850.pm-cpu_gnu.allactive-nlmaps`

```
256: Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
256:
256: Backtrace for this error:
256: #0  0x148089453dbf in ???
256: #1  0x6ac0b09 in __shr_infnan_mod_MOD_shr_infnan_isnan_double
256:    at /global/cfs/cdirs/e3sm/ndk/repos/me37-jan23/share/util/shr_infnan_mod.F90.in:235
256: #2  0x1fc2bdf in __conv_water_MOD_conv_water_4rad
256:    at /global/cfs/cdirs/e3sm/ndk/repos/me37-jan23/components/eam/src/physics/cam/conv_water.F90:370
256: #3  0x1f7e3db in __cloud_diagnostics_MOD_cloud_diagnostics_calc
256:    at /global/cfs/cdirs/e3sm/ndk/repos/me37-jan23/components/eam/src/physics/cam/cloud_diagnostics.F90:371
256: #4  0x149e051 in tphysbc
256:    at /global/cfs/cdirs/e3sm/ndk/repos/me37-jan23/components/eam/src/physics/cam/physpkg.F90:3046
256: #5  0x14b76d5 in __physpkg_MOD_phys_run1
256:    at /global/cfs/cdirs/e3sm/ndk/repos/me37-jan23/components/eam/src/physics/cam/physpkg.F90:1175
256: #6  0x653d00 in __cam_comp_MOD_cam_run1
256:    at /global/cfs/cdirs/e3sm/ndk/repos/me37-jan23/components/eam/src/control/cam_comp.F90:268
256: #7  0x643747 in __atm_comp_mct_MOD_atm_init_mct
256:    at /global/cfs/cdirs/e3sm/ndk/repos/me37-jan23/components/eam/src/cpl/atm_comp_mct.F90:523
256: #8  0x48d2a9 in __component_mod_MOD_component_init_cc
256:    at /global/cfs/cdirs/e3sm/ndk/repos/me37-jan23/driver-mct/main/component_mod.F90:248
256: #9  0x47dff3 in __cime_comp_mod_MOD_cime_init
256:    at /global/cfs/cdirs/e3sm/ndk/repos/me37-jan23/driver-mct/main/cime_comp_mod.F90:2331
256: #10  0x485d4c in cime_driver
256:    at /global/cfs/cdirs/e3sm/ndk/repos/me37-jan23/driver-mct/main/cime_driver.F90:122
```
Also fails with DEBUG and intel

**Comment by ndkeen** [comment]
Same issue with master of Feb26th -- even using the updated resolution:
`ERS_D_Ld3.ne30pg2_r05_IcoswISC30E3r5.WCYCL1850.pm-cpu_gnu.allactive-nlmaps`

**Comment by ndkeen** [comment]
Same issue with master of May 4th

**Comment by ndkeen** [comment]
With master of Oct 16th, still see the issue -- however, with my proposed upgrade to compiler version (to gcc 12.3 -- PR coming), the test passes.

**Comment by ndkeen** [comment]
With checkout of Oct28th, which includes compiler version updates, I tried `ERS_D_Ld3.ne30pg2_r05_IcoswISC30E3r5.WCYCL1850.pm-cpu_gnu.allactive-nlmaps` and I still see same segfault as noted above.

So that's with `gcc-native/12.3`

**Comment by ndkeen** [comment]
See same error with a Dec5th checkout. This time using a test without the testmod. Fail is on the second run of ERS.
`ERS_D_P512x1.ne30pg2_r05_IcoswISC30E3r5.F2010.muller-cpu_gnu`

**Comment by ndkeen** [comment]
With https://github.com/E3SM-Project/E3SM/pull/6858, Walter may have found the issue here. Am array was not being initialized before use.
