### ISSUE TITLE
FPE with `SMS_D.ne4_oQU240.F2010.pm-cpu_gnu.eam-thetahy_sl`

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/E3SM#6184]
Using Jan23 master and `SMS_D.ne4_oQU240.F2010.pm-cpu_gnu.eam-thetahy_sl`

```
 96:  Done Reading initial data
  0:
  0: Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
  0:
  0: Backtrace for this error:
  0: #0  0x152774853dbf in ???
  0: #1  0x19c8bf4 in __global_norms_mod_MOD_print_cfl
  0:    at /global/cfs/cdirs/e3sm/ndk/repos/me37-jan23/components/homme/src/share/global_norms_mod.F90:429
  0: #2  0x1a261fa in __prim_driver_base_MOD_prim_init2
  0:    at /global/cfs/cdirs/e3sm/ndk/repos/me37-jan23/components/homme/src/share/prim_driver_base.F90:986
  0: #3  0x23b5045 in __dyn_comp_MOD_dyn_init2
  0:    at /global/cfs/cdirs/e3sm/ndk/repos/me37-jan23/components/eam/src/dynamics/se/dyn_comp.F90:380
  0: #4  0x18f85f6 in __inital_MOD_cam_initial
  0:    at /global/cfs/cdirs/e3sm/ndk/repos/me37-jan23/components/eam/src/dynamics/se/inital.F90:69
  0: #5  0x653e26 in __cam_comp_MOD_cam_init
  0:    at /global/cfs/cdirs/e3sm/ndk/repos/me37-jan23/components/eam/src/control/cam_comp.F90:162
  0: #6  0x642537 in __atm_comp_mct_MOD_atm_init_mct
  0:    at /global/cfs/cdirs/e3sm/ndk/repos/me37-jan23/components/eam/src/cpl/atm_comp_mct.F90:371
  0: #7  0x48d0c9 in __component_mod_MOD_component_init_cc
  0:    at /global/cfs/cdirs/e3sm/ndk/repos/me37-jan23/driver-mct/main/component_mod.F90:248
  0: #8  0x47420c in __cime_comp_mod_MOD_cime_init
  0:    at /global/cfs/cdirs/e3sm/ndk/repos/me37-jan23/driver-mct/main/cime_comp_mod.F90:1451
  0: #9  0x485b6c in cime_driver
  0:    at /global/cfs/cdirs/e3sm/ndk/repos/me37-jan23/driver-mct/main/cime_driver.F90:122
  0: #10  0x485ca8 in main
  0:    at /global/cfs/cdirs/e3sm/ndk/repos/me37-jan23/driver-mct/main/cime_driver.F90:23
srun: error: nid006867: task 0: Floating point exception
```

**Comment by ndkeen** [comment]
Same issue with master of Feb 26th.

**Comment by ndkeen** [comment]
Same issue with Oct 16th master plus an upgrade to gnu compiler version.

**Comment by ndkeen** [comment]
Same with master of Sept15 2025 with `gcc-native/12.3`

**Comment by ndkeen** [comment]
I have more info on this now.  I think this error is actually only in printing diagnostics and we can avoid by testing if `nu_q>0` as below.  However, as I'm not familiar with code, not sure if that is acceptable.  ie, perhaps nu_q really should *not* be zero here?

```
           if (hypervis_order==2) then
              !  dt < S  1/nu*normDinv
-             write(iulog,'(a,f10.2,a)') "Stability: nu_q   hyperviscosity dt < S *", 1/(nu_q*normDinv_hypervis),'s'
+             if (nu_q>0) write(iulog,'(a,f10.2,a)') "Stability: nu_q   hyperviscosity dt < S *", 1/(nu_q*normDinv_hypervis),'s'
              write(iulog,'(a,f10.2,a)') "Stability: nu_vor hyperviscosity dt < S *", 1/(nu*normDinv_hypervis),'s'
```

**Comment by mt5555** [comment]
thanks for tracking this down.  Agree we shouldn't compute the CFL condition if nu_q=0.
