### ISSUE TITLE
Runtime error with nvidia compiler on pm-cpu after recent PR

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/E3SM#6350]
We had some build errors in last week or so with nvidia compiler that was corrected (https://github.com/E3SM-Project/E3SM/issues/6332), but now we see runtime errors in init with several tests on pm-cpu. For example:
```
SMS_D.ne4pg2_oQU480.F2010.pm-cpu_nvidia.eam-cosplite
SMS.ne4pg2_oQU480.F2010.pm-cpu_nvidia.eam-cosplite
SMS_D.ne4pg2_oQU480.F2010.pm-cpu_nvidia
SMS.ne4pg2_oQU480.F2010.pm-cpu_nvidia

same with 1 MPI:
SMS_D_P1x1.ne4pg2_oQU480.F2010.pm-cpu_nvidia
```

Checking out different hashes, I see this issue started happening after https://github.com/E3SM-Project/E3SM/pull/6311

The error is not very useful. Even with DEBUG:

```
 0: (seq_comm_printcomms)    38     0    96     1  CPLIAC:
 1: MPIIO WARNING: DVS stripe width of 24 was requested but DVS set it to 1
 1: See MPICH_MPIIO_DVS_MAXNODES in the intro_mpi man page.
 1: MPIIO WARNING: DVS stripe width of 24 was requested but DVS set it to 1
 1: See MPICH_MPIIO_DVS_MAXNODES in the intro_mpi man page.
srun: error: nid004342: tasks 0-95: Bus error
srun: Terminating StepId=24439248.0
```

I also tried with default version of nvidia compiler and still see same issue. Currently we have 22.7 and I just tried with 23.9

**Comment by ndkeen** [comment]
If I let it write core files, it tells me: 

```
#0  0x000000000330e2f0 in phys_grid_ctem::phys_grid_ctem_reg () at /global/cfs/cdirs/e3sm/ndk/repos/me25-apr15/components/eam/src/physics/cam/phys_grid_ctem.F90:137
#1  0x0000000003761032 in inital::cam_initial (dyn_in=..., dyn_out=..., nlfilename=...) at /global/cfs/cdirs/e3sm/ndk/repos/me25-apr15/components/eam/src/dynamics/se/inital.F90:47
#2  0x00000000027fb070 in cam_comp::cam_init (cam_out=0x0, cam_in=0x0, stop_ymd=10106, stop_tod=0) at /global/cfs/cdirs/e3sm/ndk/repos/me25-apr15/components/eam/src/control/cam_comp.F90:162
#3  0x00000000027dd6bc in atm_comp_mct::atm_init_mct (eclock=..., cdata_a=..., x2a_a=..., a2x_a=..., nlfilename=...) at /global/cfs/cdirs/e3sm/ndk/repos/me25-apr15/components/eam/src/cpl/atm_comp_mct.F90:369
#4  0x0000000000936996 in component_mod::component_init_cc (eclock=..., comp=..., comp_init=-443987883, infodata=..., nlfilename=..., seq_flds_x2c_fluxes=..., seq_flds_c2x_fluxes=...) at /global/cfs/cdirs/e3sm/ndk/repos/me25-apr15/driver-mct/main/component_mod.F90:257
#5  0x00000000008fcaba in cime_comp_mod::cime_init () at /global/cfs/cdirs/e3sm/ndk/repos/me25-apr15/driver-mct/main/cime_comp_mod.F90:1488
#6  0x000000000093394f in cime_driver () at /global/cfs/cdirs/e3sm/ndk/repos/me25-apr15/driver-mct/main/cime_driver.F90:122
```

**Comment by ndkeen** [comment]
I was debugging this more.  In the newly added subroutine, we see:

```
  subroutine phys_grid_ctem_reg
    real(r8) :: zalats(nzalat)
    !....
    if (.not. do_tem_diags) return
    !...  zalats array actually used
```

where the value of nzalat is initialized to `-huge(1)`, so that this routine given that value to auto-allocate zalats even if it quickly returns.  

Even though this is a bit awkward, it should still be ok as standard says it will get 0 size.  Other compilers OK with this.  I then see that with nvidia, we set `-Mstack_arrays`. Without this flag, the failing cases are able to run.  So it is likely a bug in compiler. One pretty easy work-around is to disable that flag for the one fortran unit.  As E3SM cannot *remove* flags conditionally, only add them, I can add `-Mnostack_arrays`.
