### ISSUE TITLE
Intermittent runtime error in init: `surfrd_veg_all ERROR: sum of wt_cft not 1.0` on pm-cpu. Solved: at least 2 nodes are suspect

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/E3SM#6469]
With this test `SMS_Ld2.ne30pg2_r05_IcoswISC30E3r5.BGCEXP_CNTL_CNPRDCTC_1850.pm-cpu_intel.elm-bgcexp`, I see the following error:

```
 130:  surfrd_veg_all ERROR: sum of wt_cft not 1.0 at nl=       12131  and t=
 130:            1
 130:  sum is:   0.000000000000000E+000
 130:  ENDRUN:
 130:  ERROR in surfrdUtilsMod.F90 at line 75
```

and I'm pretty sure I've seen this same error (with same or similar test) before, which may suggest intermittent issue.

I see Rob also ran into https://github.com/E3SM-Project/E3SM/issues/6192

**Comment by ndkeen** [comment]
I see this again with `ERS_Ld30.f45_f45.IELMFATES.pm-cpu_intel.elm-fates_satphen` on next of Aug27th test

**Comment by crterai** [comment]
I also ran into this error twice while running an v3.HR F2010 case (out of 6 recent submissions)
First case: job id 29807591
```
 1442:  surfrd_veg_all ERROR: sum of wt_nat_patch not 1.0 at nl=       17311  and t=
 1442:            1
 1442:  sum is:    2.00000068306984
 1442:  ENDRUN:
 1442:  ERROR in surfrdUtilsMod.F90 at line 75
```
Second case: job id 29997275.240831
```
28750:  surfrd_veg_all ERROR: sum of wt_nat_patch not 1.0 at nl=      345011  and t=
28750:            1
28750:  sum is:    1.83000000902540
28750:  ENDRUN:
28750:  ERROR in surfrdUtilsMod.F90 at line 75
```

```
/pscratch/sd/t/terai/E3SMv3_dev/20240823.v3.F2010-TMSOROC05-Z0015_plus4K.ne120pg2_r025_icos30.oro_conv_gw_tunings.pm-cpu/run
```

**Comment by wlin7** [comment]
And here are the ne512 land-only spin-up runs that encountered the same error. The failure occurs randomly (resubmit, sometimes more than once, can overcome, and in repeated failures, the reported error can occur at different column with different sum). All occur during initialization. The first number after PID is the process element id, as seen in e3sm.log.

28289399.240719-160327 `28746:  surfrd_veg_all ERROR: sum of wt_nat_patch not 1.0 at nl=     1654999  `
28490072.240724-142113 `1154:  surfrd_veg_all ERROR: sum of wt_nat_patch not 1.0 at nl=       66493  `
29745228.240827-193708 `15562:  surfrd_veg_all ERROR: sum of wt_nat_patch not 1.0 at nl=      895981  `
29906097.240829-064757 `1282:  surfrd_veg_all ERROR: sum of wt_nat_patch not 1.0 at nl=       73863  `
29425140.240816-021759 `15818:  surfrd_veg_all ERROR: sum of wt_nat_patch not 1.0 at nl=     1819771`

**Comment by ndkeen** [comment]
Minor update:
It is starting to look like this issue (as well as other similar one linked) may not have a testcase dependency (ie compset/res).   I don't think it will be easy to reproduce these with the smaller tests, as the frequency seems rare. But as Wuyin reports several of these with this setup, there might be a greater chance of hitting error with this (possibly simply due to larger number of MPI's?). I could either try to reproduce what Wuyin is doing, or simply run the cases above with more MPI's.

I'm also trying to update the intel compiler (with other module version changes) in https://github.com/E3SM-Project/E3SM/pull/6596 so I will try a few tests with that (but again, if frequency is rare, may not be easy to test if this has any impact at all).

**Comment by ndkeen** [comment]
With next of 9/15, the following tests hit this error:
```
ERS.ELM_USRDAT.IELM.pm-cpu_intel.elm-surface_water_dynamics
ERS.f09_g16.I1850ELMCN.pm-cpu_intel.elm-bgcinterface
ERS.r05_r05.IELM.pm-cpu_intel.elm-lnd_rof_2way
SMS_Ld1.ne30pg2_r05_IcoswISC30E3r5.WCYCLSSP370.pm-cpu_intel.allactive-wcprodssp
```

**Comment by ndkeen** [comment]
As we had several tests hit this error (normally 0, every now and then 1), I tried to see if I could repeat with one of the 1-node tests above `ERS.ELM_USRDAT.IELM.pm-cpu_intel.elm-surface_water_dynamics`. I launched 11 of these tests with a Sep6th checkout of next and another 11 with my branch to update intel compiler. All of them passed (where as it's ERS, each test goes thru init twice, so that's 44 passes thru init without issue).

I'm trying some others.

**Comment by crterai** [comment]
Just to document here that another submission of an F2010 case at ne120 ran into the error:
```
/pscratch/sd/t/terai/E3SMv3_dev/20240823.v3.F2010-TMSOROC05-Z0015.ne120pg2_r025_icos30.Nomassfluxadj.pm-cpu/run/e3sm.log.30555710.240918-042651

  122:  surfrd_veg_all ERROR: sum of wt_nat_patch not 1.0 at nl=        1475  and t=
  122:            1
  122:  sum is:    1.93000027398218
  122:  ENDRUN:
  122:  ERROR in surfrdUtilsMod.F90 at line 75
  122:
  122:
  122:
  122:
  122:
  122:
  122:  ERROR: Unknown error submitted to shr_abort_abort.
```

**Comment by wlin7** [comment]
Note that this appears to be more than one type error. 
The issue was created for incidents of `surfrd_veg_all ERROR: sum of wt_cft not 1.0` 
Recently with higher resolution, we mainly saw the occurrence of `sum of wt_nat_patch not 1.0` at high frequency.

Back tracing is the same -- calling the same check_sums routine for different fields.

**Comment by ndkeen** [comment]
Thanks. Wuyin also indicated that he is using a version of code that includes the update to Intel compiler version.

Since we updated this (~Sep19th), I've not seen any more error of this sort on cdash -- *and* I've been running quite a few benchmarks jobs on pm-cpu (and muller-cpu, almost identical) with updated compiler version -- no errors like this yet.

I certainly didn't think the compiler version would "fix" it.

**Comment by lxu16** [comment]
I ran similar errors with the compset F20TR and resolution "ne30pg2_r05_IcoswISC30E3r5"

  surfrd_veg_all ERROR: sum of wt_nat_patch not 1.0 at nl=        3305  and t=
            1
 sum is:   0.967455393474239     
ENDRUN:
ERROR in surfrdUtilsMod.F90 at line 75                                         
  
Any clue to solve this issue?

**Comment by ndkeen** [comment]
I actually had 2 270-node F cases that failed. One of each variety:

```
  962:  surfrd_veg_all ERROR: sum of wt_nat_patch not 1.0 at nl=       11555  and t=
  962:            1
  962:  sum is:    1.59000001978980     
  962:  ENDRUN:
  962:  ERROR in surfrdUtilsMod.F90 at line 75                                         
```

and

```
 9728:   ERROR: sum of areas on globe does not equal 4*pi
```

Case: `/pscratch/sd/n/ndk/e3sm_scratch/pm-cpu/nexty-sep23/f2010.piCtl.ne120pg2_r025_IcoswISC30E3r5.nofini.r0270.pb`

Then while testing a potential fix I found to a *different* issue in init that I've been struggling with, I have seen two passes with this same 270-node setup.  Certainly not conclusive, but this is easy/safe thing to try.

OK case:
`/pscratch/sd/n/ndk/e3sm_scratch/pm-cpu/nexty-sep23/f2010.piCtl.ne120pg2_r025_IcoswISC30E3r5.nofini.r0270.pb.base.barr`

The potential fix is adding MPI_Barrier before a certain MPI_AllReduce described here:
https://github.com/E3SM-Project/E3SM/issues/6655

**Comment by ndkeen** [comment]
Wuyin gave me a land-only launch script that he had been using recently on pm-cpu and encountering the error noted above more frequently. I tried on muller-cpu.
```
readonly COMPSET="2010_DATM%ERA56HR_ELM%CNPRDCTCBCTOP_SICE_SOCN_MOSART_SGLC_SWAV"
readonly RESOLUTION="ne120pg2_r025_RRSwISC6to18E3r5"
```

I ran it with 8,16,32,64,128,256 nodes and have yet to see a fail of the sort we see on pm-cpu. 

I'm not yet sure what this means -- seems low percentage that the slingshot changes on muller-cpu could be impacting this.

However, I *do* see hangs in init at 256 nodes.  The Barrier hack noted above does not seem to fix, but the libfabric setting *does* allow it to run ok every time (so far). This might be enough evidence to say the hanging-in-init issue is just different than sum-of-values-not-always-1 issue.

**Comment by ndkeen** [comment]
With my testing on muller-cpu (which again is using newer slighshot SW coming soon to pm-cpu), I'm finding that:
a) everything works as before (for e3sm/scream) at various resolutions. no obvious measurable perf diff either.
b) there are some cases (F/I cases at ne120) that are hanging at higher node counts
c) for all cases that hang, using `FI_MR_CACHE_MONITOR=kdreg2` seems to resolve
d) there may be other work-arounds we can use to prevent needing this env var, but have not worked in all situations

Now this *might* not even be related to this current issue above. It's just something we should consider trying even now on pm-cpu.  Can add this to `config_machines.xml` to affect new cases:
`<env name="FI_MR_CACHE_MONITOR">kdreg2</env>`

There *might* be a small perf impact with kdreg2 or maybe nothing -- very similar timing.

I can try to better describe what this is doing, but my understanding is that it's something newer HPE is working on.

**Comment by ndkeen** [comment]
Danqing had same error with F-case.  jobid: 30483554
https://pace.ornl.gov/exp-details/191658

**Comment by ndkeen** [comment]
As with the other issue, I do see that it looks like there is at least one "bad node" on pm-cpu. If specifically ask for `nid004324`, I see these errors for these test cases:

```
ERS.ELM_USRDAT.IELM.pm-cpu_intel.elm-surface_water_dynamics.sus/run/e3sm.log.31574808.241008-030200:  2:  surfrd_veg_all ERROR: sum of wt_nat_patch not 1.0 at nl=        1884  and t=
ERS.f09_g16.I1850ELMCN.pm-cpu_intel.elm-bgcinterface.sus/run/e3sm.log.31574809.241008-030122:  2:  surfrd_veg_all ERROR: sum of wt_nat_patch not 1.0 at nl=         493  and t=
ERS.r05_r05.IELM.pm-cpu_intel.elm-lnd_rof_2way.sus/run/e3sm.log.31574861.241008-030947:  2:  surfrd_veg_all ERROR: sum of wt_nat_patch not 1.0 at nl=        2229  and t=
SMS_Ld1.ne30pg2_r05_IcoswISC30E3r5.WCYCL1850.pm-cpu_intel.allactive-
```

Note this compute node was *not* used in some of the other failing jobs above.

**Comment by ndkeen** [comment]
I think I have found the other bad node.  
I submit we will always see this error if either of these 2 nodes are used.  And will *not* see crash if they are avoided:
```
nid006855
nid004324
```

**Comment by ndkeen** [comment]
Testing on the 4324 node, I have a learned a few things:

1) Intel optimize cases affected will always fail in same way -- still trying to learn what types of cases are affected (for example this case does not fail `SMS_Ly2_P1x1.1x1_smallvilleIA.IELMCNCROP`)
2) GNU optimize cases also fail -- but have different error message (below)
3) With Intel and GNU, the DEBUG cases do not fail

```
  2: SNICAR ERROR: negative absoption : -0.641576E-01 at timestep:      9 at column:   4053
  2:  SNICAR_AD STATS: snw_rds(0)=           55
  2:  SNICAR_AD STATS: L_snw(0)=    3.3222098821765529E-002
  2:  SNICAR_AD STATS: h2osno=    3.3222098821765529E-002  snl=           -1
  2:  SNICAR_AD STATS: soot1(0)=    0.0000000000000000     
  2:  SNICAR_AD STATS: soot2(0)=    0.0000000000000000     
  2:  SNICAR_AD STATS: dust1(0)=    0.0000000000000000     
  2:  SNICAR_AD STATS: dust2(0)=    0.0000000000000000     
  2:  SNICAR_AD STATS: dust3(0)=    0.0000000000000000     
  2:  SNICAR_AD STATS: dust4(0)=    0.0000000000000000     
  2:  calling getglobalwrite with decomp_index=         4053  and elmlevel= column
  2:  local  column   index =         4053
  2:  global column   index =       186402
  2:  global landunit index =        58074
  2:  global gridcell index =        16804
  2:  gridcell longitude    =    152.50000000000000     
  2:  gridcell latitude     =    58.900523560209386     
  2:  column   type         =            1
  2:  landunit type         =            1
  2:  ENDRUN:ERROR in /global/cfs/cdirs/e3sm/ndk/repos/nexty-sep23/components/elm/src/biogeophys/SnowSnicarMod.F90 at line 2934                                                                                                                                                                                     \
                                                                                                                                                                                                                         
  2:  ERROR: Unknown error submitted to shr_abort_abort.
  2: #0  0xd33baa in __shr_abort_mod_MOD_shr_abort_backtrace
  2:    at /global/cfs/cdirs/e3sm/ndk/repos/nexty-sep23/share/util/shr_abort_mod.F90:104
  2: #1  0xd33d80 in __shr_abort_mod_MOD_shr_abort_abort
  2:    at /global/cfs/cdirs/e3sm/ndk/repos/nexty-sep23/share/util/shr_abort_mod.F90:61
  2: #2  0x7f39ed in __snowsnicarmod_MOD_snicar_ad_rt
  2:    at /global/cfs/cdirs/e3sm/ndk/repos/nexty-sep23/components/elm/src/biogeophys/SnowSnicarMod.F90:2934
  2: #3  0x85067e in __surfacealbedomod_MOD_surfacealbedo
  2:    at /global/cfs/cdirs/e3sm/ndk/repos/nexty-sep23/components/elm/src/biogeophys/SurfaceAlbedoMod.F90:637
  2: #4  0x52e9f7 in __elm_driver_MOD_elm_drv
  2:    at /global/cfs/cdirs/e3sm/ndk/repos/nexty-sep23/components/elm/src/main/elm_driver.F90:1376
  2: #5  0x516ac9 in __lnd_comp_mct_MOD_lnd_run_mct
  2:    at /global/cfs/cdirs/e3sm/ndk/repos/nexty-sep23/components/elm/src/cpl/lnd_comp_mct.F90:617
  2: #6  0x48118a in __component_mod_MOD_component_run
  2:    at /global/cfs/cdirs/e3sm/ndk/repos/nexty-sep23/driver-mct/main/component_mod.F90:757
  2: #7  0x46fb07 in __cime_comp_mod_MOD_cime_run
```

**Comment by ndkeen** [comment]
I ran e3sm_developer only on `nid004324` (where only 1 node jobs were allowed) with both intel and gnu.  The idea is to verify we always get these fails on this node -- but *also* to see what type of fails this node might also have been causing. And, is it possible that a case still continues... How would we know?

[lo.txt](https://github.com/user-attachments/files/17320219/lo.txt)

**Comment by ambrad** [comment]
Re: ERS_Ld5.T62_oQU240wLI.GMPAS-DIB-IAF-DISMF.pm-cpu_intel, does the MPAS seaice log show anything? There might also be MPAS error files that give details. I base this guess on the stack trace you posted.

**Comment by ndkeen** [comment]
Ah yep, I thought I checked.  Indeed that case has a log seaice error: 

```
ERROR:  (picard_nonconvergence)-------------------------------------
ERROR:  (picard_nonconvergence)picard convergence failed!
ERROR:  (picard_nonconvergence)           0  -21.8443537466552       -22.1019399998646
ERROR:  (picard_nonconvergence)           1  -4.84682916474659       -21.9086932337995       -125428584.244632       -113507475.175262
ERROR:  (picard_nonconvergence)           2  -4.84682916474659       -21.5262394677792       -125161364.142522       -113507475.175262
ERROR:  (picard_nonconvergence)           3  -4.84682916474659       -21.1477349136505       -124896903.351206       -113507475.175262
ERROR:  (picard_nonconvergence)           4  -4.84682916474659       -20.7730899522568       -124635139.253861       -113507475.175262
ERROR:  (picard_nonconvergence)           5  -4.84682916474659       -20.4022189507429       -124376012.018887       -113507475.175262
ERROR:  (picard_nonconvergence)           1  -18.5703089534524       -18.8159095325175       0.366184490084448       0.366184490084448       1.808809718688001E-003  -342054634.279611       -341576832.929071
ERROR:  (picard_nonconvergence)           2  -15.8298794934608       -16.0762390558475        1.48618427448318        1.48618427448318       8.074397048395444E-003  -335024885.309945       -334542275.786110
ERROR:  (picard_nonconvergence)           3  -13.1554654273665       -13.3969516893771        2.36552601519627        2.36552601519627       1.431183578826059E-002  -328047941.626283       -327571627.681340
ERROR:  (picard_nonconvergence)           4  -10.5490550853654       -10.7786000882985        2.87146716085510        2.87146716085510       1.964945227506791E-002  -321374283.764522       -320918878.605515
ERROR:  (picard_nonconvergence)           5  -7.93900204014272       -8.21665519859031        3.49976815271111        3.49976815271111       2.776340862842379E-002  -313952523.194647       -313396811.502956
ERROR:  (picard_nonconvergence)           6  -4.83260701839303       -5.68482374194324        6.14450298799563        6.10270310370290       7.494685939048813E-002  -295025826.915040       -293233360.461115
ERROR:  (picard_nonconvergence)           7  -2.11794460353807       -3.08830351383280        12.5529104685063        12.3348506476065       0.333274257883525       -212237560.738040       -209655569.373201
ERROR:  (picard_nonconvergence)-------------------------------------
ERROR: (picard_solver) picard_solver: Picard solver non-convergence
ERROR:  (icepack_warnings_setabort) T
ERROR:   (icepack_warnings_setabort) T :file /global/cfs/cdirs/e3sm/ndk/repos/nexty-sep23/components/mpas-framework/src/core_seaice/icepack/columnphysics/icepack_therm_mushy.F90
ERROR:    (icepack_warnings_setabort) T :file /global/cfs/cdirs/e3sm/ndk/repos/nexty-sep23/components/mpas-framework/src/core_seaice/icepack/columnphysics/icepack_therm_mushy.F90 :line         1335
ERROR: (icepack_warnings_aborted) ... (picard_solver)
ERROR: (icepack_warnings_aborted) ... (two_stage_solver_snow)
ERROR: (icepack_warnings_aborted) ... (temperature_changes_salinity)
ERROR:  (temperature_changes_salinity)temperature_changes_salinity: Picard solver non-convergence (snow)
ERROR: (icepack_warnings_aborted) ... (thermo_vertical)
ERROR: (icepack_warnings_aborted) ... (icepack_step_therm1)
ERROR:  (icepack_step_therm1) ice: Vertical thermo error, cat            1
CRITICAL ERROR: icepack aborted
```

All of these tests are in `/pscratch/sd/n/ndk/e3sm_scratch/pm-cpu/nexty-sep23`, but mixed in with other stuff i was doing.  Can probably just look at cases where i labelled them with stuff like `wnid004324`

**Comment by ndkeen** [comment]
Still debugging this. I learned that even `F2010-CICE.ne4pg2_oQU480` will have the issue on the affected node. Looking at log files, I see the earliest difference is with Vth.  Printing out areas, they are different on certain cores. I *can* run the case with 4 or fewer MPI's. I can adjust flags to get the case to not crash, but then when I looked at values, they are not BFB.

I see a `gfr%check` flag in `gfr_init` which I set manually. 

Normal node:
```
 gfr> Running with dynamics and physics on separate grids (physgrid).
gfr> init nphys  2 check 1 boost_pg1 F
 gfr> area fv raw   12.5663706143592       1.413579858428230E-016
 gfr> area fv adj  4.240739575284689E-016  0.000000000000000E+000
 gfr> area gll     4.240739575284689E-016
```

bad node:
```
 gfr> Running with dynamics and physics on separate grids (physgrid).
gfr> init nphys  2 check 1 boost_pg1 F
 gfr> area fv raw   12.5663706143592       1.413579858428230E-016
 gfr> area fv adj  3.876668690154838E-009  0.000000000000000E+000
 gfr> area gll     3.876668690154838E-009
```

**Comment by ndkeen** [comment]
Did a little more debugging (and trying to make stand-alone reproducer), before I admitted defeat.  
I see that it looks like something happens to values in an array when a function is called.  But only in optimized build
and apparently, only on MPI rank 2 (for the 96-way case I was trying). 

NERSC has moved the 4324 node to DEBUG state and will either run some more tests or ask if HPE can.

**Comment by ndkeen** [comment]
One of the nightly tests just hit this error. Job `41307977` was run on only one node: `nid004325`
Which is perhaps sitting right next to one of the above 2 nodes (`nid004324`)  known to be problematic in the past. The other was `nid006855`.

I tested all 3 of these nodes individually -- running a simple ne4 test on each.  Only node `nid004325` failed.  I've reported to NERSC.  They removed the node from the pool for now while investigating.

OK, it looks like someone... tried a switcharoo on us and hoped we wouldn't notice.
```
           Was a problem    Is a problem
           in the past         now
           -----------------------------
nid004324    yes               no
nid004325    no                yes

nid006852    no                no
nid006853    no                no
nid006854    no                yes!
nid006855    yes               no
nid006856    no                no
```

So now we still have 2 nodes on pm-cpu that cause these issues, they are just different nodes right next to the previous nodes.  Any E3SM job that is unlucky and gets `nid004325 or nid006854` will fail.  But at least it will not continue and give incorrect results without us knowing. Actually they removed one of them from the pool and may remove the other now that I've tested.

**Comment by ndkeen** [comment]
After hardware swapping and debugging, HPE finally fixed (replaced CPU) these nodes that were causing the trouble, so I will close this issue.
