### ISSUE TITLE
Floating invalid with many DEBUG tests on pm-cpu in atmosphere init (all compilers) after SW stack changes during Feb19 maintenance

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/E3SM#7049]
There was maintenance at NERSC Feb18/19th that came with some SW stack changes.  We did not need to make any changes (ie all modules we used remained), but there were a few issues that came up. One is that it looks like many DEBUG cases are failing at runtime in ATM init with floating invalid. Originally thought it may have been with one compiler, but after more testing it may be all compilers. I verified same issue with older checkouts, which is why I think it's related to the SW stack changes.  I have seen some tickets come into NERSC that are related to apps having trouble after maintenance with similar runtime errors they traced to hdf/netcdf.

We have 20 tests failing with something like:

`SMS_D_Ld1.ne30pg2_r05_IcoswISC30E3r5.CRYO1850.pm-cpu_intel`

```
   0: forrtl: error (65): floating invalid
   0: Image              PC                Routine            Line        Source             
   0: libpthread-2.31.s  000014B66B14B910  Unknown               Unknown  Unknown
   0: libhdf5_parallel_  000014B6662C2405  H5T__init_native_     Unknown  Unknown
   0: libhdf5_parallel_  000014B6661F4416  H5T_init              Unknown  Unknown
   0: libhdf5_parallel_  000014B6662DFF09  H5VL_init_phase2      Unknown  Unknown
   0: libhdf5_parallel_  000014B665FD1F55  H5_init_library       Unknown  Unknown
   0: libhdf5_parallel_  000014B66607517C  H5Eset_auto2          Unknown  Unknown
   0: libnetcdf_paralle  000014B66B20341C  nc4_hdf5_initiali     Unknown  Unknown
   0: libnetcdf_paralle  000014B66B20BC19  NC_HDF5_initializ     Unknown  Unknown
   0: libnetcdf_paralle  000014B66B1827D4  nc_initialize         Unknown  Unknown
   0: libnetcdf_paralle  000014B66B1857B5  NC_open               Unknown  Unknown
   0: libnetcdf_paralle  000014B66B1856A4  nc_open               Unknown  Unknown
   0: libnetcdff_parall  000014B66B364A92  nf_open_              Unknown  Unknown
   0: libnetcdff_parall  000014B66B3AA819  netcdf_mp_nf90_op     Unknown  Unknown
   0: e3sm.exe           000000000458E6BA  cloud_rad_props_m         122  cloud_rad_props.F90
   0: e3sm.exe           0000000002C1EEAD  physpkg_mp_phys_i         870  physpkg.F90
   0: e3sm.exe           000000000095115F  cam_comp_mp_cam_i         188  cam_comp.F90
   0: e3sm.exe           0000000000909FE9  atm_comp_mct_mp_a         369  atm_comp_mct.F90
   0: e3sm.exe           00000000004A6DB1  component_mod_mp_         257  component_mod.F90
   0: e3sm.exe           000000000044DBEF  cime_comp_mod_mp_        1496  cime_comp_mod.F90
   0: e3sm.exe           000000000049DD16  MAIN__                    122  cime_driver.F90
   0: e3sm.exe           000000000043A27D  Unknown               Unknown  Unknown
   0: libc-2.31.so       000014B667FCA24D  __libc_start_main     Unknown  Unknown
   0: e3sm.exe           000000000043A1AA  Unknown               Unknown  Unknown
```

There are tests that have similar error:
```
ERS_D.f09_f09.IELM.pm-cpu_intel.elm-koch_snowflake
ERS_D.f09_f09.IELM.pm-cpu_intel.elm-solar_rad
ERS_D.f09_g16.I1850ELMCN.pm-cpu_intel
ERS_D.f19_f19.IELM.pm-cpu_intel.elm-ic_f19_f19_ielm
ERS_D.f19_g16.I1850GSWCNPRDCTCBC.pm-cpu_intel.elm-ctc_f19_g16_I1850GSWCNPRDCTCBC
ERS_D.ne4pg2_oQU480.F2010.pm-cpu_intel.eam-hommexx
ERS_D.ne4pg2_oQU480.I20TRELM.pm-cpu_intel.elm-disableDynpftCheck
ERS_D_Ld15.f45_g37.IELMFATES.pm-cpu_intel.elm-fates_cold_treedamage
SMS_D_Ld1.TL319_IcoswISC30E3r5.DTESTM-JRA1p5.pm-cpu_intel.mpassi-jra_1958
SMS_D_Ld1.TL319_IcoswISC30E3r5.GMPAS-JRA1p5-DIB-PISMF.pm-cpu_intel.mpaso-jra_1958
SMS_D_Ld1.ne30pg2_r05_IcoswISC30E3r5
SMS_D_Ld1.ne30pg2_r05_IcoswISC30E3r5.WCYCL1850.pm-cpu_intel.allactive-wcprod
SMS_D_Ld1.ne30pg2_r05_IcoswISC30E3r5.WCYCLSSP370.pm-cpu_intel.allactive-wcprodssp
SMS_D_Ld20.f45_f45.IELMFATES.pm-cpu_intel.elm-fates_rd
SMS_D_Ld3.T62_oQU120
SMS_D_Ln5.conusx4v1pg2_r05_IcoswISC30E3r5.F2010.pm-cpu_intel
SMS_D_Ln5.ne4pg2_oQU480.F2010.pm-cpu_intel
SMS_D_Ln5.ne4pg2_oQU480.F2010.pm-cpu_intel.eam-clubb_sp
SMS_D_Ln5.ne4pg2_oQU480.F2010.pm-cpu_intel.eam-cosplite_nhtfrq5
SMS_Ly2_P1x1_D.1x1_smallvilleIA.IELMCNCROP.pm-cpu_intel.elm-lulcc_sville
```

I see they are all DEBUG

**Comment by ndkeen** [comment]
I also see `SMS_D.f09_g16.I1850ELMCN.pm-cpu_gnu` fails with

```
  0: #16  0x244c7da in __shr_stream_mod_MOD_shr_stream_getcalendar
  0:    at /global/cfs/cdirs/e3sm/ndk/repos/c05-feb4/share/streams/shr_stream_mod.F90:1949
  0: #17  0x2461444 in __shr_stream_mod_MOD_shr_stream_init
  0:    at /global/cfs/cdirs/e3sm/ndk/repos/c05-feb4/share/streams/shr_stream_mod.F90:623
  0: #18  0x241c9ec in __shr_strdata_mod_MOD_shr_strdata_readnml
  0:    at /global/cfs/cdirs/e3sm/ndk/repos/c05-feb4/share/streams/shr_strdata_mod.F90:1426
  0: #19  0x6cc0ef in __datm_shr_mod_MOD_datm_shr_read_namelists
  0:    at /global/cfs/cdirs/e3sm/ndk/repos/c05-feb4/components/data_comps/datm/src/datm_shr_mod.F90:147
  0: #20  0x6a9ed6 in __atm_comp_mct_MOD_atm_init_mct
  0:    at /global/cfs/cdirs/e3sm/ndk/repos/c05-feb4/components/data_comps/datm/src/atm_comp_mct.F90:151
  0: #21  0x4f82f9 in __component_mod_MOD_component_init_cc
  0:    at /global/cfs/cdirs/e3sm/ndk/repos/c05-feb4/driver-mct/main/component_mod.F90:248
  0: #22  0x4df3f0 in __cime_comp_mod_MOD_cime_init
  0:    at /global/cfs/cdirs/e3sm/ndk/repos/c05-feb4/driver-mct/main/cime_comp_mod.F90:1496
  0: #23  0x4f0e0e in cime_driver
  0:    at /global/cfs/cdirs/e3sm/ndk/repos/c05-feb4/driver-mct/main/cime_driver.F90:122
  0: #24  0x4f0f4a in main
  0:    at /global/cfs/cdirs/e3sm/ndk/repos/c05-feb4/driver-mct/main/cime_driver.F90:23
srun: error: nid006612: task 0: Floating point exception

```

**Comment by ndkeen** [comment]
Perhaps obviously, if I remove the flag `-ffpe-trap=invalid`, at least this case will build/run OK (with all otherwise default settings).
`SMS_D.f09_g16.I1850ELMCN.pm-cpu_gnu`

**Comment by ndkeen** [comment]
I've also tried looking at all env differences between cases that were working before/after maintenance.
Tried a few different things to get a case looking as close as possible to older cases, but no different results.

I can do a little better than turning off FPE trapping everywhere by only turning it off in the coupler source files.

```
if (COMP_NAME STREQUAL cpl)
  string(APPEND CMAKE_Fortran_FLAGS_DEBUG " -g -Wall -fbacktrace -fcheck=bounds,pointer -ffpe-trap=zero,overflow")
else()
  string(APPEND CMAKE_Fortran_FLAGS_DEBUG " -g -Wall -fbacktrace -fcheck=bounds,pointer -ffpe-trap=invalid,zero,overflow")
endif()
```

It may be possible to find one or two source files to turn it off, but that would only be a work-around.

a) why is this an issue now after maintenance?
b) is there an easy way to achieve same behavior as we had before?
c) is there really a floating invalid? and can we easily "fix" it?

**Comment by ndkeen** [comment]
Simple search and I found this, which is also failing for me.  
https://support.unidata.ucar.edu/archives/netcdf/msg15037.html

```
perlmutter-login39% cat nf90_open.f90 
! module load cray-hdf5-parallel/1.12.2.9 cray-netcdf-hdf5parallel/4.9.0.9 cray-parallel-netcdf/1.12.3.9
! ftn -cpp -g -Wall -fbacktrace -fcheck=bounds,pointer -ffpe-trap=invalid,zero,overflow nf90_open.f90

program sr
  use netcdf
  implicit none

  character infile*80
  integer file_mode, ncid, status

  call get_command_argument (1, infile)
  print *, 'Open file: ' // trim (infile)

  file_mode = nf90_nowrite
  status = nf90_open (infile, file_mode, ncid)

  print *, '  status = ', status
  print *, '  ncid   = ', ncid

  status = nf90_close (ncid)

end program sr
perlmutter-login39% ftn -cpp -g -Wall -fbacktrace -fcheck=bounds,pointer -ffpe-trap=invalid,zero,overflow nf90_open.f90
perlmutter-login39% a.out
 Open file: 

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x7f0dd33d82e2 in ???
#1  0x7f0dd33d7475 in ???
#2  0x7f0dd3098dbf in ???
#3  0x7f0dcfa51900 in ???
#4  0x7f0dcf9cb836 in ???
#5  0x7f0dcfa71091 in ???
#6  0x7f0dcf78afb1 in ???
#7  0x7f0dcf831ba4 in ???
#8  0x7f0dd02b0b85 in ???
#9  0x7f0dd02b0b9a in ???
#10  0x7f0dd02bcabc in ???
#11  0x7f0dd02462b3 in ???
#12  0x7f0dd024a638 in ???
#13  0x7f0dd0249a33 in ???
#14  0x7f0dd36eeb5a in ???
#15  0x7f0dd3789e80 in ???
#16  0x400bf1 in sr
        at /global/homes/n/ndk/stingray/simpleTests/nf90_open.f90:15
#17  0x400d42 in main
        at /global/homes/n/ndk/stingray/simpleTests/nf90_open.f90:5
Floating exception

```

**Comment by ndkeen** [comment]
Also found what looks to be similar issue here.
https://github.com/NCAR/DART/issues/815

And they said it might be hdf issue, fixed in HDF5 1.14.4.2
Which we don't have at NERSC

**Comment by ndkeen** [comment]
Debugging further, I see that older executables have some slight differences in ldd output.
One such is the specific hdf so.
I found that if I simply add this to link line, I can work-around this issues.
`/opt/cray/pe/lib64/libhdf5_hl_parallel_gnu_91.so.200`
(and then use the compiler-specific one for each compiler)

**Comment by ndkeen** [comment]
Copied from discussion on PR:

I think before maintenance, exe's were built with following related .so's:
```
libhdf5hl_fortran_parallel_gnu_91.so.200 => /opt/cray/pe/lib64/libhdf5hl_fortran_parallel_gnu_91.so.200 (0x00007ff0e2505000)
libhdf5_fortran_parallel_gnu_91.so.200 => /opt/cray/pe/lib64/libhdf5_fortran_parallel_gnu_91.so.200 (0x00007ff0e24b1000)
libhdf5_hl_parallel_gnu_91.so.200 => /opt/cray/pe/lib64/libhdf5_hl_parallel_gnu_91.so.200 (0x00007ff0e2461000)
libhdf5_parallel_gnu_91.so.200 => /opt/cray/pe/lib64/libhdf5_parallel_gnu_91.so.200 (0x00007ff0dc383000)
```
After maintenance, the related .so's linked in (that gives the error) were:
```
libhdf5hl_fortran_parallel_gnu_123.so.200 => /opt/cray/pe/lib64/libhdf5hl_fortran_parallel_gnu_123.so.200 (0x00007f4079c0e000)
libhdf5_hl_parallel_gnu.so.310 => /opt/cray/pe/lib64/libhdf5_hl_parallel_gnu.so.310 (0x00007f4078bdb000)
libhdf5_hl_parallel_gnu_123.so.200 => /opt/cray/pe/lib64/libhdf5_hl_parallel_gnu_123.so.200 (0x00007f4078bb6000)
```
after this hack, I see:

```
libhdf5_hl_parallel_gnu_91.so.200 => /opt/cray/pe/lib64/libhdf5_hl_parallel_gnu_91.so.200 (0x00007f89db39c000)
libhdf5hl_fortran_parallel_gnu_123.so.200 => /opt/cray/pe/lib64/libhdf5hl_fortran_parallel_gnu_123.so.200 (0x00007f89db2b2000)
libhdf5_hl_parallel_gnu.so.310 => /opt/cray/pe/lib64/libhdf5_hl_parallel_gnu.so.310 (0x00007f89da502000)
libhdf5_hl_parallel_gnu_123.so.200 => /opt/cray/pe/lib64/libhdf5_hl_parallel_gnu_123.so.200 (0x00007f89da4dd000)
```

**Comment by ndkeen** [comment]
After thinking about this more, I was wondering why we would not see similar issue on pm-gpu.  I tried a few cases and we don't. Looking at the DEBUG flags, we actually *do not* set the invalid check for DEBUG fortran builds (at least for `gnugpu`).  Which maybe we should.  But, even adding that, I am still unable to find a DEBUG scream case that hits this error.  I know these cases are reading netcdf files... so, if I've done the experiments correctly, that might mean that there is something about
a) the specific way we are opening netcdf files -- ie what happens in e3sm vs eamxx (or just the specific routines)
b) the netcdf files themselves.

I can try to debug this.  But could also merge the PR as-is for now, just to get passing tests on cdash.

**Comment by ndkeen** [comment]
The shared object lib work-around didnt work in all cases. Will revert.

I'm trying to pause FPE exceptions during the `nf90_open`. For example:

```
+#ifdef PAUSE_FPE_NF_OPEN_WORKAROUND
+  call ieee_set_halting_mode(IEEE_INVALID, .false.) ! Turn off stopping on invalid only
+#endif
+  rCode = nf90_open(trim(fileName),nf90_nowrite,fid)
+#ifdef PAUSE_FPE_NF_OPEN_WORKAROUND
+  call ieee_set_halting_mode(IEEE_INVALID, .true.) ! Turn back on stopping on invalid only
+#endif
```

Where I would only add `-DPAUSE_FPE_NF_OPEN_WORKAROUND` to the fortran DEBUG flags for pm-cpu builds.

It seems to be working, however, I'm finding there are several places in the code that make this call.
So while it may take only a handful of changes to satisfy the nightly tests in DEBUG, there may be others.

I would still consider this a temporary work-around until we find proper fix.

**Comment by rljacob** [comment]
I asked @iulian787 to make a separate issue about that.

**Comment by ndkeen** [comment]
My current favorite work-around here is to only modify the pm-cpu cmake files, and simply don't build the few coupler fortran files with the offending floating-point exceptions. As we can't remove compiler flags, or append flags that negate the offending flags, I had to recreate the fortran debug flag settings.  But I think this is nicer fix as it only involves machine-specific settings, and is all in one place (making it easier to remove when we have better fix).

For example, in `cime_config/machines/cmake_macros/intel_pm-cpu.cmake`
```
#ndk for coupler code only, try resetting CMAKE_Fortran_FLAGS_DEBUG to avoid building with invalid exceptions
if (COMP_NAME STREQUAL cpl)
  set(CMAKE_Fortran_FLAGS_DEBUG " ") # set to blank and recreate
  if (compile_threaded)
    string(APPEND CMAKE_Fortran_FLAGS_DEBUG   " -qopenmp")
  endif()
  #string(APPEND CMAKE_Fortran_FLAGS_DEBUG   " -O0 -g -check uninit -check bounds -check pointers -fpe0 -check noarg_temp_created -init=snan,arrays")
  string(APPEND CMAKE_Fortran_FLAGS_DEBUG   " -O0 -g -check uninit -check bounds -check pointers -check noarg_temp_created -init=nosnan,arrays")
  string(APPEND CMAKE_Fortran_FLAGS_DEBUG " -convert big_endian -assume byterecl -ftz -traceback -assume realloc_lhs -fp-model source")
endif()
```

**Comment by ndkeen** [comment]
I think a fine fix for this (for now) is https://github.com/E3SM-Project/E3SM/pull/7080

**Comment by ndkeen** [comment]
fyi https://docs.nersc.gov/systems/perlmutter/vendorbugs/#gcc-native-module-does-not-seem-to-affect-version-of-gcc

i will open another issue to track this as we would prefer to not leave this hack in
