### ISSUE TITLE
Setting both --gpus-per-node and --ntasks-per-gpu may cause SIGSEGV for GPU builds on Frontier

### ISSUE THREAD

**Issue by dqwu** [E3SM-Project/E3SM#7057]
### Description
PR #7038 introduced the combination of --gpus-per-node and --ntasks-per-gpu for GPU builds on the new unified machine "frontier".
The following settings are applied:
* --gpus-per-node=8 (fixed, inherited from the old machine "frontier-scream-gpu")
* --ntasks-per-gpu=MAX_MPITASKS_PER_NODE / 8 (inherited from the the old machine "frontier")
* --gpu-bind=closest (used by both machines)

For MAX_TASKS_PER_NODE=56 and MAX_MPITASKS_PER_NODE=56, GPU builds (e.g., craygnu-hipcc) use:
`-c 1 --gpus-per-node=8 --ntasks-per-gpu=7 --gpu-bind=closest`

With these arguments, an ne120 F case built with GPU compilers encounters a segmentation fault (SIGSEGV) at runtime.
### Steps to Reproduce on Frontier
```
git clone --branch next https://github.com/E3SM-Project/E3SM.git
cd E3SM

git submodule update --init --recursive

cd cime/scripts
./create_newcase --machine=frontier --compiler=craygnu-hipcc --case F2010_ne120pg2_r05_oECv3_craygnu-hipcc --compset F2010 --res ne120pg2_r05_oECv3 --walltime 00:06:00

cd F2010_ne120pg2_r05_oECv3_craygnu-hipcc

cat <<EOF >> user_nl_eam
mfilt = 25
nhtfrq = -1
EOF

./xmlchange MAX_TASKS_PER_NODE=56
./xmlchange MAX_MPITASKS_PER_NODE=56
./xmlchange NTASKS=21600
./xmlchange NTASKS_ICE=5400
./xmlchange NTASKS_ESP=1
./xmlchange NTASKS_IAC=1
./xmlchange STOP_N=1
./xmlchange REST_OPTION="none"

./case.setup

./preview_run

./case.build

./case.submit
```
### Error Output
```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.
Backtrace for this error:
#0  0x7fffec19b2e2 in ???
#1  0x7fffec19a475 in ???
#2  0x7fffe51d897f in ???
#3  0x1f8ce72 in ???
#4  0x1f523e4 in ???
#5  0x46c414 in __cime_comp_mod_MOD_cime_run
 at /lustre/orion/cli115/proj-shared/wuda/TEST_E3SM/E3SM/driver-mct/main/cime_comp_mod.F90:3063
#6  0x455be6 in cime_driver
 at /lustre/orion/cli115/proj-shared/wuda/TEST_E3SM/E3SM/driver-mct/main/cime_driver.F90:153
#7  0x455be6 in main
 at /lustre/orion/cli115/proj-shared/wuda/TEST_E3SM/E3SM/driver-mct/main/cime_driver.F90:23
```
### GDB Stack Trace
```
#0  0x0000000001f8ce72 in __m_list_MOD_allocated_ ()
#1  0x0000000001f523e5 in __m_attrvect_MOD_zero_ ()
#2  0x000000000049917e in prep_glc_mod::prep_glc_zero_fields () at /lustre/orion/cli115/proj-shared/wuda/TEST_E3SM/E3SM/driver-mct/main/prep_glc_mod.F90:1133
#3  0x000000000046c415 in cime_comp_mod::cime_run () at /lustre/orion/cli115/proj-shared/wuda/TEST_E3SM/E3SM/driver-mct/main/cime_comp_mod.F90:3063
#4  0x0000000000455be7 in cime_driver () at /lustre/orion/cli115/proj-shared/wuda/TEST_E3SM/E3SM/driver-mct/main/cime_driver.F90:153
#5  main (argc=<optimized out>, argv=<optimized out>) at /lustre/orion/cli115/proj-shared/wuda/TEST_E3SM/E3SM/driver-mct/main/cime_driver.F90:23
#6  0x00007fffe51c1eec in __libc_start_call_main () from /lib64/libc.so.6
#7  0x00007fffe51c1fb5 in __libc_start_main_impl () from /lib64/libc.so.6
#8  0x0000000000461601 in _start () at ../sysdeps/x86_64/start.S:115
```
### Analysis and Findings
Setting both --gpus-per-node and --ntasks-per-gpu seems to interfere with SLURM’s internal allocation, leading to memory conflicts at runtime.
* --ntasks-per-gpu=7 --gpu-bind=closest (used by the old machine "frontier"): No runtime errors
* --gpus-per-node=8 --gpu-bind=closest (used by the old machine "frontier-scream-gpu"): No runtime errors
* --gpus-per-node=8 --ntasks-per-gpu=7 --gpu-bind=closest (used by the new unified "frontier"): **Segmentation fault**

### Proposed Workaround
Remove the explicit --gpus-per-node argument and let SLURM determine it implicitly based on --ntasks-per-gpu and --gpu-bind.
This approach was also used by the old machine "frontier".

### Question
Frontier compute nodes have exactly 8 hardware GPUs, but if we remove --gpus-per-node=8, will SLURM still allocate all 8 GPUs per node based on --ntasks-per-gpu and --gpu-bind?

**Comment by trey-ornl** [comment]
As long as you have `--gpu-bind=closest`, it should be safe to use just `--ntasks-per-gpu` and drop `--gpus-per-node`.
In general, I suggest only using `--ntasks-per-gpu=1`.

**Comment by dqwu** [comment]
> As long as you have `--gpu-bind=closest`, it should be safe to use just `--ntasks-per-gpu` and drop `--gpus-per-node`. In general, I suggest only using `--ntasks-per-gpu=1`.

@trey-ornl This logic adaptively sets --ntasks-per-gpu based on MAX_MPITASKS_PER_NODE:
`<env name="NTASKS_PER_GPU">--ntasks-per-gpu=$SHELL{echo "`./xmlquery --value MAX_MPITASKS_PER_NODE`/8" | bc}</env>`

As long as MAX_MPITASKS_PER_NODE is set to 8 in GPU production runs (e.g., SCREAM decadal runs, which set it to 8), the setting will resolve to --ntasks-per-gpu=1.
