### ISSUE TITLE
Runtime error with certain tests on pm-gpu, potentially related to HDF versions

### ISSUE THREAD

**Issue by ndkeen** [E3SM-Project/E3SM#7341]
THere are certain tests (only a few) that fail only on pm-gpu with runtime error.
The error is below, but note the warning claims there is a HDF version mismatch, which is odd.

I've been using the LD_LIB path work-around on pm-cpu branches to avoid HDF open error.
Other issues describe, but basically after NERSC maintenance, without any changes to module versions, we saw issues with netcdf/HDF open.
A work-around seems to fix it, but may not address root issue.

When I made the PR's I noted that it's not clear why we would not also see this on pm-gpu, but as I was unable to reproduce, I did not make the same change to that machine.

@meng630 noted:
"I bumped into the same issue using pm-gpu when testing F2010-EAMxx-MAM4xx compset.
FATAL ERROR: NetCDF: HDF error (file = /global/cfs/cdirs/e3sm/inputdata/atm/scream/mam4xx/linoz/ne30pg2/linoz1850-2015_2010JPL_CMIP6_10deg_58km_ne30pg2_c20240724.nc)
The env setup works. We might also need to integrate this workaround into the master branch for pm-gpu."

Can you provide way to reproduce this?

**Comment by ndkeen** [comment]
I see that last night we had a cdash fail with:

```
SMS_D_Ln5.ne4pg2_oQU480.F2010-SCREAMv1-MPASSI.pm-gpu_gnugpu.eamxx-mam4xx-all_mam4xx_procs
```

that has same error as I saw recently with pm-cpu and maint-2.1 (below).
This test has been failing a few days, but I'm not sure if it was for the same reason.
So I'm not sure if something changed on machine to cause this or not.

```
0: Warning! ***HDF5 library version mismatched error***
...

0: Bye...
0: 
0: Program received signal SIGABRT: Process abort signal.
0: 
0: Backtrace for this error:
0: #0  0x1505f36ac862 in ???
0: #1  0x1505f36ab8f5 in ???
0: #2  0x1505f2fffd6f in ???
0: #3  0x1505f2fffcdb in ???
0: #4  0x1505f3001394 in ???
0: #5  0x1505f83aa0a2 in ???
0: #6  0x1505f88532d4 in ???
0: #7  0x1505f8853a5b in ???
0: #8  0x1505f87e99f6 in ???
0: #9  0x1505f87e8a33 in ???
0: #10  0x5b4ae96 in ???
0: #11  0x5b4b7a1 in ???
0: #12  0x5b391f0 in ???
0: #13  0x5b36b4a in ???
0: #14  0x3613b13 in _ZN6scream7scorpio13register_fileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS0_8FileModeENS0_6IOTypeE
0:      at /global/u2/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/components/eamxx/src/share/io/eamxx_scorpio_interface.cpp:418
0: #15  0x469ab4e in _ZN6scream12mam_coupling17setup_tracer_dataERNS0_10TracerDataERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi
0:      at /global/u2/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/components/eamxx/src/physics/mam/readfiles/tracer_reader_utils.hpp:298
0: #16  0x4674807 in _ZN6scream15MAMMicrophysics9set_gridsESt10shared_ptrIKNS_12GridsManagerEE
0:      at /global/u2/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/components/eamxx/src/physics/mam/eamxx_mam_microphysics_process_interface.cpp:206
0: #17  0x47f3677 in _ZN6scream22AtmosphereProcessGroup9set_gridsESt10shared_ptrIKNS_12GridsManagerEE
0:      at /global/u2/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/components/eamxx/src/share/atm_process/atmosphere_process_group.cpp:158
0: #18  0x47f3677 in _ZN6scream22AtmosphereProcessGroup9set_gridsESt10shared_ptrIKNS_12GridsManagerEE
0:      at /global/u2/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/components/eamxx/src/share/atm_process/atmosphere_process_group.cpp:158
0: #19  0x322d2f1 in _ZN6scream7control16AtmosphereDriver12create_gridsEv
0:      at /global/u2/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/components/eamxx/src/control/atmosphere_driver.cpp:310
0: #20  0x6648df in operator()
0:      at /global/u2/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/components/eamxx/src/mct_coupling/eamxx_cxx_f90_interface.cpp:183
0: #21  0x66a5a4 in fpe_guard_wrapper<scream_create_atm_instance(MPI_Fint, int, char const*, char const*, int, int, int, int, int, char const*, char const*, char const*, char const*, char const*, char const*)::<lambda()> >
0:      at /global/u2/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/components/eamxx/src/mct_coupling/eamxx_cxx_f90_interface.cpp:58
0: #22  0x664c3b in scream_create_atm_instance
0:      at /global/u2/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/components/eamxx/src/mct_coupling/eamxx_cxx_f90_interface.cpp:119
0: #23  0x65e5c8 in __atm_comp_mct_MOD_atm_init_mct
0:      at /global/u2/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/components/eamxx/src/mct_coupling/atm_comp_mct.F90:223
0: #24  0x4ae438 in __component_mod_MOD_component_init_cc
0:      at /global/u2/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/driver-mct/main/component_mod.F90:248
0: #25  0x495b0c in __cime_comp_mod_MOD_cime_init
0:      at /global/u2/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/driver-mct/main/cime_comp_mod.F90:1501
0: #26  0x4a75a0 in cime_driver
0:      at /global/u2/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/driver-mct/main/cime_driver.F90:122
0: #27  0x4a76dc in main

```

**Comment by meng630** [comment]
Here's the command line to reproduce the HDF error:
```
cd cime/scripts/
./create_test SMS_Ln5.ne4pg2_ne4pg2.F2010-EAMxx-MAM4xx.pm-gpu_gnugpu -t test -q debug --walltime 00:10:00 -p e3sm
```
That cdash fail should be the same as my test as both are testing the aerosol model (MAM4). The file with the HDF issue is opened by MAM4 kernels.

**Comment by ndkeen** [comment]
It does look like the LD_LIB workaround will fix the issue

**Comment by ndkeen** [comment]
It looks like another option to work-around this is to "disable" the HDF env variable.
That is, add this to `config_machines.xml`

```
<env name="HDF5_ROOT"/>
```

**Comment by jgfouca** [comment]
I just ran `SMS_Ln5.ne4pg2_oQU480.F2010-EAMxx-MAM4xx.pm-gpu_gnugpu`.

The HDF5_ROOT looks fine:
`software_environment.txt:HDF5_ROOT=/opt/cray/pe/hdf5-parallel/1.12.2.9/gnu/12.3`

The compile includes look fine:
`-I/opt/cray/pe/hdf5-parallel/1.12.2.9/gnu/12.3/include`

But I'm still seeing the runtime warning:
```
Warning! ***HDF5 library version mismatched error***
...
0: Headers are 1.14.3, library is 1.12.2
```

I don't know how 1.14.3 headers are getting picked up. Maybe from the system?

**Comment by bartgol** [comment]
> I don't know how 1.14.3 headers are getting picked up. Maybe from the system?

I do see two hdf5 installations in /opt/cray/pe/lib64, which is linked to by the netcdff parallel lib

```
(nersc-python) bartgol@login27:[lib64]$ pwd
/opt/cray/pe/lib64
(nersc-python) bartgol@login27:[lib64]$ ls -l | grep libhdf5_parallel_gnu
lrwxrwxrwx 1 root root      80 Nov 29  2023 libhdf5_parallel_gnu_123.so.200 -> /opt/cray/pe/hdf5-parallel/1.12.2.9/gnu/12.3/lib/libhdf5_parallel_gnu_123.so.200
lrwxrwxrwx 1 root root      78 Mar  1  2023 libhdf5_parallel_gnu_91.so.200 -> /opt/cray/pe/hdf5-parallel/1.12.2.3/gnu/9.1/lib/libhdf5_parallel_gnu_91.so.200
lrwxrwxrwx 1 root root      76 Jun 18  2024 libhdf5_parallel_gnu.so.310 -> /opt/cray/pe/hdf5-parallel/1.14.3.1/gnu/12.3/lib/libhdf5_parallel_gnu.so.31
```

and

```
(nersc-python) bartgol@login27:[lib]$ pwd
/opt/cray/pe/netcdf-hdf5parallel/4.9.0.9/gnu/12.3/lib
(nersc-python) bartgol@login27:[lib]$ ldd libnetcdf_parallel.so | grep hdf5
	libhdf5_hl_parallel_gnu_123.so.200 => /opt/cray/pe/lib64/libhdf5_hl_parallel_gnu_123.so.200 (0x00007f1b75caa000)
	libhdf5_parallel_gnu_123.so.200 => /opt/cray/pe/lib64/libhdf5_parallel_gnu_123.so.200 (0x00007f1b75839000)
(nersc-python) bartgol@login27:[lib]$ ldd libnetcdff_parallel.so | grep hdf5
	libhdf5_hl_parallel_gnu.so.310 => /opt/cray/pe/lib64/libhdf5_hl_parallel_gnu.so.310 (0x00007f3b0abbf000)
	libhdf5_parallel_gnu.so.310 => /opt/cray/pe/lib64/libhdf5_parallel_gnu.so.310 (0x00007f3b0a17a000)
```
So maybe the fortran version of the parallel netcdf libs is what's pulling in the new HDF5 version...

**Comment by ndkeen** [comment]
Luca: if it were trying to use newer hdf from the .so's, then the warning would be flipped -- ie the issue is that it's complaining that headers are newer than libs.

**Comment by bartgol** [comment]
> Luca: if it were trying to use newer hdf from the .so's, then the warning would be flipped -- ie the issue is that it's complaining that headers are newer than libs.

Yes, true. Maybe there's a similar issue with whatever the module's include path are? Or maybe they rebuilt netcdff, thinking they pulled in 1.12 (b/c of the loaded module), but netcdf got silently built with 1.14, so now netcdff claims it used 1.14 headers...

**Comment by ndkeen** [comment]
Would be easy to check that.
Why was this OK before the PR that caused this to fail?

**Comment by bartgol** [comment]
No idea.

**Comment by dqwu** [comment]
@meng630 
ncdump shows that inputdata/atm/scream/mam4xx/linoz/ne30pg2/linoz1850-2015_2010JPL_CMIP6_10deg_58km_ne30pg2_c20240724.nc is of netCDF-4 type.

It seems that this file was initially created by you on Perlmutter in 2024:
// global attributes:
		:history = "Wed Jul 24 16:00:05 2024: ncks -O -t 2 --no_tmp_fl --hdr_pad=10000 --gaa remap_script=ncremap --gaa remap_hostname=login22 --gaa remap_version=5.2.4 --rgr lat_nm_out=lat --rgr lon_nm_out=lon --map_fl=/pscratch/sd/m/meng/climo/maps/map_18x36_to_ne30pg2_c20240724.nc /global/homes/m/meng/m3525/share/remap/tmp3.nc linoz1850-2015_2010JPL_CMIP6_10deg_58km_ne30pg2_c20240724.nc\nWed Jul 24 15:55:41 2024: ncatted -a _FillValue,,m,f,1.0e36 tmp2.nc tmp3.nc" ;

Since this specific input file is triggering these HDF5 errors, is it possible for you to reconvert it to NetCDF (classic or CDF5) format so that PnetCDF can read it? Thanks.

**Comment by mt5555** [comment]
FYI:  ( we shouldn't have netcdf4 files in E3SM inputdata: )

https://acme-climate.atlassian.net/wiki/spaces/EIDMG/pages/769130507/Picking+a+netcdf+type+for+all+input+files

**Comment by meng630** [comment]
Done. @dqwu

**Comment by ndkeen** [comment]
OK, after the above change, I am seeing
```
SMS_D_Ln5.ne4pg2_oQU480.F2010-SCREAMv1-MPASSI.pm-gpu_gnugpu.eamxx-mam4xx-all_mam4xx_procs
```
complete -- and that's without a work-around (I think)
Will double-check and run more tests.

**Comment by ndkeen** [comment]
Actually there is another test that fails with same error.
```
ERP_Ln22.conusx4v1pg2_r05_oECv3.F2010-SCREAMv1-noAero.alvarez-gpu_gnugpu.eamxx-bfbhash--eamxx-output-preset-6
```

And if I add prints to show which file it's trying to read
(it currently DOES NOT print that valuable info), 
I see it's this one which is in netcdf-4 format:

```
(e3sm_unified_1.11.1_login) perlmutter-login19% ncdump -k /global/cfs/cdirs/e3sm/inputdata/cpl/gridmaps/conusx4v1pg2/map_r05_to_conusx4v1pg2_traave.20240205.nc
netCDF-4
```

**Comment by ndkeen** [comment]
Yep, frontier has `classic` for the following files, while they were `netcdf-4` on perlmutter.
```
/global/cfs/cdirs/e3sm/inputdata/cpl/gridmaps/conusx4v1pg2/map_r05_to_conusx4v1pg2_traave.20240205.nc
/global/cfs/cdirs/e3sm/inputdata/cpl/gridmaps/conusx4v1pg2/map_conusx4v1pg2_to_r05_trbilin.20240205.nc
/global/cfs/cdirs/e3sm/inputdata/cpl/gridmaps/conusx4v1pg2/map_conusx4v1pg2_to_r05_traave.20240205.nc
```
I copied over each of these on NERSC and then retried the conus test.  Now it passes.

So I expect tonights results will show this conus test running again.
But I do NOT think this is the solution to our issue, just kicking the can down the road.
It will allow tests to run, does get rid of a few annoying netcdf-4 files, but the real issue is not that 
there are these files, but that something changed (on machine and in repo) such that we now see this issue.
So we have several avenues for work-arounds, but I suspect will still run into this issue again.

**Comment by rljacob** [comment]
I think this can be closed.  The problem mentioned was worked around by updating the format of the input data.  But the basic problem with the hdf version mismatch in #7076 remains.
