### ISSUE TITLE
EAMxx Failing Test - Potentially linked to ELM

### ISSUE THREAD

**Issue by AaronDonahue** [E3SM-Project/E3SM#7729]
EAMxx has had a test that has been failing for a month now.  See https://my.cdash.org/tests/302245544.

The stacktrace for the error points to a failure during ELM

```
2: free(): invalid pointer
2: 
2: Program received signal SIGABRT: Process abort signal.
2: 
2: Backtrace for this error:
2: #0  0x14eb0acac862 in ???
2: #1  0x14eb0acab8f5 in ???
2: #2  0x14eb0a4b3d6f in ???
2: #3  0x14eb0a4b3cdb in ???
2: #4  0x14eb0a4b5394 in ???
2: #5  0x14eb0a4f9c37 in ???
2: #6  0x14eb0a501cd9 in ???
2: #7  0x14eb0a503783 in ???
2: #8  0x4cf2a78 in __shr_log_mod_MOD_shr_log_errmsg
2: 	at /pscratch/sd/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/share/util/shr_log_mod.F90:78
2: #9  0x1e5cb49 in __banddiagonalmod_MOD_banddiagonal
2: 	at /pscratch/sd/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/components/elm/src/biogeophys/BandDiagonalMod.F90:55
2: #10  0x11d4865 in __soiltemperaturemod_MOD_solvetemperature
2: 	at /pscratch/sd/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/components/elm/src/biogeophys/SoilTemperatureMod.F90:804
2: #11  0x11e0dbb in __soiltemperaturemod_MOD_soiltemperature
2: 	at /pscratch/sd/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/components/elm/src/biogeophys/SoilTemperatureMod.F90:529
2: #12  0x7044f8 in __elm_driver_MOD_elm_drv._omp_fn.4
2: 	at /pscratch/sd/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/components/elm/src/main/elm_driver.F90:1361
2: #13  0x14eb1468cc4d in ???
2: #14  0x14eb143c06e9 in ???
2: #15  0x14eb0a58153e in ???
2: #16  0xffffffffffffffff in ???
```

This is a new fail that triggered during the September 23, 2025 overnight testing.

**Comment by AaronDonahue** [comment]
For more context.   For the last few days:
- Sept 24th: This fail
- Sept 23rd: DIFF, so test completed
- Sept 22nd: FAIL
- Sept 21st: DIFF
- Sept 20th: FAIL
- Sept 19th: DIFF
- Sept 18th: FAIL
- Sept 17th: FAIL
- Sept 16th: FAIL

The FAIL for today (the 24th) is printed above.  The FAIL msg for others are pasted below.

**Comment by AaronDonahue** [comment]
Sept 22 and Sept18:
```
2: double free or corruption (out)
2: 
2: Program received signal SIGABRT: Process abort signal.
2: 
2: Backtrace for this error:
2: #0  0x147fa6eac862 in ???
2: #1  0x147fa6eab8f5 in ???
2: #2  0x147fa67ffd6f in ???
2: #3  0x147fa67ffcdb in ???
2: #4  0x147fa6801394 in ???
2: #5  0x147fa6845c37 in ???
2: #6  0x147fa684dcd9 in ???
2: #7  0x147fa684fb5f in ???
2: #8  0x147fa712b0f2 in ???
2: #9  0x147fa712b1f9 in ???
2: #10  0x147fb0a3b9b2 in ???
2: #11  0x147fa6802b88 in ???
2: #12  0x147fa6802d19 in ???
2: #13  0x147fa67ea203 in ???
2: #14  0x477fb9 in _start
2: 	at ../sysdeps/x86_64/start.S:120
2: #15  0xffffffffffffffff in ???
```

Note, this is an ERS test, so it runs twice.  For Sept 18 it looks like it finished the first "baseline" run and failed in the "restart" run.

**Comment by AaronDonahue** [comment]
Sept 20:

```
3: munmap_chunk(): invalid pointer
3: 
3: Program received signal SIGABRT: Process abort signal.
3: 
3: Backtrace for this error:
3: #0  0x14ab58cac862 in ???
3: #1  0x14ab58cab8f5 in ???
3: #2  0x14ab584b3d6f in ???
3: #3  0x14ab584b3cdb in ???
3: #4  0x14ab584b5394 in ???
3: #5  0x14ab584f9c37 in ???
3: #6  0x14ab58501cd9 in ???
3: #7  0x14ab58501fab in ???
3: #8  0x106f0e5 in __snowsnicarmod_MOD_snicar_ad_rt
3: 	at /pscratch/sd/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/components/elm/src/biogeophys/SnowSnicarMod.F90:1855
3: #9  0x12231f1 in __surfacealbedomod_MOD_surfacealbedo
3: 	at /pscratch/sd/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/components/elm/src/biogeophys/SurfaceAlbedoMod.F90:612
3: #10  0x6dde2e in __elm_driver_MOD_elm_drv._omp_fn.4
3: 	at /pscratch/sd/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/components/elm/src/main/elm_driver.F90:1361
3: #11  0x14ab626e52e5 in ???
3: #12  0x6d56c7 in __elm_driver_MOD_elm_drv
3: 	at /pscratch/sd/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/components/elm/src/main/elm_driver.F90:670
3: #13  0x6a858f in __lnd_comp_mct_MOD_lnd_run_mct
3: 	at /pscratch/sd/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/components/elm/src/cpl/lnd_comp_mct.F90:618
3: #14  0x4a6f97 in __component_mod_MOD_component_run
3: 	at /pscratch/sd/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/driver-mct/main/component_mod.F90:734
3: #15  0x48ade7 in __cime_comp_mod_MOD_cime_run
3: 	at /pscratch/sd/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/driver-mct/main/cime_comp_mod.F90:2995
3: #16  0x4a46d2 in cime_driver
3: 	at /pscratch/sd/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/driver-mct/main/cime_driver.F90:153
3: #17  0x4a4735 in main
3: 	at /pscratch/sd/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/driver-mct/main/cime_driver.F90:23
```

**Comment by bartgol** [comment]
Smells like memory corruption.

**Comment by AaronDonahue** [comment]
Update: Fails today with an error in ATM during mass conservation:
```
#7  0x14f611503793 in ???
3: #8  0x4d81dfb in shr_reprosum_int
3: 	at /pscratch/sd/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/share/util/shr_reprosum_mod.F90:1216
3: #9  0x4d8626d in __shr_reprosum_mod_MOD_shr_reprosum_calc
3: 	at /pscratch/sd/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/share/util/shr_reprosum_mod.F90:1044
3: #10  0x4bb8d57 in eamxx_repro_sum
3: 	at /pscratch/sd/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/components/eamxx/src/share/util/eamxx_repro_sum_mod.F90:16
3: #11  0x3e5ba3e in _ZN6scream30MassAndEnergyConservationCheck12global_fixerERKb
3: 	at /pscratch/sd/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/components/eamxx/src/share/property_checks/mass_and_energy_conservation_check.cpp:361
3: #12  0x3c21272 in _ZN6scream17AtmosphereProcess10fix_energyEdRKb
3: 	at /pscratch/sd/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/components/eamxx/src/share/atm_process/atmosphere_process.cpp:1247
3: #13  0x3c14b13 in _ZN6scream17AtmosphereProcess3runEd
3: 	at /pscratch/sd/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/components/eamxx/src/share/atm_process/atmosphere_process.cpp:195
3: #14  0x3c5f125 in _ZN6scream22AtmosphereProcessGroup14run_sequentialEd
3: 	at /pscratch/sd/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/components/eamxx/src/share/atm_process/atmosphere_process_group.cpp:461
3: #15  0x3c5f02f in _ZN6scream22AtmosphereProcessGroup8run_implEd
3: 	at /pscratch/sd/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/components/eamxx/src/share/atm_process/atmosphere_process_group.cpp:446
3: #16  0x3c149ad in _ZN6scream17AtmosphereProcess3runEd
3: 	at /pscratch/sd/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/components/eamxx/src/share/atm_process/atmosphere_process.cpp:185
3: #17  0x2608dce in _ZN6scream7control16AtmosphereDriver3runEi
3: 	at /pscratch/sd/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/components/eamxx/src/control/atmosphere_driver.cpp:1649
3: #18  0x662377 in operator()
3: 	at /pscratch/sd/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/components/eamxx/src/mct_coupling/eamxx_cxx_f90_interface.cpp:276
3: #19  0x667bd5 in fpe_guard_wrapper<scream_run(int)::<lambda()> >
3: 	at /pscratch/sd/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/components/eamxx/src/mct_coupling/eamxx_cxx_f90_interface.cpp:59
3: #20  0x662399 in scream_run
3: 	at /pscratch/sd/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/components/eamxx/src/mct_coupling/eamxx_cxx_f90_interface.cpp:273
3: #21  0x65a598 in __atm_comp_mct_MOD_atm_run_mct
3: 	at /pscratch/sd/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/components/eamxx/src/mct_coupling/atm_comp_mct.F90:386
3: #22  0x4a6f97 in __component_mod_MOD_component_run
3: 	at /pscratch/sd/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/driver-mct/main/component_mod.F90:734
3: #23  0x48bb33 in __cime_comp_mod_MOD_cime_run
3: 	at /pscratch/sd/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/driver-mct/main/cime_comp_mod.F90:3198
3: #24  0x4a46d2 in cime_driver
3: 	at /pscratch/sd/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/driver-mct/main/cime_driver.F90:153
3: #25  0x4a4735 in main
3: 	at /pscratch/sd/e/e3smtest/jenkins/workspace/SCREAM_NightlyTests_Perlmutter_Cime/ACME/driver-mct/main/cime_driver.F90:23
```
Certainly seems like memory corruption.

**Comment by bishtgautam** [comment]
I ran this test 5 times by hand, and it passed each time.

**Comment by ndkeen** [comment]
Yes, this was also my experience weeks ago. I was unable to reproduce manually (on pm-gpu). But I wasn't sure these were same errors/tests.

Recently:
```
/pscratch/sd/n/ndk/e3sm_scratch/pm-gpu/ERP_D_Lh182.ne4pg2_ne4pg2.F2010-SCREAMv1.pm-gpu_gnugpu.cdashb
```

And I see one from Aug12:
```
/pscratch/sd/n/ndk/e3sm_scratch/pm-gpu/ERP_D_Lh182.ne4pg2_ne4pg2.F2010-SCREAMv1.pm-gpu_gnugpu.cdash
```

**Comment by bishtgautam** [comment]
I'm out of ideas on how to debug this. Any suggestions? Or, could anyone else debug this? thanks

**Comment by jonbob** [comment]
Is this testing some specific part of the code? I agree it looks like a memory issue, but also maybe threading?

**Comment by AaronDonahue** [comment]
Yes, and this test just passed this morning, but we have a new, hard to decipher, FAIL for [ERS_D_Ln22.ne4pg2_oQU480.F2010-SCREAMv1-MPASSI.pm-gpu_gnugpu.atmlndactive-rtm_off--eamxx-output-preset-1](https://my.cdash.org/tests/303052451)

**Comment by AaronDonahue** [comment]
This might be a dumb question, but is it possible that there is a specific node on `pm-gpu` that triggers the issue?  Which is why it is intermittent?

**Comment by ndkeen** [comment]
I thought the evidence thus far was that the test(s) fail mostly (always?) under jenkins testing and never with manual testing. Which to me doesnt sound like an issue with a certain node, but either: an issue in the jenkins environment or a general memory corruption issue where behavior is different with slightly different environment (valgrind anyone?).

I can document the nodes used for these tests, but in general, it takes a LOT of testing to identify a problematic node on a large system.

**Comment by peterdschwartz** [comment]
When is `software_environment.txt` generated?  Is it the complete runtime environment that we can compare the jenkins/local env differences?
